S -> S NEWLINE | NEWLINE S | S COMMENT | V0 S | V1 VAROPS | V2 V3 | V4 V3 | V5 V6 | V7 V8 | V9 V3 | V70 V3 | V71 V3 | V7 V3 | V88 V3 | V88 V89 | V93 V94 | V19 V20 | V19 V75 | FORLOOP MULTICONTROLLOOP | V27 CONTROLLOOP | V78 V79 | V40 V26 | V114 V26 | V34 V35 | V38 RETURN | V39 V82 | V13 V37 | V13 V16 | V113 INBRACKET | multilinecomment | V1 V41 | V21 CONTROLLOOP | V22 CONTROLLOOP | V22 V76 | V21 V90 | WHILELOOP MULTICONTROLLOOP | V110 VAR | V28 V29 | V28 V30 | V31 V32 | V29 V33 | V28 V80 | V31 V81 | V31 V90 | V39 MULTIRETURN | comment | V25 V26 | V91 V26 | V115 FUNCTION | V82 V26 | V42 FUNCTION | V42 V43 | V42 V92
VAR -> variable | V96 V97
NEWLINE -> NEWLINE V98 | newline
BOOL -> True | False | V99 BOOL
OPERATOR -> + | - | * | / | V87 V87 | V100 V100 | % | & | ^ | V101 V101 | V102 V102 | |
OPERATORBOOL -> and | or
OPERATORCOMPARISON -> < | > | V101 V103 | V102 V103 | V103 V103 | is | in | V99 V104 | V105 V99 | V106 V103
NUMBER -> number | V96 V107
VAROPS -> V108 VAROPS | None | V12 VAROPS | V13 V14 | V13 V73 | variable | V96 V97 | number | V96 V107 | True | False | V99 BOOL | V42 FUNCTION | V42 V43 | V42 V92 | V108 MERGEEXPRESSION | V96 INBRACKET | V15 V16 | V17 V18 | V74 V16 | V10 V11 | V72 V11 | V13 V37 | V13 V16 | V99 EXPRESSION | V12 V23 | V23 VAROPS | V76 VAROPS | True | False | V99 BOOL | V10 V11 | V72 V11 | variable | V96 V97 | string | STRING V112 | V99 INBRACKETEXPRESSION | V24 V16 | V77 V16 | V116 V51 | V48 V49 | V50 V51 | V50 V52 | V48 V52 | V50 V49 | V46 V47 | V85 V51
INBRACKET -> V96 INBRACKET | V15 V16 | V17 V18 | V74 V16
RANGE -> V109 INBRACKET
FORLOOPMULTICONTROL -> FORLOOP MULTICONTROLLOOP
EXPRESSION -> V99 EXPRESSION | V12 V23 | V23 VAROPS | V76 VAROPS | True | False | V99 BOOL | V10 V11 | V72 V11 | variable | V96 V97
INBRACKETEXPRESSION -> V99 INBRACKETEXPRESSION | V24 V16 | V77 V16
MERGEEXPRESSION -> V108 MERGEEXPRESSION | V99 EXPRESSION | V12 V23 | V23 VAROPS | V76 VAROPS | True | False | V99 BOOL | V10 V11 | V72 V11 | V99 INBRACKETEXPRESSION | V24 V16 | V77 V16 | variable | V96 V97
WHILELOOPMULTICONTROL -> WHILELOOP MULTICONTROLLOOP
IMPORT -> V110 VAR | V28 V29 | V28 V30 | V31 V32 | V29 V33 | V28 V80 | V31 V81 | V31 V90
RETURN -> V111 MERGEVAROPS | V111 MERGEEXPRESSION | return
STRING -> string | STRING V112
PRINT -> V113 INBRACKET
ELSE -> V114 V26
COMMENT -> comment
MULTILINECOMMENT -> multilinecomment
RAISE -> V115 FUNCTION
CONTROLLOOP -> pass | break | continue
MULTICONTROLLOOP -> S CONTROLLOOP | V43 MULTICONTROLLOOP | pass | break | continue
INDEXINGARR -> : | VAROPS V26 | V26 VAROPS | V45 VAROPS | V108 VAROPS | None | V12 VAROPS | V13 V14 | V13 V73 | variable | V96 V97 | number | V96 V107 | True | False | V99 BOOL | V42 FUNCTION | V42 V43 | V42 V92 | V108 MERGEEXPRESSION | V96 INBRACKET | V15 V16 | V17 V18 | V74 V16 | V10 V11 | V72 V11 | V13 V37 | V13 V16 | V99 EXPRESSION | V12 V23 | V23 VAROPS | V76 VAROPS | True | False | V99 BOOL | V10 V11 | V72 V11 | variable | V96 V97 | string | STRING V112 | V99 INBRACKETEXPRESSION | V24 V16 | V77 V16 | V116 V51 | V48 V49 | V50 V51 | V50 V52 | V48 V52 | V50 V49 | V46 V47 | V85 V51
DECLAREARR -> V116 V51 | V48 V49 | V50 V51 | V50 V52 | V48 V52 | V50 V49 | V46 V47 | V85 V51
V0 -> S NEWLINE
V1 -> VAR V103
V2 -> VAR V96
V3 -> V103 VAROPS
V4 -> VAR V117
V5 -> VAR V102
V7 -> VAR V100
V9 -> VAR V118
VARARR -> V10 V11 | V72 V11
V10 -> V97 V116
V11 -> INDEXINGARR V51
V12 -> VAROPS OPERATOR
V13 -> VAR V119
V14 -> METHOD V16
V15 -> V119 INBRACKET
V16 -> )
V17 -> V119 V96
V18 -> INBRACKET V16
FORLOOP -> V19 V20 | V19 V75
V19 -> V120 VAR
FORLOOPCONTROL -> V21 CONTROLLOOP | V22 CONTROLLOOP | V22 V76 | V21 V90
V21 -> FORLOOP S
V22 -> FORLOOP NEWLINE
V23 -> VAROPS OPERATORBOOL
V24 -> V119 EXPRESSION
WHILELOOP -> V25 V26
V25 -> V121 MERGEEXPRESSION
V26 -> :
WHILELOOPCONTROL -> V27 CONTROLLOOP | V78 V79
V27 -> WHILELOOP NEWLINE
V28 -> V122 VAR
V29 -> V110 VAR
V30 -> V110 V87
V31 -> V122 V123
V33 -> V124 VAR
WITH -> V34 V35
V34 -> V125 V126
INPUTFUNC -> V36 INPUTFUNC | V108 VAROPS | None | V12 VAROPS | V13 V14 | V13 V73 | variable | V96 V97 | number | V96 V107 | True | False | V99 BOOL | V42 FUNCTION | V42 V43 | V42 V92 | V108 MERGEEXPRESSION | V96 INBRACKET | V15 V16 | V17 V18 | V74 V16 | V10 V11 | V72 V11 | V13 V37 | V13 V16 | V99 EXPRESSION | V12 V23 | V23 VAROPS | V76 VAROPS | True | False | V99 BOOL | V10 V11 | V72 V11 | variable | V96 V97 | string | STRING V112 | V99 INBRACKETEXPRESSION | V24 V16 | V77 V16 | V116 V51 | V48 V49 | V50 V51 | V50 V52 | V48 V52 | V50 V49 | V46 V47 | V85 V51
V36 -> INPUTFUNC V127
FUNCTION -> V13 V37 | V13 V16
V37 -> INPUTFUNC V16
DEFRETURN -> V38 RETURN | V39 V82
V38 -> DEF S
DEFMULTIRETURN -> V39 MULTIRETURN
V39 -> DEF NEWLINE
IF -> V40 V26
V40 -> V128 MERGEEXPRESSION
ONELINERIF -> V1 V41
METHOD -> V42 FUNCTION | V42 V43 | V42 V92
V42 -> VAR V123
V43 -> MULTICONTROLLOOP NEWLINE
MULTIRETURN -> V0 V44 | V44 MULTIRETURN | V84 RETURN | V111 MERGEVAROPS | V111 MERGEEXPRESSION | return
V44 -> MULTIRETURN NEWLINE
V45 -> VAROPS V26
INSQUAREBRACKET -> V46 V47 | V85 V51
V46 -> V116 INSQUAREBRACKET
V48 -> V116 VAROPS
V50 -> V116 DECLAREARR
V51 -> ]
V6 -> V53 VAROPS
V53 -> V102 V103
V8 -> V54 VAROPS
V54 -> V100 V103
V20 -> V55 V26
V55 -> V104 RANGE
V32 -> V56 V57
V56 -> VAR V110
V35 -> V58 V59
V58 -> V119 INPUTFUNC
V41 -> V60 V61
V60 -> VAROPS V128
V47 -> V62 V51
V62 -> V127 INSQUAREBRACKET
V49 -> V19 V63
V52 -> V19 V64
V57 -> V65 VAR
V65 -> VAR V124
V59 -> V66 V67
V66 -> V16 V124
V67 -> VAR V26
V61 -> V68 VAROPS
V68 -> MERGEEXPRESSION V114
V63 -> V55 V51
V64 -> V69 V51
V69 -> V104 VAR
V70 -> VAR V129
V71 -> VAR V130
V72 -> VARARR V116
V74 -> V119 VAROPS
V76 -> VAROPS OPERATORCOMPARISON
V77 -> V119 INBRACKETEXPRESSION
V78 -> WHILELOOP S
V79 -> NEWLINE CONTROLLOOP
ELIF -> V82 V26
V82 -> V131 MERGEEXPRESSION
CLASS -> V83 V26
V83 -> V132 VAR
V84 -> S V98
V85 -> V116 INPUTFUNC
V73 -> V86 V16
V86 -> METHOD INSQUAREBRACKET
V75 -> V69 V26
V80 -> V29 V33
V81 -> V56 V87
V87 -> *
V88 -> VAR V87
DEF -> V91 V26
V91 -> V133 FUNCTION
V89 -> V92 VAROPS
V92 -> V87 V103
V90 -> V56 V93
V93 -> VAR V101
V94 -> V95 VAROPS
V95 -> V101 V103
V96 -> -
V97 -> variable
V98 -> newline
V99 -> not
V100 -> /
V101 -> <
V102 -> >
V103 -> =
V104 -> in
V105 -> is
V106 -> !
V107 -> number
V108 -> ~
V109 -> range
V110 -> import
V111 -> return
V112 -> string
V113 -> print
V114 -> else
V115 -> raise
V116 -> [
V117 -> ^
V118 -> %
V119 -> (
V120 -> for
V121 -> while
V122 -> from
V123 -> .
V124 -> as
V125 -> with
V126 -> open
V127 -> ,
V128 -> if
V129 -> +
V130 -> &
V131 -> elif
V132 -> class
V133 -> def
S0 -> S NEWLINE | NEWLINE S | S COMMENT | V0 S | V1 VAROPS | V2 V3 | V4 V3 | V5 V6 | V7 V8 | V9 V3 | V70 V3 | V71 V3 | V7 V3 | V88 V3 | V88 V89 | V93 V94 | V19 V20 | V19 V75 | FORLOOP MULTICONTROLLOOP | V27 CONTROLLOOP | V78 V79 | V40 V26 | V114 V26 | V34 V35 | V38 RETURN | V39 V82 | V13 V37 | V13 V16 | V113 INBRACKET | multilinecomment | V1 V41 | V21 CONTROLLOOP | V22 CONTROLLOOP | V22 V76 | V21 V90 | WHILELOOP MULTICONTROLLOOP | V110 VAR | V28 V29 | V28 V30 | V31 V32 | V29 V33 | V28 V80 | V31 V81 | V31 V90 | V39 MULTIRETURN | comment | V25 V26 | V91 V26 | V115 FUNCTION | V82 V26 | V42 FUNCTION | V42 V43 | V42 V92
MERGEVAROPS -> V108 VAROPS | None | V12 VAROPS | V13 V14 | V13 V73 | variable | V96 V97 | number | V96 V107 | True | False | V99 BOOL | V42 FUNCTION | V42 V43 | V42 V92 | V108 MERGEEXPRESSION | V96 INBRACKET | V15 V16 | V17 V18 | V74 V16 | V96 INBRACKET | V15 V16 | V17 V18 | V74 V16 | V10 V11 | V72 V11 | V13 V37 | V13 V16 | V99 EXPRESSION | V12 V23 | V23 VAROPS | V76 VAROPS | True | False | V99 BOOL | V10 V11 | V72 V11 | variable | V96 V97 | string | STRING V112 | V99 INBRACKETEXPRESSION | V24 V16 | V77 V16 | V116 V51 | V48 V49 | V50 V51 | V50 V52 | V48 V52 | V50 V49 | V46 V47 | V85 V51