S0 -> S
VAR -> variable
OPERATOR -> + | - | * | / | V46 V46 | V47 V47 | %
OPERATORBOOL -> and | or
OPERATORCOMPARISON -> < | > | V48 V49 | V50 V51 | V52 V52
VAROPS -> variable | number | V4 VAROPS | V19 V20 | V19 V6
RANGE -> V53 INBRACKET
BOOL -> True | False
RETURN -> V54 EXPRESSION | V54 VAROPS
ELSE -> V55 V11
RAISE -> V56 INBRACKET
S -> V0 VAROPS | V1 V2 | V3 V2 | V29 V2 | V30 V2 | V40 V2 | V7 V8 | V7 V32 | V38 V11 | V55 V11 | V16 V17 | V19 V20 | V19 V6 | V25 V26 | V43 V44 | V10 V11 | V12 V13 | V34 V35 | V12 V41 | V21 V22 | V23 V11 | V56 INBRACKET | V42 V11
V0 -> VAR V52
V1 -> VAR V57
V2 -> V52 VAROPS
V3 -> VAR V47
V4 -> VAROPS OPERATOR
INBRACKET -> V5 V6 | V31 V6
V5 -> V58 VAROPS
V6 -> )
FORLOOP -> V7 V8 | V7 V32
V7 -> V59 VAR
V8 -> V60 RANGE
EXPRESSION -> V9 VAROPS | V33 VAR | True | False
V9 -> VAROPS OPERATORCOMPARISON
WHILELOOP -> V10 V11
V10 -> V61 EXPRESSION
V11 -> :
IMPORT -> V12 V13 | V34 V35 | V12 V41
V12 -> V62 VAR
V13 -> V63 V46
STRING -> V14 V15 | V36 V37
V14 -> V64 V65
V15 -> '
WITH -> V16 V17
V16 -> V66 V67
INPUTFUNC -> V18 INPUTFUNC | variable
V18 -> INPUTFUNC V68
FUNCTION -> V19 V20 | V19 V6
V19 -> VAR V58
V20 -> INPUTFUNC V6
PRINT -> V21 V22
V21 -> V69 V58
V22 -> STRING V6
ELIF -> V23 V11
V23 -> V70 EXPRESSION
CLASS -> V24 V11
V24 -> V71 VAR
COMMENT -> V25 V26 | V43 V44
V25 -> V64 V64
V17 -> V27 VAR
V27 -> INBRACKET V72
V26 -> V14 V28
V28 -> V25 V15
V29 -> VAR V73
V30 -> VAR V74
V31 -> V58 INBRACKET
V32 -> V60 VAR
V33 -> VAR OPERATORBOOL
V34 -> V63 VAR
V35 -> V72 VAR
V36 -> V37 V75
V37 -> "
IF -> V38 V11
V38 -> V76 EXPRESSION
METHOD -> V39 FUNCTION
V39 -> VAR V77
V40 -> VAR V46
DEF -> V42 V11
V42 -> V78 FUNCTION
V43 -> V37 V37
V41 -> V34 V35
V44 -> V36 V45
V45 -> V43 V37
V46 -> *
V47 -> /
V48 -> <
V49 -> =
V50 -> >
V51 -> =
V52 -> =
V53 -> range
V54 -> return
V55 -> else
V56 -> raise
V57 -> -
V58 -> (
V59 -> for
V60 -> in
V61 -> while
V62 -> from
V63 -> import
V64 -> '
V65 -> string
V66 -> with
V67 -> open
V68 -> ,
V69 -> print
V70 -> elif
V71 -> class
V72 -> as
V73 -> +
V74 -> %
V75 -> string
V76 -> if
V77 -> .
V78 -> def