S0 -> S
S -> S NEWLINE | NEWLINE S | V0 S | V1 VAROPS | V2 V3 | V4 V3 | V5 V6 | V54 V3 | V55 V3 | V5 V3 | V13 V14 | V13 V57 | FORLOOP MULTICONTROLLOOP | V21 CONTROLLOOP | V22 CONTROLLOOP | V21 V60 | V22 V64 | V37 V20 | V61 V20 | V81 V20 | V30 V31 | V35 RETURN | V36 RETURN | V35 V61 | V36 V69 | V33 V34 | V33 V12 | V82 V83 | V41 V42 | V66 V67 | V1 V39 | V15 CONTROLLOOP | V16 CONTROLLOOP | V16 V58 | V15 V64 | WHILELOOP MULTICONTROLLOOP | V23 V24 | V25 V26 | V23 V60 | DEF MULTIRETURN | V84 INBRACKET | V19 V20 | V64 V20 | V38 V20 | V65 V20 | V80 INBRACKET
VAR -> variable
NEWLINE -> NEWLINE V69 | newline
BOOL -> True | False | V70 BOOL
OPERATOR -> + | - | * | / | V71 V71 | V72 V72 | %
OPERATORBOOL -> and | or
OPERATORCOMPARISON -> < | > | V73 V74 | V75 V74 | V74 V74 | is | in | V70 V76 | V77 V70
VAROPS -> number | string | V10 VAROPS | variable | True | False | V70 BOOL | V40 FUNCTION | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V33 V34 | V33 V12 | V70 EXPRESSION | V17 VAROPS | V58 VAROPS | True | False | V70 BOOL | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V70 INBRACKETEXPRESSION | V18 V12 | V59 V12 | variable
RANGE -> V78 INBRACKET
FORLOOPMULTICONTROL -> FORLOOP MULTICONTROLLOOP
EXPRESSION -> V70 EXPRESSION | V17 VAROPS | V58 VAROPS | True | False | V70 BOOL | V7 V8 | V9 V8 | V7 V8 | V9 V8 | variable
INBRACKETEXPRESSION -> V70 INBRACKETEXPRESSION | V18 V12 | V59 V12
WHILELOOPMULTICONTROL -> WHILELOOP MULTICONTROLLOOP
RETURN -> V79 MERGEVAROPS | V79 MERGEEXPRESSION | return
STRING -> string | V27 V28 | V29 STRING | V50 V53
DEFMULTIRETURN -> DEF MULTIRETURN
PRINT -> V80 INBRACKET
ELSE -> V81 V20
COMMENT -> V82 V83 | V41 V42 | V66 V67
RAISE -> V84 INBRACKET
CONTROLLOOP -> pass | break | continue
MULTICONTROLLOOP -> S CONTROLLOOP | V43 MULTICONTROLLOOP
MULTIRETURN -> S RETURN | V44 MULTIRETURN
V0 -> S NEWLINE
V1 -> VAR V74
V2 -> VAR V85
V3 -> V74 VAROPS
V4 -> VAR V72
V5 -> VAR V71
VARARR -> V7 V8 | V9 V8 | V7 V8 | V9 V8
V7 -> V86 V87
V8 -> VAROPS V88
V9 -> VARARR V87
V10 -> VAROPS OPERATOR
INBRACKET -> V11 V12 | V56 V12
V11 -> V89 INBRACKET
V12 -> )
FORLOOP -> V13 V14 | V13 V57
V13 -> V90 VAR
FORLOOPCONTROL -> V15 CONTROLLOOP | V16 CONTROLLOOP | V16 V58 | V15 V64
V15 -> FORLOOP S
V16 -> FORLOOP NEWLINE
V17 -> VAROPS OPERATORCOMPARISON
V18 -> V89 EXPRESSION
WHILELOOP -> V19 V20
V19 -> V91 MERGEEXPRESSION
V20 -> :
WHILELOOPCONTROL -> V21 CONTROLLOOP | V22 CONTROLLOOP | V21 V60 | V22 V64
V21 -> WHILELOOP S
V22 -> WHILELOOP NEWLINE
IMPORT -> V23 V24 | V25 V26 | V23 V60
V23 -> V92 VAR
V25 -> V93 VAR
V26 -> V94 VAR
V27 -> V95 V83
V28 -> '
V29 -> STRING V96
WITH -> V30 V31
V30 -> V97 V98
INPUTFUNC -> V32 INPUTFUNC | number | string | V10 VAROPS | variable | True | False | V70 BOOL | V40 FUNCTION | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V33 V34 | V33 V12 | V70 EXPRESSION | V17 VAROPS | V58 VAROPS | True | False | V70 BOOL | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V70 INBRACKETEXPRESSION | V18 V12 | V59 V12 | variable
V32 -> INPUTFUNC V99
FUNCTION -> V33 V34 | V33 V12
V33 -> VAR V89
V34 -> INPUTFUNC V12
DEFRETURN -> V35 RETURN | V36 RETURN | V35 V61 | V36 V69
V35 -> DEF S
V36 -> DEF V69
IF -> V37 V20 | V61 V20
V37 -> V100 INBRACKETEXPRESSION
ELIF -> V38 V20 | V65 V20
V38 -> V101 INBRACKETEXPRESSION
ONELINERIF -> V1 V39
METHOD -> V40 FUNCTION
V40 -> VAR V102
V41 -> V53 V53
V43 -> MULTICONTROLLOOP NEWLINE
V44 -> MULTIRETURN NEWLINE
V6 -> V45 VAROPS
V45 -> V71 V74
V14 -> V46 V20
V46 -> V76 RANGE
V24 -> V25 V26
V31 -> V47 VAR
V47 -> INBRACKET V94
V39 -> V48 V49
V48 -> VAROPS V100
V42 -> V50 V51
V50 -> V53 V83
V49 -> V52 VAROPS
V52 -> MERGEEXPRESSION V81
V51 -> V41 V53
V53 -> "
V54 -> VAR V96
V55 -> VAR V103
V56 -> V89 VAROPS
V58 -> VAROPS OPERATORBOOL
V59 -> V89 INBRACKETEXPRESSION
V60 -> V93 V71
V61 -> V100 EXPRESSION
CLASS -> V62 V20
V62 -> V104 VAR
V57 -> V63 V20
V63 -> V76 VAR
DEF -> V64 V20
V64 -> V105 FUNCTION
V65 -> V101 EXPRESSION
V66 -> V95 V95
V67 -> V27 V68
V68 -> V66 V28
V69 -> newline
V70 -> not
V71 -> *
V72 -> /
V73 -> <
V74 -> =
V75 -> >
V76 -> in
V77 -> is
V78 -> range
V79 -> return
V80 -> print
V81 -> else
V82 -> #
V83 -> string
V84 -> raise
V85 -> -
V86 -> variable
V87 -> [
V88 -> ]
V89 -> (
V90 -> for
V91 -> while
V92 -> from
V93 -> import
V94 -> as
V95 -> '
V96 -> +
V97 -> with
V98 -> open
V99 -> ,
V100 -> if
V101 -> elif
V102 -> .
V103 -> %
V104 -> class
V105 -> def
MERGEVAROPS -> number | string | V10 VAROPS | variable | True | False | V70 BOOL | V40 FUNCTION | V11 V12 | V56 V12 | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V33 V34 | V33 V12 | V70 EXPRESSION | V17 VAROPS | V58 VAROPS | True | False | V70 BOOL | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V70 INBRACKETEXPRESSION | V18 V12 | V59 V12 | variable
MERGEEXPRESSION -> V70 EXPRESSION | V17 VAROPS | V58 VAROPS | True | False | V70 BOOL | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V70 INBRACKETEXPRESSION | V18 V12 | V59 V12 | variable