S0 -> S
S -> S NEWLINE | NEWLINE S | V0 S | V1 VAROPS | V2 V3 | V4 V3 | V5 V6 | V47 V3 | V48 V3 | V5 V3 | V13 V14 | V13 V50 | V19 V20 | V19 V21 | V19 V53 | V34 V20 | V64 V20 | V22 V23 | V54 V55 | V22 V60 | V30 V20 | V63 V20 | V28 V29 | V28 V12 | V82 V83 | V37 V38 | V65 V66 | V1 V35 | V15 CONTROLLOOP | V16 CONTROLLOOP | V16 V51 | V15 V60 | V81 V20 | V31 RETURN | V32 RETURN | V31 V56 | V32 V69 | V84 INBRACKET | V33 V20 | V56 V20 | V80 INBRACKET | V61 V62
VAR -> variable
NEWLINE -> NEWLINE V69 | newline
BOOL -> True | False | V70 BOOL
OPERATOR -> + | - | * | / | V71 V71 | V72 V72 | %
OPERATORBOOL -> and | or
OPERATORCOMPARISON -> < | > | V73 V74 | V75 V74 | V74 V74 | is | in | V70 V76 | V77 V70
VAROPS -> number | string | V10 VAROPS | variable | True | False | V70 BOOL | V36 FUNCTION | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V28 V29 | V28 V12 | V70 EXPRESSION | V17 VAROPS | V51 VAROPS | True | False | V70 BOOL | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V70 INBRACKETEXPRESSION | V18 V12 | V52 V12 | variable
RANGE -> V78 INBRACKET
EXPRESSION -> V70 EXPRESSION | V17 VAROPS | V51 VAROPS | True | False | V70 BOOL | V7 V8 | V9 V8 | V7 V8 | V9 V8 | variable
INBRACKETEXPRESSION -> V70 INBRACKETEXPRESSION | V18 V12 | V52 V12
RETURN -> V79 MERGEVAROPS | V79 MERGEEXPRESSION | return
PRINT -> V80 INBRACKET
ELSE -> V81 V20
COMMENT -> V82 V83 | V37 V38 | V65 V66
RAISE -> V84 INBRACKET
CONTROLLOOP -> pass | break | continue
V0 -> S NEWLINE
V1 -> VAR V74
V2 -> VAR V85
V3 -> V74 VAROPS
V4 -> VAR V72
V5 -> VAR V71
VARARR -> V7 V8 | V9 V8 | V7 V8 | V9 V8
V7 -> V86 V87
V8 -> VAROPS V88
V9 -> VARARR V87
V10 -> VAROPS OPERATOR
INBRACKET -> V11 V12 | V49 V12
V11 -> V89 INBRACKET
V12 -> )
FORLOOP -> V13 V14 | V13 V50
V13 -> V90 VAR
FORLOOPCONTROL -> V15 CONTROLLOOP | V16 CONTROLLOOP | V16 V51 | V15 V60
V15 -> FORLOOP S
V16 -> FORLOOP NEWLINE
V17 -> VAROPS OPERATORCOMPARISON
V18 -> V89 EXPRESSION
WHILELOOP -> V19 V20 | V19 V21 | V19 V53
V19 -> V91 MERGEEXPRESSION
V20 -> :
V21 -> V20 CONTROLLOOP
IMPORT -> V22 V23 | V54 V55 | V22 V60
V22 -> V92 VAR
V23 -> V93 V71
STRING -> V24 V25 | V26 STRING | V43 V46
V24 -> V94 V83
V25 -> '
V26 -> STRING V95
INPUTFUNC -> V27 INPUTFUNC | number | string | V10 VAROPS | variable | True | False | V70 BOOL | V36 FUNCTION | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V28 V29 | V28 V12 | V70 EXPRESSION | V17 VAROPS | V51 VAROPS | True | False | V70 BOOL | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V70 INBRACKETEXPRESSION | V18 V12 | V52 V12 | variable
V27 -> INPUTFUNC V96
FUNCTION -> V28 V29 | V28 V12
V28 -> VAR V89
V29 -> INPUTFUNC V12
DEF -> V30 V20 | V63 V20
V30 -> V97 FUNCTION
DEFRETURN -> V31 RETURN | V32 RETURN | V31 V56 | V32 V69
V31 -> DEF S
V32 -> DEF V69
IF -> V33 V20 | V56 V20
V33 -> V98 INBRACKETEXPRESSION
ELIF -> V34 V20 | V64 V20
V34 -> V99 INBRACKETEXPRESSION
ONELINERIF -> V1 V35
METHOD -> V36 FUNCTION
V36 -> VAR V100
V37 -> V46 V46
V6 -> V39 VAROPS
V39 -> V71 V74
V14 -> V40 V20
V40 -> V76 RANGE
V35 -> V41 V42
V41 -> VAROPS V98
V38 -> V43 V44
V43 -> V46 V83
V42 -> V45 VAROPS
V45 -> MERGEEXPRESSION V81
V44 -> V37 V46
V46 -> "
V47 -> VAR V95
V48 -> VAR V101
V49 -> V89 VAROPS
V51 -> VAROPS OPERATORBOOL
V52 -> V89 INBRACKETEXPRESSION
V54 -> V93 VAR
V55 -> V102 VAR
V56 -> V98 EXPRESSION
CLASS -> V57 V20
V57 -> V103 VAR
V50 -> V58 V20
V58 -> V76 VAR
V53 -> V59 CONTROLLOOP
V59 -> V20 S
WITH -> V61 V62
V61 -> V104 V105
V63 -> V97 VAR
V64 -> V99 EXPRESSION
V65 -> V94 V94
V60 -> V54 V55
V62 -> V67 VAR
V67 -> INBRACKET V102
V66 -> V24 V68
V68 -> V65 V25
V69 -> newline
V70 -> not
V71 -> *
V72 -> /
V73 -> <
V74 -> =
V75 -> >
V76 -> in
V77 -> is
V78 -> range
V79 -> return
V80 -> print
V81 -> else
V82 -> #
V83 -> string
V84 -> raise
V85 -> -
V86 -> variable
V87 -> [
V88 -> ]
V89 -> (
V90 -> for
V91 -> while
V92 -> from
V93 -> import
V94 -> '
V95 -> +
V96 -> ,
V97 -> def
V98 -> if
V99 -> elif
V100 -> .
V101 -> %
V102 -> as
V103 -> class
V104 -> with
V105 -> open
MERGEVAROPS -> number | string | V10 VAROPS | variable | True | False | V70 BOOL | V36 FUNCTION | V11 V12 | V49 V12 | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V28 V29 | V28 V12 | V70 EXPRESSION | V17 VAROPS | V51 VAROPS | True | False | V70 BOOL | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V70 INBRACKETEXPRESSION | V18 V12 | V52 V12 | variable
MERGEEXPRESSION -> V70 EXPRESSION | V17 VAROPS | V51 VAROPS | True | False | V70 BOOL | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V70 INBRACKETEXPRESSION | V18 V12 | V52 V12 | variable