S -> S NEWLINE | NEWLINE S | S COMMENT | V0 S | V1 VAROPS | V2 V3 | V4 V3 | V5 V6 | V7 V8 | V9 V3 | V75 V3 | V76 V3 | V7 V3 | V96 V3 | V96 V97 | V104 V105 | V20 V21 | V20 V80 | FORLOOP MULTICONTROLLOOP | V29 CONTROLLOOP | V84 V85 | V42 V28 | V124 V28 | V36 V37 | V40 RETURN | V88 RETURN | V14 V39 | V14 V17 | V123 INBRACKET | multilinecomment | V43 V44 | V22 CONTROLLOOP | V23 CONTROLLOOP | V81 CONTROLLOOP | V98 CONTROLLOOP | WHILELOOP MULTICONTROLLOOP | V120 VARDOT | V30 V31 | V30 V32 | V33 V34 | V31 V35 | V30 V86 | V33 V87 | V33 V99 | V41 MULTIRETURN | comment | V90 V28 | V27 V28 | V100 V28 | V125 FUNCTION | V89 V28 | V45 FUNCTION | V46 VARARR | V91 FUNCTION | V101 VAR
VAR -> variable
NEWLINE -> NEWLINE V107 | newline
BOOL -> True | False | V108 BOOL
OPERATOR -> + | - | * | / | V95 V95 | V109 V109 | % | & | ^ | V110 V110 | V111 V111 | |
OPERATORBOOL -> and | or
OPERATORCOMPARISON -> < | > | V110 V112 | V111 V112 | V112 V112 | is | in | V108 V113 | V114 V108 | V115 V112
NUMBER -> number | V116 V117
VAROPS -> V116 VAROPS | V118 VAROPS | None | V13 VAROPS | V14 V15 | V14 V78 | variable | number | V116 V117 | True | False | V108 BOOL | V45 FUNCTION | V46 VARARR | V91 FUNCTION | V101 VAR | V118 MERGEEXPRESSION | V116 INBRACKET | V16 V17 | V18 V19 | V79 V17 | V11 V12 | V77 V12 | V14 V39 | V14 V17 | V108 EXPRESSION | V24 VAROPS | V25 VAROPS | V82 VAROPS | True | False | V108 BOOL | V11 V12 | V77 V12 | variable | string | STRING V122 | V108 INBRACKETEXPRESSION | V26 V17 | V83 V17 | V126 V56 | V53 V54 | V55 V56 | V55 V57 | V53 V57 | V55 V54 | V51 V52 | V93 V56
INBRACKET -> V116 INBRACKET | V16 V17 | V18 V19 | V79 V17
RANGE -> V119 INBRACKET
FORLOOPMULTICONTROL -> FORLOOP MULTICONTROLLOOP
EXPRESSION -> V108 EXPRESSION | V24 VAROPS | V25 VAROPS | V82 VAROPS | True | False | V108 BOOL | V11 V12 | V77 V12 | variable
INBRACKETEXPRESSION -> V108 INBRACKETEXPRESSION | V26 V17 | V83 V17
MERGEEXPRESSION -> V118 MERGEEXPRESSION | V108 EXPRESSION | V24 VAROPS | V25 VAROPS | V82 VAROPS | True | False | V108 BOOL | V11 V12 | V77 V12 | V108 INBRACKETEXPRESSION | V26 V17 | V83 V17 | variable
WHILELOOPMULTICONTROL -> WHILELOOP MULTICONTROLLOOP
IMPORT -> V120 VARDOT | V30 V31 | V30 V32 | V33 V34 | V31 V35 | V30 V86 | V33 V87 | V33 V99
RETURN -> V121 MERGEVAROPS | V121 MERGEEXPRESSION | return
STRING -> string | STRING V122
PRINT -> V123 INBRACKET
ELSE -> V124 V28
COMMENT -> comment
MULTILINECOMMENT -> multilinecomment
RAISE -> V125 FUNCTION
CONTROLLOOP -> pass | break | continue
MULTICONTROLLOOP -> S CONTROLLOOP | V47 MULTICONTROLLOOP | pass | break | continue
INDEXINGARR -> : | VAROPS V28 | V28 VAROPS | V50 VAROPS | V116 VAROPS | V118 VAROPS | None | V13 VAROPS | V14 V15 | V14 V78 | variable | number | V116 V117 | True | False | V108 BOOL | V45 FUNCTION | V46 VARARR | V91 FUNCTION | V101 VAR | V118 MERGEEXPRESSION | V116 INBRACKET | V16 V17 | V18 V19 | V79 V17 | V11 V12 | V77 V12 | V14 V39 | V14 V17 | V108 EXPRESSION | V24 VAROPS | V25 VAROPS | V82 VAROPS | True | False | V108 BOOL | V11 V12 | V77 V12 | variable | string | STRING V122 | V108 INBRACKETEXPRESSION | V26 V17 | V83 V17 | V126 V56 | V53 V54 | V55 V56 | V55 V57 | V53 V57 | V55 V54 | V51 V52 | V93 V56
DECLAREARR -> V126 V56 | V53 V54 | V55 V56 | V55 V57 | V53 V57 | V55 V54 | V51 V52 | V93 V56
V0 -> S NEWLINE
V1 -> VARLEFT V112
V2 -> VARLEFT V116
V3 -> V112 VAROPS
V4 -> VARLEFT V127
V5 -> VARLEFT V111
V7 -> VARLEFT V109
V9 -> VARLEFT V128
VARDOT -> V10 VARDOT | variable
V10 -> VAR V129
VARARR -> V11 V12 | V77 V12
V11 -> VARARR V126
V12 -> INDEXINGARR V56
V13 -> VAROPS OPERATOR
V14 -> VAR V130
V15 -> METHOD V17
V16 -> V130 INBRACKET
V17 -> )
V18 -> V130 V116
V19 -> INBRACKET V17
FORLOOP -> V20 V21 | V20 V80
V20 -> V131 VAR
FORLOOPCONTROL -> V22 CONTROLLOOP | V23 CONTROLLOOP | V81 CONTROLLOOP | V98 CONTROLLOOP
V22 -> FORLOOP S
V23 -> FORLOOP NEWLINE
V24 -> VAROPS OPERATOR
V25 -> VAROPS OPERATORBOOL
V26 -> V130 EXPRESSION
WHILELOOP -> V27 V28
V27 -> V132 MERGEEXPRESSION
V28 -> :
WHILELOOPCONTROL -> V29 CONTROLLOOP | V84 V85
V29 -> WHILELOOP NEWLINE
V30 -> V133 VARDOT
V31 -> V120 VARDOT
V32 -> V120 V95
V33 -> V133 V129
V35 -> V134 VAR
WITH -> V36 V37
V36 -> V135 V136
INPUTFUNC -> V38 INPUTFUNC | V116 VAROPS | V118 VAROPS | None | V13 VAROPS | V14 V15 | V14 V78 | variable | number | V116 V117 | True | False | V108 BOOL | V45 FUNCTION | V46 VARARR | V91 FUNCTION | V101 VAR | V118 MERGEEXPRESSION | V116 INBRACKET | V16 V17 | V18 V19 | V79 V17 | V11 V12 | V77 V12 | V14 V39 | V14 V17 | V108 EXPRESSION | V24 VAROPS | V25 VAROPS | V82 VAROPS | True | False | V108 BOOL | V11 V12 | V77 V12 | variable | string | STRING V122 | V108 INBRACKETEXPRESSION | V26 V17 | V83 V17 | V126 V56 | V53 V54 | V55 V56 | V55 V57 | V53 V57 | V55 V54 | V51 V52 | V93 V56
V38 -> INPUTFUNC V137
FUNCTION -> V14 V39 | V14 V17
V39 -> INPUTFUNC V17
DEFRETURN -> V40 RETURN | V88 RETURN
V40 -> DEF S
DEFMULTIRETURN -> V41 MULTIRETURN
V41 -> DEF NEWLINE
IF -> V42 V28
V42 -> V138 MERGEEXPRESSION
ONELINERIF -> V43 V44
V43 -> VAR V112
METHOD -> V45 FUNCTION | V46 VARARR | V91 FUNCTION | V101 VAR
V45 -> VAR V129
V46 -> VAR V129
V47 -> MULTICONTROLLOOP NEWLINE
MULTIRETURN -> V48 RETURN | V49 MULTIRETURN | V92 RETURN | V121 MERGEVAROPS | V121 MERGEEXPRESSION | return
V48 -> S NEWLINE
V49 -> MULTIRETURN NEWLINE
V50 -> VAROPS V28
INSQUAREBRACKET -> V51 V52 | V93 V56
V51 -> V126 INSQUAREBRACKET
V53 -> V126 VAROPS
V55 -> V126 DECLAREARR
V56 -> ]
V6 -> V58 VAROPS
V58 -> V111 V112
V8 -> V59 VAROPS
V59 -> V109 V112
V21 -> V60 V28
V60 -> V113 RANGE
V34 -> V61 V62
V61 -> VAR V120
V37 -> V63 V64
V63 -> V130 INPUTFUNC
V44 -> V65 V66
V65 -> VAROPS V138
V52 -> V67 V56
V67 -> V137 INSQUAREBRACKET
V54 -> V20 V68
V57 -> V20 V69
V62 -> V70 VAR
V70 -> VARDOT V134
V64 -> V71 V72
V71 -> V17 V134
V72 -> VAR V28
V66 -> V73 VAROPS
V73 -> MERGEEXPRESSION V124
V68 -> V60 V56
V69 -> V74 V56
V74 -> V113 VAR
V75 -> VARLEFT V139
V76 -> VARLEFT V140
V77 -> V141 V126
V79 -> V130 VAROPS
V81 -> FORLOOP NEWLINE
V82 -> VAROPS OPERATORCOMPARISON
V83 -> V130 INBRACKETEXPRESSION
V84 -> WHILELOOP S
V85 -> NEWLINE CONTROLLOOP
V88 -> DEF NEWLINE
ELIF -> V89 V28
V89 -> V142 MERGEEXPRESSION
CLASS -> V90 V28
V90 -> V143 VAR
V91 -> FUNCTION V129
V92 -> S V107
V93 -> V126 INPUTFUNC
V78 -> V94 V17
V94 -> METHOD INSQUAREBRACKET
V80 -> V74 V28
V86 -> V31 V35
V87 -> V61 V95
V95 -> *
V96 -> VARLEFT V95
V98 -> FORLOOP S
DEF -> V100 V28
V100 -> V144 FUNCTION
V101 -> VAR V129
V97 -> V102 VAROPS
V102 -> V95 V112
V99 -> V103 VAR
V103 -> VAR V120
V104 -> VARLEFT V110
V105 -> V106 VAROPS
V106 -> V110 V112
V107 -> newline
V108 -> not
V109 -> /
V110 -> <
V111 -> >
V112 -> =
V113 -> in
V114 -> is
V115 -> !
V116 -> -
V117 -> number
V118 -> ~
V119 -> range
V120 -> import
V121 -> return
V122 -> string
V123 -> print
V124 -> else
V125 -> raise
V126 -> [
V127 -> ^
V128 -> %
V129 -> .
V130 -> (
V131 -> for
V132 -> while
V133 -> from
V134 -> as
V135 -> with
V136 -> open
V137 -> ,
V138 -> if
V139 -> +
V140 -> &
V141 -> variable
V142 -> elif
V143 -> class
V144 -> def
S0 -> S NEWLINE | NEWLINE S | S COMMENT | V0 S | V1 VAROPS | V2 V3 | V4 V3 | V5 V6 | V7 V8 | V9 V3 | V75 V3 | V76 V3 | V7 V3 | V96 V3 | V96 V97 | V104 V105 | V20 V21 | V20 V80 | FORLOOP MULTICONTROLLOOP | V29 CONTROLLOOP | V84 V85 | V42 V28 | V124 V28 | V36 V37 | V40 RETURN | V88 RETURN | V14 V39 | V14 V17 | V123 INBRACKET | multilinecomment | V43 V44 | V22 CONTROLLOOP | V23 CONTROLLOOP | V81 CONTROLLOOP | V98 CONTROLLOOP | WHILELOOP MULTICONTROLLOOP | V120 VARDOT | V30 V31 | V30 V32 | V33 V34 | V31 V35 | V30 V86 | V33 V87 | V33 V99 | V41 MULTIRETURN | comment | V90 V28 | V27 V28 | V100 V28 | V125 FUNCTION | V89 V28 | V45 FUNCTION | V46 VARARR | V91 FUNCTION | V101 VAR
VARLEFT -> variable | V10 VARDOT | V11 V12 | V77 V12 | variable
MERGEVAROPS -> V116 VAROPS | V118 VAROPS | None | V13 VAROPS | V14 V15 | V14 V78 | variable | number | V116 V117 | True | False | V108 BOOL | V45 FUNCTION | V46 VARARR | V91 FUNCTION | V101 VAR | V118 MERGEEXPRESSION | V116 INBRACKET | V16 V17 | V18 V19 | V79 V17 | V116 INBRACKET | V16 V17 | V18 V19 | V79 V17 | V11 V12 | V77 V12 | V14 V39 | V14 V17 | V108 EXPRESSION | V24 VAROPS | V25 VAROPS | V82 VAROPS | True | False | V108 BOOL | V11 V12 | V77 V12 | variable | string | STRING V122 | V108 INBRACKETEXPRESSION | V26 V17 | V83 V17 | V126 V56 | V53 V54 | V55 V56 | V55 V57 | V53 V57 | V55 V54 | V51 V52 | V93 V56