S0 -> S
S -> S NEWLINE | NEWLINE S | V0 S | V1 VAROPS | V2 V3 | V4 V3 | V5 V6 | V53 V3 | V54 V3 | V5 V3 | V12 V13 | V12 V57 | FORLOOP MULTICONTROLLOOP | V20 CONTROLLOOP | V60 V61 | V33 V19 | V65 V19 | V87 V19 | V27 V28 | V32 RETURN | V64 RETURN | V30 V31 | V30 V11 | V86 INBRACKET | V88 INBRACKET | V14 CONTROLLOOP | V15 CONTROLLOOP | V15 V58 | V14 V71 | WHILELOOP MULTICONTROLLOOP | V83 VAR | V21 V22 | V21 V23 | V24 V25 | V22 V26 | V21 V62 | V24 V63 | V24 V71 | DEF MULTIRETURN | comment | V18 V19 | V72 V19 | V1 V35 | V34 V19 | V73 V19 | V36 FUNCTION
VAR -> variable
NEWLINE -> NEWLINE V74 | newline
BOOL -> True | False | V75 BOOL
OPERATOR -> + | - | * | / | V69 V69 | V76 V76 | %
OPERATORBOOL -> and | or
OPERATORCOMPARISON -> < | > | V77 V78 | V79 V78 | V78 V78 | is | in | V75 V80 | V81 V75
VAROPS -> number | V9 VAROPS | variable | string | STRING V85 | V30 V31 | V30 V11 | V89 V52 | V40 V41 | V40 V67 | V7 V8 | V55 V8 | True | False | V75 BOOL | V75 EXPRESSION | V16 VAROPS | V58 VAROPS | True | False | V75 BOOL | V7 V8 | V55 V8 | V36 FUNCTION | V75 INBRACKETEXPRESSION | V17 V11 | V59 V11 | variable
RANGE -> V82 INBRACKET
FORLOOPMULTICONTROL -> FORLOOP MULTICONTROLLOOP
EXPRESSION -> V75 EXPRESSION | V16 VAROPS | V58 VAROPS | True | False | V75 BOOL | V7 V8 | V55 V8 | variable
INBRACKETEXPRESSION -> V75 INBRACKETEXPRESSION | V17 V11 | V59 V11
WHILELOOPMULTICONTROL -> WHILELOOP MULTICONTROLLOOP
IMPORT -> V83 VAR | V21 V22 | V21 V23 | V24 V25 | V22 V26 | V21 V62 | V24 V63 | V24 V71
RETURN -> V84 MERGEVAROPS | V84 MERGEEXPRESSION | return
STRING -> string | STRING V85
DEFMULTIRETURN -> DEF MULTIRETURN
PRINT -> V86 INBRACKET
ELSE -> V87 V19
COMMENT -> comment
RAISE -> V88 INBRACKET
CONTROLLOOP -> pass | break | continue
MULTICONTROLLOOP -> S CONTROLLOOP | V37 MULTICONTROLLOOP | pass | break | continue
MULTIRETURN -> S RETURN | V38 MULTIRETURN | V84 MERGEVAROPS | V84 MERGEEXPRESSION | return
INDEXINGARR -> : | VAROPS V19 | V19 VAROPS | V39 VAROPS | number | V9 VAROPS | variable | string | STRING V85 | V30 V31 | V30 V11 | V89 V52 | V40 V41 | V40 V67 | V7 V8 | V55 V8 | True | False | V75 BOOL | V75 EXPRESSION | V16 VAROPS | V58 VAROPS | True | False | V75 BOOL | V7 V8 | V55 V8 | V75 INBRACKETEXPRESSION | V17 V11 | V59 V11 | variable | V36 FUNCTION
DECLAREARR -> V89 V52 | V40 V41 | V40 V67
V0 -> S NEWLINE
V1 -> VAR V78
V2 -> VAR V90
V3 -> V78 VAROPS
V4 -> VAR V76
V5 -> VAR V69
VARARR -> V7 V8 | V55 V8
V7 -> V91 V89
V8 -> INDEXINGARR V52
V9 -> VAROPS OPERATOR
INBRACKET -> V10 V11 | V56 V11
V10 -> V92 INBRACKET
V11 -> )
FORLOOP -> V12 V13 | V12 V57
V12 -> V93 VAR
FORLOOPCONTROL -> V14 CONTROLLOOP | V15 CONTROLLOOP | V15 V58 | V14 V71
V14 -> FORLOOP S
V15 -> FORLOOP NEWLINE
V16 -> VAROPS OPERATORCOMPARISON
V17 -> V92 EXPRESSION
WHILELOOP -> V18 V19
V18 -> V94 MERGEEXPRESSION
V19 -> :
WHILELOOPCONTROL -> V20 CONTROLLOOP | V60 V61
V20 -> WHILELOOP NEWLINE
V21 -> V95 VAR
V22 -> V83 VAR
V23 -> V83 V69
V24 -> V95 V96
V26 -> V97 VAR
WITH -> V27 V28
V27 -> V98 V99
INPUTFUNC -> V29 INPUTFUNC | number | V9 VAROPS | variable | string | STRING V85 | V30 V31 | V30 V11 | V89 V52 | V40 V41 | V40 V67 | V7 V8 | V55 V8 | True | False | V75 BOOL | V75 EXPRESSION | V16 VAROPS | V58 VAROPS | True | False | V75 BOOL | V7 V8 | V55 V8 | V75 INBRACKETEXPRESSION | V17 V11 | V59 V11 | variable | V36 FUNCTION
V29 -> INPUTFUNC V100
FUNCTION -> V30 V31 | V30 V11
V30 -> VAR V92
V31 -> INPUTFUNC V11
DEFRETURN -> V32 RETURN | V64 RETURN
V32 -> DEF S
IF -> V33 V19 | V65 V19
V33 -> V101 INBRACKETEXPRESSION
ELIF -> V34 V19 | V73 V19
V34 -> V102 INBRACKETEXPRESSION
ONELINERIF -> V1 V35
METHOD -> V36 FUNCTION
V36 -> VAR V96
V37 -> MULTICONTROLLOOP NEWLINE
V38 -> MULTIRETURN NEWLINE
V39 -> VAROPS V19
V40 -> V89 VAROPS
V6 -> V42 VAROPS
V42 -> V69 V78
V13 -> V43 V19
V43 -> V80 RANGE
V25 -> V44 V45
V44 -> VAR V83
V28 -> V46 VAR
V46 -> INBRACKET V97
V35 -> V47 V48
V47 -> VAROPS V101
V41 -> V12 V49
V45 -> V50 VAR
V50 -> VAR V97
V48 -> V51 VAROPS
V51 -> MERGEEXPRESSION V87
V49 -> V43 V52
V52 -> ]
V53 -> VAR V103
V54 -> VAR V104
V55 -> VARARR V89
V56 -> V92 VAROPS
V58 -> VAROPS OPERATORBOOL
V59 -> V92 INBRACKETEXPRESSION
V60 -> WHILELOOP S
V61 -> NEWLINE CONTROLLOOP
V64 -> DEF NEWLINE
V65 -> V101 EXPRESSION
CLASS -> V66 V19
V66 -> V105 VAR
V57 -> V68 V19
V68 -> V80 VAR
V62 -> V22 V26
V63 -> V44 V69
V69 -> *
V67 -> V12 V70
V70 -> V68 V52
DEF -> V72 V19
V72 -> V106 FUNCTION
V73 -> V102 EXPRESSION
V71 -> V44 V74
V74 -> newline
V75 -> not
V76 -> /
V77 -> <
V78 -> =
V79 -> >
V80 -> in
V81 -> is
V82 -> range
V83 -> import
V84 -> return
V85 -> string
V86 -> print
V87 -> else
V88 -> raise
V89 -> [
V90 -> -
V91 -> variable
V92 -> (
V93 -> for
V94 -> while
V95 -> from
V96 -> .
V97 -> as
V98 -> with
V99 -> open
V100 -> ,
V101 -> if
V102 -> elif
V103 -> +
V104 -> %
V105 -> class
V106 -> def
MERGEVAROPS -> number | V9 VAROPS | variable | string | STRING V85 | V30 V31 | V30 V11 | V89 V52 | V40 V41 | V40 V67 | V7 V8 | V55 V8 | True | False | V75 BOOL | V75 EXPRESSION | V16 VAROPS | V58 VAROPS | True | False | V75 BOOL | V7 V8 | V55 V8 | V75 INBRACKETEXPRESSION | V17 V11 | V59 V11 | V36 FUNCTION | variable | V10 V11 | V56 V11
MERGEEXPRESSION -> V75 EXPRESSION | V16 VAROPS | V58 VAROPS | True | False | V75 BOOL | V7 V8 | V55 V8 | V75 INBRACKETEXPRESSION | V17 V11 | V59 V11 | variable