S -> S NEWLINE | NEWLINE S | S COMMENT | V0 S | V1 VAROPS | V2 V3 | V4 V3 | V5 V6 | V7 V8 | V9 V3 | V71 V3 | V72 V3 | V7 V3 | V90 V3 | V90 V91 | V95 V96 | V19 V20 | V19 V76 | FORLOOP MULTICONTROLLOOP | V27 CONTROLLOOP | V79 V80 | V40 V26 | V115 V26 | V34 V35 | V38 RETURN | V39 V83 | V13 V37 | V13 V16 | V114 INBRACKET | multilinecomment | V41 V42 | V21 CONTROLLOOP | V22 CONTROLLOOP | V22 V77 | V21 V92 | WHILELOOP MULTICONTROLLOOP | V111 VAR | V28 V29 | V28 V30 | V31 V32 | V29 V33 | V28 V81 | V31 V82 | V31 V92 | V39 MULTIRETURN | comment | V25 V26 | V93 V26 | V116 FUNCTION | V83 V26 | V43 FUNCTION | V43 V44 | V85 FUNCTION | V43 V94
VAR -> variable
NEWLINE -> NEWLINE V98 | newline
BOOL -> True | False | V99 BOOL
OPERATOR -> + | - | * | / | V89 V89 | V100 V100 | % | & | ^ | V101 V101 | V102 V102 | |
OPERATORBOOL -> and | or
OPERATORCOMPARISON -> < | > | V101 V103 | V102 V103 | V103 V103 | is | in | V99 V104 | V105 V99 | V106 V103
NUMBER -> number | V107 V108
VAROPS -> V107 VAROPS | V109 VAROPS | None | V12 VAROPS | V13 V14 | V13 V74 | variable | number | V107 V108 | True | False | V99 BOOL | V43 FUNCTION | V43 V44 | V85 FUNCTION | V43 V94 | V109 MERGEEXPRESSION | V107 INBRACKET | V15 V16 | V17 V18 | V75 V16 | V10 V11 | V73 V11 | V13 V37 | V13 V16 | V99 EXPRESSION | V12 V23 | V23 VAROPS | V77 VAROPS | True | False | V99 BOOL | V10 V11 | V73 V11 | variable | string | STRING V113 | V99 INBRACKETEXPRESSION | V24 V16 | V78 V16 | V117 V52 | V49 V50 | V51 V52 | V51 V53 | V49 V53 | V51 V50 | V47 V48 | V87 V52
INBRACKET -> V107 INBRACKET | V15 V16 | V17 V18 | V75 V16
RANGE -> V110 INBRACKET
FORLOOPMULTICONTROL -> FORLOOP MULTICONTROLLOOP
EXPRESSION -> V99 EXPRESSION | V12 V23 | V23 VAROPS | V77 VAROPS | True | False | V99 BOOL | V10 V11 | V73 V11 | variable
INBRACKETEXPRESSION -> V99 INBRACKETEXPRESSION | V24 V16 | V78 V16
MERGEEXPRESSION -> V109 MERGEEXPRESSION | V99 EXPRESSION | V12 V23 | V23 VAROPS | V77 VAROPS | True | False | V99 BOOL | V10 V11 | V73 V11 | V99 INBRACKETEXPRESSION | V24 V16 | V78 V16 | variable
WHILELOOPMULTICONTROL -> WHILELOOP MULTICONTROLLOOP
IMPORT -> V111 VAR | V28 V29 | V28 V30 | V31 V32 | V29 V33 | V28 V81 | V31 V82 | V31 V92
RETURN -> V112 MERGEVAROPS | V112 MERGEEXPRESSION | return
STRING -> string | STRING V113
PRINT -> V114 INBRACKET
ELSE -> V115 V26
COMMENT -> comment
MULTILINECOMMENT -> multilinecomment
RAISE -> V116 FUNCTION
CONTROLLOOP -> pass | break | continue
MULTICONTROLLOOP -> S CONTROLLOOP | V44 MULTICONTROLLOOP | pass | break | continue
INDEXINGARR -> : | VAROPS V26 | V26 VAROPS | V46 VAROPS | V107 VAROPS | V109 VAROPS | None | V12 VAROPS | V13 V14 | V13 V74 | variable | number | V107 V108 | True | False | V99 BOOL | V43 FUNCTION | V43 V44 | V85 FUNCTION | V43 V94 | V109 MERGEEXPRESSION | V107 INBRACKET | V15 V16 | V17 V18 | V75 V16 | V10 V11 | V73 V11 | V13 V37 | V13 V16 | V99 EXPRESSION | V12 V23 | V23 VAROPS | V77 VAROPS | True | False | V99 BOOL | V10 V11 | V73 V11 | variable | string | STRING V113 | V99 INBRACKETEXPRESSION | V24 V16 | V78 V16 | V117 V52 | V49 V50 | V51 V52 | V51 V53 | V49 V53 | V51 V50 | V47 V48 | V87 V52
DECLAREARR -> V117 V52 | V49 V50 | V51 V52 | V51 V53 | V49 V53 | V51 V50 | V47 V48 | V87 V52
V0 -> S NEWLINE
V1 -> VARLEFT V103
V2 -> VARLEFT V107
V3 -> V103 VAROPS
V4 -> VARLEFT V118
V5 -> VARLEFT V102
V7 -> VARLEFT V100
V9 -> VARLEFT V119
VARARR -> V10 V11 | V73 V11
V10 -> V120 V117
V11 -> INDEXINGARR V52
V12 -> VAROPS OPERATOR
V13 -> VAR V121
V14 -> METHOD V16
V15 -> V121 INBRACKET
V16 -> )
V17 -> V121 V107
V18 -> INBRACKET V16
FORLOOP -> V19 V20 | V19 V76
V19 -> V122 VAR
FORLOOPCONTROL -> V21 CONTROLLOOP | V22 CONTROLLOOP | V22 V77 | V21 V92
V21 -> FORLOOP S
V22 -> FORLOOP NEWLINE
V23 -> VAROPS OPERATORBOOL
V24 -> V121 EXPRESSION
WHILELOOP -> V25 V26
V25 -> V123 MERGEEXPRESSION
V26 -> :
WHILELOOPCONTROL -> V27 CONTROLLOOP | V79 V80
V27 -> WHILELOOP NEWLINE
V28 -> V124 VAR
V29 -> V111 VAR
V30 -> V111 V89
V31 -> V124 V125
V33 -> V126 VAR
WITH -> V34 V35
V34 -> V127 V128
INPUTFUNC -> V36 INPUTFUNC | V107 VAROPS | V109 VAROPS | None | V12 VAROPS | V13 V14 | V13 V74 | variable | number | V107 V108 | True | False | V99 BOOL | V43 FUNCTION | V43 V44 | V85 FUNCTION | V43 V94 | V109 MERGEEXPRESSION | V107 INBRACKET | V15 V16 | V17 V18 | V75 V16 | V10 V11 | V73 V11 | V13 V37 | V13 V16 | V99 EXPRESSION | V12 V23 | V23 VAROPS | V77 VAROPS | True | False | V99 BOOL | V10 V11 | V73 V11 | variable | string | STRING V113 | V99 INBRACKETEXPRESSION | V24 V16 | V78 V16 | V117 V52 | V49 V50 | V51 V52 | V51 V53 | V49 V53 | V51 V50 | V47 V48 | V87 V52
V36 -> INPUTFUNC V129
FUNCTION -> V13 V37 | V13 V16
V37 -> INPUTFUNC V16
DEFRETURN -> V38 RETURN | V39 V83
V38 -> DEF S
DEFMULTIRETURN -> V39 MULTIRETURN
V39 -> DEF NEWLINE
IF -> V40 V26
V40 -> V130 MERGEEXPRESSION
ONELINERIF -> V41 V42
V41 -> VAR V103
METHOD -> V43 FUNCTION | V43 V44 | V85 FUNCTION | V43 V94
V43 -> VAR V125
V44 -> MULTICONTROLLOOP NEWLINE
MULTIRETURN -> V0 V45 | V45 MULTIRETURN | V86 RETURN | V112 MERGEVAROPS | V112 MERGEEXPRESSION | return
V45 -> MULTIRETURN NEWLINE
V46 -> VAROPS V26
INSQUAREBRACKET -> V47 V48 | V87 V52
V47 -> V117 INSQUAREBRACKET
V49 -> V117 VAROPS
V51 -> V117 DECLAREARR
V52 -> ]
V6 -> V54 VAROPS
V54 -> V102 V103
V8 -> V55 VAROPS
V55 -> V100 V103
V20 -> V56 V26
V56 -> V104 RANGE
V32 -> V57 V58
V57 -> VAR V111
V35 -> V59 V60
V59 -> V121 INPUTFUNC
V42 -> V61 V62
V61 -> VAROPS V130
V48 -> V63 V52
V63 -> V129 INSQUAREBRACKET
V50 -> V19 V64
V53 -> V19 V65
V58 -> V66 VAR
V66 -> VAR V126
V60 -> V67 V68
V67 -> V16 V126
V68 -> VAR V26
V62 -> V69 VAROPS
V69 -> MERGEEXPRESSION V115
V64 -> V56 V52
V65 -> V70 V52
V70 -> V104 VAR
V71 -> VARLEFT V131
V72 -> VARLEFT V132
V73 -> VARARR V117
V75 -> V121 VAROPS
V77 -> VAROPS OPERATORCOMPARISON
V78 -> V121 INBRACKETEXPRESSION
V79 -> WHILELOOP S
V80 -> NEWLINE CONTROLLOOP
ELIF -> V83 V26
V83 -> V133 MERGEEXPRESSION
CLASS -> V84 V26
V84 -> V134 VAR
V85 -> FUNCTION V125
V86 -> S V98
V87 -> V117 INPUTFUNC
V74 -> V88 V16
V88 -> METHOD INSQUAREBRACKET
V76 -> V70 V26
V81 -> V29 V33
V82 -> V57 V89
V89 -> *
V90 -> VARLEFT V89
DEF -> V93 V26
V93 -> V135 FUNCTION
V91 -> V94 VAROPS
V94 -> V89 V103
V92 -> V57 V95
V95 -> VARLEFT V101
V96 -> V97 VAROPS
V97 -> V101 V103
V98 -> newline
V99 -> not
V100 -> /
V101 -> <
V102 -> >
V103 -> =
V104 -> in
V105 -> is
V106 -> !
V107 -> -
V108 -> number
V109 -> ~
V110 -> range
V111 -> import
V112 -> return
V113 -> string
V114 -> print
V115 -> else
V116 -> raise
V117 -> [
V118 -> ^
V119 -> %
V120 -> variable
V121 -> (
V122 -> for
V123 -> while
V124 -> from
V125 -> .
V126 -> as
V127 -> with
V128 -> open
V129 -> ,
V130 -> if
V131 -> +
V132 -> &
V133 -> elif
V134 -> class
V135 -> def
S0 -> S NEWLINE | NEWLINE S | S COMMENT | V0 S | V1 VAROPS | V2 V3 | V4 V3 | V5 V6 | V7 V8 | V9 V3 | V71 V3 | V72 V3 | V7 V3 | V90 V3 | V90 V91 | V95 V96 | V19 V20 | V19 V76 | FORLOOP MULTICONTROLLOOP | V27 CONTROLLOOP | V79 V80 | V40 V26 | V115 V26 | V34 V35 | V38 RETURN | V39 V83 | V13 V37 | V13 V16 | V114 INBRACKET | multilinecomment | V41 V42 | V21 CONTROLLOOP | V22 CONTROLLOOP | V22 V77 | V21 V92 | WHILELOOP MULTICONTROLLOOP | V111 VAR | V28 V29 | V28 V30 | V31 V32 | V29 V33 | V28 V81 | V31 V82 | V31 V92 | V39 MULTIRETURN | comment | V25 V26 | V93 V26 | V116 FUNCTION | V83 V26 | V43 FUNCTION | V43 V44 | V85 FUNCTION | V43 V94
VARLEFT -> variable | V10 V11 | V73 V11
MERGEVAROPS -> V107 VAROPS | V109 VAROPS | None | V12 VAROPS | V13 V14 | V13 V74 | variable | number | V107 V108 | True | False | V99 BOOL | V43 FUNCTION | V43 V44 | V85 FUNCTION | V43 V94 | V109 MERGEEXPRESSION | V107 INBRACKET | V15 V16 | V17 V18 | V75 V16 | V107 INBRACKET | V15 V16 | V17 V18 | V75 V16 | V10 V11 | V73 V11 | V13 V37 | V13 V16 | V99 EXPRESSION | V12 V23 | V23 VAROPS | V77 VAROPS | True | False | V99 BOOL | V10 V11 | V73 V11 | variable | string | STRING V113 | V99 INBRACKETEXPRESSION | V24 V16 | V78 V16 | V117 V52 | V49 V50 | V51 V52 | V51 V53 | V49 V53 | V51 V50 | V47 V48 | V87 V52