S0 -> S
S -> S NEWLINE | NEWLINE S | V0 S | V1 VAROPS | V2 V3 | V4 V3 | V5 V6 | V62 V3 | V63 V3 | V5 V3 | V14 V15 | V14 V66 | FORLOOP MULTICONTROLLOOP | V22 CONTROLLOOP | V69 V70 | V35 V21 | V96 V21 | V29 V30 | V33 RETURN | V34 V73 | V10 V32 | V10 V13 | V95 INBRACKET | V97 INBRACKET | V16 CONTROLLOOP | V17 CONTROLLOOP | V17 V67 | V16 V81 | WHILELOOP MULTICONTROLLOOP | V92 VAR | V23 V24 | V23 V25 | V26 V27 | V24 V28 | V23 V71 | V26 V72 | V26 V81 | V34 MULTIRETURN | comment | V20 V21 | V82 V21 | V1 V36 | V73 V21 | V37 FUNCTION | V37 V38 | V37 V83
VAR -> variable
NEWLINE -> NEWLINE V83 | newline
BOOL -> True | False | V84 BOOL
OPERATOR -> + | - | * | / | V78 V78 | V85 V85 | %
OPERATORBOOL -> and | or
OPERATORCOMPARISON -> < | > | V86 V87 | V88 V87 | V87 V87 | is | in | V84 V89 | V90 V84
VAROPS -> number | V9 VAROPS | V10 V11 | V10 V65 | variable | string | STRING V94 | V10 V32 | V10 V13 | V98 V46 | V43 V44 | V45 V46 | V45 V47 | V43 V47 | V45 V44 | V41 V42 | V76 V46 | V7 V8 | V64 V8 | True | False | V84 BOOL | V84 EXPRESSION | V18 VAROPS | V67 VAROPS | True | False | V84 BOOL | V7 V8 | V64 V8 | V84 INBRACKETEXPRESSION | V19 V13 | V68 V13 | V37 FUNCTION | V37 V38 | V37 V83 | variable
RANGE -> V91 INBRACKET
FORLOOPMULTICONTROL -> FORLOOP MULTICONTROLLOOP
EXPRESSION -> V84 EXPRESSION | V18 VAROPS | V67 VAROPS | True | False | V84 BOOL | V7 V8 | V64 V8 | variable
INBRACKETEXPRESSION -> V84 INBRACKETEXPRESSION | V19 V13 | V68 V13
WHILELOOPMULTICONTROL -> WHILELOOP MULTICONTROLLOOP
IMPORT -> V92 VAR | V23 V24 | V23 V25 | V26 V27 | V24 V28 | V23 V71 | V26 V72 | V26 V81
RETURN -> V93 MERGEVAROPS | V93 MERGEEXPRESSION | return
STRING -> string | STRING V94
PRINT -> V95 INBRACKET
ELSE -> V96 V21
COMMENT -> comment
RAISE -> V97 INBRACKET
CONTROLLOOP -> pass | break | continue
MULTICONTROLLOOP -> S CONTROLLOOP | V38 MULTICONTROLLOOP | pass | break | continue
INDEXINGARR -> : | VAROPS V21 | V21 VAROPS | V40 VAROPS | number | V9 VAROPS | V10 V11 | V10 V65 | variable | string | STRING V94 | V10 V32 | V10 V13 | V98 V46 | V43 V44 | V45 V46 | V45 V47 | V43 V47 | V45 V44 | V7 V8 | V64 V8 | True | False | V84 BOOL | V84 EXPRESSION | V18 VAROPS | V67 VAROPS | True | False | V84 BOOL | V7 V8 | V64 V8 | V84 INBRACKETEXPRESSION | V19 V13 | V68 V13 | variable | V41 V42 | V76 V46 | V37 FUNCTION | V37 V38 | V37 V83
DECLAREARR -> V98 V46 | V43 V44 | V45 V46 | V45 V47 | V43 V47 | V45 V44 | V41 V42 | V76 V46
V0 -> S NEWLINE
V1 -> VAR V87
V2 -> VAR V99
V3 -> V87 VAROPS
V4 -> VAR V85
V5 -> VAR V78
VARARR -> V7 V8 | V64 V8
V7 -> V100 V98
V8 -> INDEXINGARR V46
V9 -> VAROPS OPERATOR
V10 -> VAR V101
INBRACKET -> V12 V13 | V80 V13
V12 -> V101 INBRACKET
V13 -> )
FORLOOP -> V14 V15 | V14 V66
V14 -> V102 VAR
FORLOOPCONTROL -> V16 CONTROLLOOP | V17 CONTROLLOOP | V17 V67 | V16 V81
V16 -> FORLOOP S
V17 -> FORLOOP NEWLINE
V18 -> VAROPS OPERATORCOMPARISON
V19 -> V101 EXPRESSION
WHILELOOP -> V20 V21
V20 -> V103 MERGEEXPRESSION
V21 -> :
WHILELOOPCONTROL -> V22 CONTROLLOOP | V69 V70
V22 -> WHILELOOP NEWLINE
V23 -> V104 VAR
V24 -> V92 VAR
V25 -> V92 V78
V26 -> V104 V105
V28 -> V106 VAR
WITH -> V29 V30
V29 -> V107 V108
INPUTFUNC -> V31 INPUTFUNC | number | V9 VAROPS | V10 V11 | V10 V65 | variable | string | STRING V94 | V10 V32 | V10 V13 | V98 V46 | V43 V44 | V45 V46 | V45 V47 | V43 V47 | V45 V44 | V7 V8 | V64 V8 | True | False | V84 BOOL | V84 EXPRESSION | V18 VAROPS | V67 VAROPS | True | False | V84 BOOL | V7 V8 | V64 V8 | V84 INBRACKETEXPRESSION | V19 V13 | V68 V13 | variable | V41 V42 | V76 V46 | V37 FUNCTION | V37 V38 | V37 V83
V31 -> INPUTFUNC V109
FUNCTION -> V10 V32 | V10 V13
V32 -> INPUTFUNC V13
DEFRETURN -> V33 RETURN | V34 V73
V33 -> DEF S
DEFMULTIRETURN -> V34 MULTIRETURN
V34 -> DEF NEWLINE
IF -> V35 V21
V35 -> V110 MERGEEXPRESSION
ONELINERIF -> V1 V36
METHOD -> V37 FUNCTION | V37 V38 | V37 V83
V37 -> VAR V105
V38 -> MULTICONTROLLOOP NEWLINE
MULTIRETURN -> V0 V39 | V39 MULTIRETURN | V75 RETURN | V93 MERGEVAROPS | V93 MERGEEXPRESSION | return
V39 -> MULTIRETURN NEWLINE
V40 -> VAROPS V21
INSQUAREBRACKET -> V41 V42 | V76 V46
V41 -> V98 INSQUAREBRACKET
V43 -> V98 VAROPS
V45 -> V98 DECLAREARR
V46 -> ]
V6 -> V48 VAROPS
V48 -> V78 V87
V11 -> V37 V49
V49 -> VAR V13
V15 -> V50 V21
V50 -> V89 RANGE
V27 -> V51 V52
V51 -> VAR V92
V30 -> V53 VAR
V53 -> INBRACKET V106
V36 -> V54 V55
V54 -> VAROPS V110
V42 -> V56 V46
V56 -> V109 INSQUAREBRACKET
V44 -> V14 V57
V47 -> V14 V58
V52 -> V59 VAR
V59 -> VAR V106
V55 -> V60 VAROPS
V60 -> MERGEEXPRESSION V96
V57 -> V50 V46
V58 -> V61 V46
V61 -> V89 VAR
V62 -> VAR V111
V63 -> VAR V112
V64 -> VARARR V98
V67 -> VAROPS OPERATORBOOL
V68 -> V101 INBRACKETEXPRESSION
V69 -> WHILELOOP S
V70 -> NEWLINE CONTROLLOOP
ELIF -> V73 V21
V73 -> V113 MERGEEXPRESSION
CLASS -> V74 V21
V74 -> V114 VAR
V75 -> S V83
V76 -> V98 INPUTFUNC
V65 -> V37 V77
V66 -> V61 V21
V71 -> V24 V28
V72 -> V51 V78
V78 -> *
V77 -> V79 V13
V79 -> VAR INSQUAREBRACKET
V80 -> V101 VAROPS
DEF -> V82 V21
V82 -> V115 FUNCTION
V81 -> V51 V83
V83 -> newline
V84 -> not
V85 -> /
V86 -> <
V87 -> =
V88 -> >
V89 -> in
V90 -> is
V91 -> range
V92 -> import
V93 -> return
V94 -> string
V95 -> print
V96 -> else
V97 -> raise
V98 -> [
V99 -> -
V100 -> variable
V101 -> (
V102 -> for
V103 -> while
V104 -> from
V105 -> .
V106 -> as
V107 -> with
V108 -> open
V109 -> ,
V110 -> if
V111 -> +
V112 -> %
V113 -> elif
V114 -> class
V115 -> def
MERGEVAROPS -> number | V9 VAROPS | V10 V11 | V10 V65 | variable | string | STRING V94 | V10 V32 | V10 V13 | V98 V46 | V43 V44 | V45 V46 | V45 V47 | V43 V47 | V45 V44 | V7 V8 | V64 V8 | True | False | V84 BOOL | V84 EXPRESSION | V18 VAROPS | V67 VAROPS | True | False | V84 BOOL | V7 V8 | V64 V8 | V84 INBRACKETEXPRESSION | V19 V13 | V68 V13 | V41 V42 | V76 V46 | V37 FUNCTION | V37 V38 | V37 V83 | variable | V12 V13 | V80 V13
MERGEEXPRESSION -> V84 EXPRESSION | V18 VAROPS | V67 VAROPS | True | False | V84 BOOL | V7 V8 | V64 V8 | V84 INBRACKETEXPRESSION | V19 V13 | V68 V13 | variable