S0 -> S
S -> S NEWLINE | NEWLINE S | V0 S | V1 VAROPS | V2 V3 | V4 V3 | V5 V6 | V50 V3 | V51 V3 | V5 V3 | V13 V14 | V15 CONTROLLOOP | V16 CONTROLLOOP | V13 V53 | V16 V54 | V15 V63 | V35 V20 | V59 V20 | V81 V20 | V27 V28 | V30 V31 | V30 V12 | V82 V83 | V39 V40 | V66 V67 | V1 V37 | V19 V20 | V19 V21 | V19 V56 | V22 V23 | V57 V58 | V22 V63 | V80 INBRACKET | V36 V20 | V65 V20 | V84 INBRACKET | V32 V20 | V33 RETURN | V34 RETURN | V33 V59 | V64 V20 | V34 V69
VAR -> variable
NEWLINE -> NEWLINE V69 | newline
BOOL -> True | False | V70 BOOL
OPERATOR -> + | - | * | / | V71 V71 | V72 V72 | %
OPERATORBOOL -> and | or
OPERATORCOMPARISON -> < | > | V73 V74 | V75 V74 | V74 V74 | is | in | V70 V76 | V77 V70
VAROPS -> number | string | V10 VAROPS | variable | True | False | V70 BOOL | V38 FUNCTION | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V30 V31 | V30 V12 | V70 EXPRESSION | V17 VAROPS | V54 VAROPS | True | False | V70 BOOL | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V70 INBRACKETEXPRESSION | V18 V12 | V55 V12 | variable
RANGE -> V78 INBRACKET
EXPRESSION -> V70 EXPRESSION | V17 VAROPS | V54 VAROPS | True | False | V70 BOOL | V7 V8 | V9 V8 | V7 V8 | V9 V8 | variable
INBRACKETEXPRESSION -> V70 INBRACKETEXPRESSION | V18 V12 | V55 V12
RETURN -> V79 MERGEVAROPS | V79 MERGEEXPRESSION | return
STRING -> string | V24 V25 | V26 STRING | V46 V49
PRINT -> V80 INBRACKET
ELSE -> V81 V20
COMMENT -> V82 V83 | V39 V40 | V66 V67
RAISE -> V84 INBRACKET
CONTROLLOOP -> pass | break | continue
V0 -> S NEWLINE
V1 -> VAR V74
V2 -> VAR V85
V3 -> V74 VAROPS
V4 -> VAR V72
V5 -> VAR V71
VARARR -> V7 V8 | V9 V8 | V7 V8 | V9 V8
V7 -> V86 V87
V8 -> VAROPS V88
V9 -> VARARR V87
V10 -> VAROPS OPERATOR
INBRACKET -> V11 V12 | V52 V12
V11 -> V89 INBRACKET
V12 -> )
FORLOOP -> V13 V14 | V15 CONTROLLOOP | V16 CONTROLLOOP | V13 V53 | V16 V54 | V15 V63
V13 -> V90 VAR
V15 -> FORLOOP S
V16 -> FORLOOP NEWLINE
V17 -> VAROPS OPERATORCOMPARISON
V18 -> V89 EXPRESSION
WHILELOOP -> V19 V20 | V19 V21 | V19 V56
V19 -> V91 MERGEEXPRESSION
V20 -> :
V21 -> V20 CONTROLLOOP
IMPORT -> V22 V23 | V57 V58 | V22 V63
V22 -> V92 VAR
V23 -> V93 V71
V24 -> V94 V83
V25 -> '
V26 -> STRING V95
WITH -> V27 V28
V27 -> V96 V97
INPUTFUNC -> V29 INPUTFUNC | number | string | V10 VAROPS | variable | True | False | V70 BOOL | V38 FUNCTION | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V30 V31 | V30 V12 | V70 EXPRESSION | V17 VAROPS | V54 VAROPS | True | False | V70 BOOL | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V70 INBRACKETEXPRESSION | V18 V12 | V55 V12 | variable
V29 -> INPUTFUNC V98
FUNCTION -> V30 V31 | V30 V12
V30 -> VAR V89
V31 -> INPUTFUNC V12
DEF -> V32 V20 | V33 RETURN | V34 RETURN | V33 V59 | V64 V20 | V34 V69
V32 -> V99 FUNCTION
V33 -> DEF S
V34 -> DEF V69
IF -> V35 V20 | V59 V20
V35 -> V100 INBRACKETEXPRESSION
ELIF -> V36 V20 | V65 V20
V36 -> V101 INBRACKETEXPRESSION
ONELINERIF -> V1 V37
METHOD -> V38 FUNCTION
V38 -> VAR V102
V39 -> V49 V49
V6 -> V41 VAROPS
V41 -> V71 V74
V14 -> V42 V20
V42 -> V76 RANGE
V28 -> V43 VAR
V43 -> INBRACKET V103
V37 -> V44 V45
V44 -> VAROPS V100
V40 -> V46 V47
V46 -> V49 V83
V45 -> V48 VAROPS
V48 -> MERGEEXPRESSION V81
V47 -> V39 V49
V49 -> "
V50 -> VAR V95
V51 -> VAR V104
V52 -> V89 VAROPS
V54 -> VAROPS OPERATORBOOL
V55 -> V89 INBRACKETEXPRESSION
V57 -> V93 VAR
V58 -> V103 VAR
V59 -> V100 EXPRESSION
CLASS -> V60 V20
V60 -> V105 VAR
V53 -> V61 V20
V61 -> V76 VAR
V56 -> V62 CONTROLLOOP
V62 -> V20 S
V64 -> V99 VAR
V65 -> V101 EXPRESSION
V66 -> V94 V94
V63 -> V57 V58
V67 -> V24 V68
V68 -> V66 V25
V69 -> newline
V70 -> not
V71 -> *
V72 -> /
V73 -> <
V74 -> =
V75 -> >
V76 -> in
V77 -> is
V78 -> range
V79 -> return
V80 -> print
V81 -> else
V82 -> #
V83 -> string
V84 -> raise
V85 -> -
V86 -> variable
V87 -> [
V88 -> ]
V89 -> (
V90 -> for
V91 -> while
V92 -> from
V93 -> import
V94 -> '
V95 -> +
V96 -> with
V97 -> open
V98 -> ,
V99 -> def
V100 -> if
V101 -> elif
V102 -> .
V103 -> as
V104 -> %
V105 -> class
MERGEVAROPS -> number | string | V10 VAROPS | variable | True | False | V70 BOOL | V38 FUNCTION | V11 V12 | V52 V12 | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V30 V31 | V30 V12 | V70 EXPRESSION | V17 VAROPS | V54 VAROPS | True | False | V70 BOOL | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V70 INBRACKETEXPRESSION | V18 V12 | V55 V12 | variable
MERGEEXPRESSION -> V70 EXPRESSION | V17 VAROPS | V54 VAROPS | True | False | V70 BOOL | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V70 INBRACKETEXPRESSION | V18 V12 | V55 V12 | variable