S0 -> S
S -> S NEWLINE | NEWLINE S | V0 S | V1 VAROPS | V2 V3 | V4 V3 | V5 V6 | V60 V3 | V61 V3 | V5 V3 | V12 V13 | V12 V64 | FORLOOP MULTICONTROLLOOP | V20 CONTROLLOOP | V67 V68 | V34 V19 | V90 V19 | V27 V28 | V32 RETURN | V33 V71 | V30 V31 | V30 V11 | V89 INBRACKET | V91 INBRACKET | V14 CONTROLLOOP | V15 CONTROLLOOP | V15 V65 | V14 V75 | WHILELOOP MULTICONTROLLOOP | V86 VAR | V21 V22 | V21 V23 | V24 V25 | V22 V26 | V21 V69 | V24 V70 | V24 V75 | V33 MULTIRETURN | comment | V18 V19 | V76 V19 | V1 V35 | V71 V19 | V36 FUNCTION
VAR -> variable
NEWLINE -> NEWLINE V77 | newline
BOOL -> True | False | V78 BOOL
OPERATOR -> + | - | * | / | V74 V74 | V79 V79 | %
OPERATORBOOL -> and | or
OPERATORCOMPARISON -> < | > | V80 V81 | V82 V81 | V81 V81 | is | in | V78 V83 | V84 V78
VAROPS -> number | V9 VAROPS | variable | string | STRING V88 | V30 V31 | V30 V11 | V92 V45 | V42 V43 | V44 V45 | V44 V46 | V42 V46 | V44 V43 | V40 V41 | V73 V45 | V7 V8 | V62 V8 | True | False | V78 BOOL | V78 EXPRESSION | V16 VAROPS | V65 VAROPS | True | False | V78 BOOL | V7 V8 | V62 V8 | V78 INBRACKETEXPRESSION | V17 V11 | V66 V11 | V36 FUNCTION | variable
RANGE -> V85 INBRACKET
FORLOOPMULTICONTROL -> FORLOOP MULTICONTROLLOOP
EXPRESSION -> V78 EXPRESSION | V16 VAROPS | V65 VAROPS | True | False | V78 BOOL | V7 V8 | V62 V8 | variable
INBRACKETEXPRESSION -> V78 INBRACKETEXPRESSION | V17 V11 | V66 V11
WHILELOOPMULTICONTROL -> WHILELOOP MULTICONTROLLOOP
IMPORT -> V86 VAR | V21 V22 | V21 V23 | V24 V25 | V22 V26 | V21 V69 | V24 V70 | V24 V75
RETURN -> V87 MERGEVAROPS | V87 MERGEEXPRESSION | return
STRING -> string | STRING V88
PRINT -> V89 INBRACKET
ELSE -> V90 V19
COMMENT -> comment
RAISE -> V91 INBRACKET
CONTROLLOOP -> pass | break | continue
MULTICONTROLLOOP -> S CONTROLLOOP | V37 MULTICONTROLLOOP | pass | break | continue
MULTIRETURN -> S RETURN | V38 MULTIRETURN | V87 MERGEVAROPS | V87 MERGEEXPRESSION | return
INDEXINGARR -> : | VAROPS V19 | V19 VAROPS | V39 VAROPS | number | V9 VAROPS | variable | string | STRING V88 | V30 V31 | V30 V11 | V92 V45 | V42 V43 | V44 V45 | V44 V46 | V42 V46 | V44 V43 | V7 V8 | V62 V8 | True | False | V78 BOOL | V78 EXPRESSION | V16 VAROPS | V65 VAROPS | True | False | V78 BOOL | V7 V8 | V62 V8 | V78 INBRACKETEXPRESSION | V17 V11 | V66 V11 | variable | V40 V41 | V73 V45 | V36 FUNCTION
DECLAREARR -> V92 V45 | V42 V43 | V44 V45 | V44 V46 | V42 V46 | V44 V43 | V40 V41 | V73 V45
V0 -> S NEWLINE
V1 -> VAR V81
V2 -> VAR V93
V3 -> V81 VAROPS
V4 -> VAR V79
V5 -> VAR V74
VARARR -> V7 V8 | V62 V8
V7 -> V94 V92
V8 -> INDEXINGARR V45
V9 -> VAROPS OPERATOR
INBRACKET -> V10 V11 | V63 V11
V10 -> V95 INBRACKET
V11 -> )
FORLOOP -> V12 V13 | V12 V64
V12 -> V96 VAR
FORLOOPCONTROL -> V14 CONTROLLOOP | V15 CONTROLLOOP | V15 V65 | V14 V75
V14 -> FORLOOP S
V15 -> FORLOOP NEWLINE
V16 -> VAROPS OPERATORCOMPARISON
V17 -> V95 EXPRESSION
WHILELOOP -> V18 V19
V18 -> V97 MERGEEXPRESSION
V19 -> :
WHILELOOPCONTROL -> V20 CONTROLLOOP | V67 V68
V20 -> WHILELOOP NEWLINE
V21 -> V98 VAR
V22 -> V86 VAR
V23 -> V86 V74
V24 -> V98 V99
V26 -> V100 VAR
WITH -> V27 V28
V27 -> V101 V102
INPUTFUNC -> V29 INPUTFUNC | number | V9 VAROPS | variable | string | STRING V88 | V30 V31 | V30 V11 | V92 V45 | V42 V43 | V44 V45 | V44 V46 | V42 V46 | V44 V43 | V7 V8 | V62 V8 | True | False | V78 BOOL | V78 EXPRESSION | V16 VAROPS | V65 VAROPS | True | False | V78 BOOL | V7 V8 | V62 V8 | V78 INBRACKETEXPRESSION | V17 V11 | V66 V11 | variable | V40 V41 | V73 V45 | V36 FUNCTION
V29 -> INPUTFUNC V103
FUNCTION -> V30 V31 | V30 V11
V30 -> VAR V95
V31 -> INPUTFUNC V11
DEFRETURN -> V32 RETURN | V33 V71
V32 -> DEF S
DEFMULTIRETURN -> V33 MULTIRETURN
V33 -> DEF NEWLINE
IF -> V34 V19
V34 -> V104 MERGEEXPRESSION
ONELINERIF -> V1 V35
METHOD -> V36 FUNCTION
V36 -> VAR V99
V37 -> MULTICONTROLLOOP NEWLINE
V38 -> MULTIRETURN NEWLINE
V39 -> VAROPS V19
INSQUAREBRACKET -> V40 V41 | V73 V45
V40 -> V92 INSQUAREBRACKET
V42 -> V92 VAROPS
V44 -> V92 DECLAREARR
V45 -> ]
V6 -> V47 VAROPS
V47 -> V74 V81
V13 -> V48 V19
V48 -> V83 RANGE
V25 -> V49 V50
V49 -> VAR V86
V28 -> V51 VAR
V51 -> INBRACKET V100
V35 -> V52 V53
V52 -> VAROPS V104
V41 -> V54 V45
V54 -> V103 INSQUAREBRACKET
V43 -> V12 V55
V46 -> V12 V56
V50 -> V57 VAR
V57 -> VAR V100
V53 -> V58 VAROPS
V58 -> MERGEEXPRESSION V90
V55 -> V48 V45
V56 -> V59 V45
V59 -> V83 VAR
V60 -> VAR V105
V61 -> VAR V106
V62 -> VARARR V92
V63 -> V95 VAROPS
V65 -> VAROPS OPERATORBOOL
V66 -> V95 INBRACKETEXPRESSION
V67 -> WHILELOOP S
V68 -> NEWLINE CONTROLLOOP
ELIF -> V71 V19
V71 -> V107 MERGEEXPRESSION
CLASS -> V72 V19
V72 -> V108 VAR
V73 -> V92 INPUTFUNC
V64 -> V59 V19
V69 -> V22 V26
V70 -> V49 V74
V74 -> *
DEF -> V76 V19
V76 -> V109 FUNCTION
V75 -> V49 V77
V77 -> newline
V78 -> not
V79 -> /
V80 -> <
V81 -> =
V82 -> >
V83 -> in
V84 -> is
V85 -> range
V86 -> import
V87 -> return
V88 -> string
V89 -> print
V90 -> else
V91 -> raise
V92 -> [
V93 -> -
V94 -> variable
V95 -> (
V96 -> for
V97 -> while
V98 -> from
V99 -> .
V100 -> as
V101 -> with
V102 -> open
V103 -> ,
V104 -> if
V105 -> +
V106 -> %
V107 -> elif
V108 -> class
V109 -> def
MERGEVAROPS -> number | V9 VAROPS | variable | string | STRING V88 | V30 V31 | V30 V11 | V92 V45 | V42 V43 | V44 V45 | V44 V46 | V42 V46 | V44 V43 | V7 V8 | V62 V8 | True | False | V78 BOOL | V78 EXPRESSION | V16 VAROPS | V65 VAROPS | True | False | V78 BOOL | V7 V8 | V62 V8 | V78 INBRACKETEXPRESSION | V17 V11 | V66 V11 | V40 V41 | V73 V45 | V36 FUNCTION | variable | V10 V11 | V63 V11
MERGEEXPRESSION -> V78 EXPRESSION | V16 VAROPS | V65 VAROPS | True | False | V78 BOOL | V7 V8 | V62 V8 | V78 INBRACKETEXPRESSION | V17 V11 | V66 V11 | variable