S0 -> S
S -> S NEWLINE | NEWLINE S | V0 S | V1 VAROPS | V2 V3 | V4 V3 | V5 V6 | V52 V3 | V53 V3 | V5 V3 | V13 V14 | V13 V55 | FORLOOP MULTICONTROLLOOP | V21 CONTROLLOOP | V22 CONTROLLOOP | V21 V58 | V22 V62 | V36 V20 | V59 V20 | V82 V20 | V62 V63 | V34 RETURN | V35 RETURN | V34 V59 | V35 V70 | V31 V32 | V31 V12 | V83 V84 | V40 V41 | V66 V67 | V1 V38 | V15 CONTROLLOOP | V16 CONTROLLOOP | V16 V56 | V15 V62 | WHILELOOP MULTICONTROLLOOP | V23 V24 | V25 V26 | V23 V58 | DEF MULTIRETURN | V85 INBRACKET | V19 V20 | V33 V20 | V64 V20 | V37 V20 | V65 V20 | V81 INBRACKET
VAR -> variable
NEWLINE -> NEWLINE V70 | newline
BOOL -> True | False | V71 BOOL
OPERATOR -> + | - | * | / | V72 V72 | V73 V73 | %
OPERATORBOOL -> and | or
OPERATORCOMPARISON -> < | > | V74 V75 | V76 V75 | V75 V75 | is | in | V71 V77 | V78 V71
VAROPS -> number | string | V10 VAROPS | variable | True | False | V71 BOOL | V39 FUNCTION | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V31 V32 | V31 V12 | V71 EXPRESSION | V17 VAROPS | V56 VAROPS | True | False | V71 BOOL | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V71 INBRACKETEXPRESSION | V18 V12 | V57 V12 | variable
RANGE -> V79 INBRACKET
FORLOOPMULTICONTROL -> FORLOOP MULTICONTROLLOOP
EXPRESSION -> V71 EXPRESSION | V17 VAROPS | V56 VAROPS | True | False | V71 BOOL | V7 V8 | V9 V8 | V7 V8 | V9 V8 | variable
INBRACKETEXPRESSION -> V71 INBRACKETEXPRESSION | V18 V12 | V57 V12
WHILELOOPMULTICONTROL -> WHILELOOP MULTICONTROLLOOP
RETURN -> V80 MERGEVAROPS | V80 MERGEEXPRESSION | return
DEFMULTIRETURN -> DEF MULTIRETURN
PRINT -> V81 INBRACKET
ELSE -> V82 V20
COMMENT -> V83 V84 | V40 V41 | V66 V67
RAISE -> V85 INBRACKET
CONTROLLOOP -> pass | break | continue
MULTICONTROLLOOP -> S CONTROLLOOP | V42 MULTICONTROLLOOP
MULTIRETURN -> S RETURN | V43 MULTIRETURN
V0 -> S NEWLINE
V1 -> VAR V75
V2 -> VAR V86
V3 -> V75 VAROPS
V4 -> VAR V73
V5 -> VAR V72
VARARR -> V7 V8 | V9 V8 | V7 V8 | V9 V8
V7 -> V87 V88
V8 -> VAROPS V89
V9 -> VARARR V88
V10 -> VAROPS OPERATOR
INBRACKET -> V11 V12 | V54 V12
V11 -> V90 INBRACKET
V12 -> )
FORLOOP -> V13 V14 | V13 V55
V13 -> V91 VAR
FORLOOPCONTROL -> V15 CONTROLLOOP | V16 CONTROLLOOP | V16 V56 | V15 V62
V15 -> FORLOOP S
V16 -> FORLOOP NEWLINE
V17 -> VAROPS OPERATORCOMPARISON
V18 -> V90 EXPRESSION
WHILELOOP -> V19 V20
V19 -> V92 MERGEEXPRESSION
V20 -> :
WHILELOOPCONTROL -> V21 CONTROLLOOP | V22 CONTROLLOOP | V21 V58 | V22 V62
V21 -> WHILELOOP S
V22 -> WHILELOOP NEWLINE
IMPORT -> V23 V24 | V25 V26 | V23 V58
V23 -> V93 VAR
V25 -> V94 VAR
V26 -> V95 VAR
STRING -> V27 V28 | V29 STRING | V48 V51
V27 -> V96 V84
V28 -> '
V29 -> STRING V97
INPUTFUNC -> V30 INPUTFUNC | number | string | V10 VAROPS | variable | True | False | V71 BOOL | V39 FUNCTION | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V31 V32 | V31 V12 | V71 EXPRESSION | V17 VAROPS | V56 VAROPS | True | False | V71 BOOL | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V71 INBRACKETEXPRESSION | V18 V12 | V57 V12 | variable
V30 -> INPUTFUNC V98
FUNCTION -> V31 V32 | V31 V12
V31 -> VAR V90
V32 -> INPUTFUNC V12
DEF -> V33 V20 | V64 V20
V33 -> V99 FUNCTION
DEFRETURN -> V34 RETURN | V35 RETURN | V34 V59 | V35 V70
V34 -> DEF S
V35 -> DEF V70
IF -> V36 V20 | V59 V20
V36 -> V100 INBRACKETEXPRESSION
ELIF -> V37 V20 | V65 V20
V37 -> V101 INBRACKETEXPRESSION
ONELINERIF -> V1 V38
METHOD -> V39 FUNCTION
V39 -> VAR V102
V40 -> V51 V51
V42 -> MULTICONTROLLOOP NEWLINE
V43 -> MULTIRETURN NEWLINE
V6 -> V44 VAROPS
V44 -> V72 V75
V14 -> V45 V20
V45 -> V77 RANGE
V24 -> V25 V26
V38 -> V46 V47
V46 -> VAROPS V100
V41 -> V48 V49
V48 -> V51 V84
V47 -> V50 VAROPS
V50 -> MERGEEXPRESSION V82
V49 -> V40 V51
V51 -> "
V52 -> VAR V97
V53 -> VAR V103
V54 -> V90 VAROPS
V56 -> VAROPS OPERATORBOOL
V57 -> V90 INBRACKETEXPRESSION
V58 -> V94 V72
V59 -> V100 EXPRESSION
CLASS -> V60 V20
V60 -> V104 VAR
V55 -> V61 V20
V61 -> V77 VAR
WITH -> V62 V63
V62 -> V105 V106
V64 -> V99 VAR
V65 -> V101 EXPRESSION
V66 -> V96 V96
V63 -> V68 VAR
V68 -> INBRACKET V95
V67 -> V27 V69
V69 -> V66 V28
V70 -> newline
V71 -> not
V72 -> *
V73 -> /
V74 -> <
V75 -> =
V76 -> >
V77 -> in
V78 -> is
V79 -> range
V80 -> return
V81 -> print
V82 -> else
V83 -> #
V84 -> string
V85 -> raise
V86 -> -
V87 -> variable
V88 -> [
V89 -> ]
V90 -> (
V91 -> for
V92 -> while
V93 -> from
V94 -> import
V95 -> as
V96 -> '
V97 -> +
V98 -> ,
V99 -> def
V100 -> if
V101 -> elif
V102 -> .
V103 -> %
V104 -> class
V105 -> with
V106 -> open
MERGEVAROPS -> number | string | V10 VAROPS | variable | True | False | V71 BOOL | V39 FUNCTION | V11 V12 | V54 V12 | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V31 V32 | V31 V12 | V71 EXPRESSION | V17 VAROPS | V56 VAROPS | True | False | V71 BOOL | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V71 INBRACKETEXPRESSION | V18 V12 | V57 V12 | variable
MERGEEXPRESSION -> V71 EXPRESSION | V17 VAROPS | V56 VAROPS | True | False | V71 BOOL | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V71 INBRACKETEXPRESSION | V18 V12 | V57 V12 | variable
