S0 -> S
S -> S NEWLINE | NEWLINE S | V0 S | V1 VAROPS | V2 V3 | V4 V3 | V5 V6 | V60 V3 | V61 V3 | V5 V3 | V12 V13 | V12 V64 | FORLOOP MULTICONTROLLOOP | V20 CONTROLLOOP | V67 V68 | V34 V19 | V91 V19 | V27 V28 | V32 RETURN | V33 V71 | V30 V31 | V30 V11 | V90 INBRACKET | V92 INBRACKET | V14 CONTROLLOOP | V15 CONTROLLOOP | V15 V65 | V14 V76 | WHILELOOP MULTICONTROLLOOP | V87 VAR | V21 V22 | V21 V23 | V24 V25 | V22 V26 | V21 V69 | V24 V70 | V24 V76 | V33 MULTIRETURN | comment | V18 V19 | V77 V19 | V1 V35 | V71 V19 | V36 FUNCTION
VAR -> variable
NEWLINE -> NEWLINE V78 | newline
BOOL -> True | False | V79 BOOL
OPERATOR -> + | - | * | / | V75 V75 | V80 V80 | %
OPERATORBOOL -> and | or
OPERATORCOMPARISON -> < | > | V81 V82 | V83 V82 | V82 V82 | is | in | V79 V84 | V85 V79
VAROPS -> number | V9 VAROPS | variable | string | STRING V89 | V30 V31 | V30 V11 | V93 V45 | V42 V43 | V44 V45 | V44 V46 | V42 V46 | V44 V43 | V40 V41 | V74 V45 | V7 V8 | V62 V8 | True | False | V79 BOOL | V79 EXPRESSION | V16 VAROPS | V65 VAROPS | True | False | V79 BOOL | V7 V8 | V62 V8 | V79 INBRACKETEXPRESSION | V17 V11 | V66 V11 | V36 FUNCTION | variable
RANGE -> V86 INBRACKET
FORLOOPMULTICONTROL -> FORLOOP MULTICONTROLLOOP
EXPRESSION -> V79 EXPRESSION | V16 VAROPS | V65 VAROPS | True | False | V79 BOOL | V7 V8 | V62 V8 | variable
INBRACKETEXPRESSION -> V79 INBRACKETEXPRESSION | V17 V11 | V66 V11
WHILELOOPMULTICONTROL -> WHILELOOP MULTICONTROLLOOP
IMPORT -> V87 VAR | V21 V22 | V21 V23 | V24 V25 | V22 V26 | V21 V69 | V24 V70 | V24 V76
RETURN -> V88 MERGEVAROPS | V88 MERGEEXPRESSION | return
STRING -> string | STRING V89
PRINT -> V90 INBRACKET
ELSE -> V91 V19
COMMENT -> comment
RAISE -> V92 INBRACKET
CONTROLLOOP -> pass | break | continue
MULTICONTROLLOOP -> S CONTROLLOOP | V37 MULTICONTROLLOOP | pass | break | continue
INDEXINGARR -> : | VAROPS V19 | V19 VAROPS | V39 VAROPS | number | V9 VAROPS | variable | string | STRING V89 | V30 V31 | V30 V11 | V93 V45 | V42 V43 | V44 V45 | V44 V46 | V42 V46 | V44 V43 | V7 V8 | V62 V8 | True | False | V79 BOOL | V79 EXPRESSION | V16 VAROPS | V65 VAROPS | True | False | V79 BOOL | V7 V8 | V62 V8 | V79 INBRACKETEXPRESSION | V17 V11 | V66 V11 | variable | V40 V41 | V74 V45 | V36 FUNCTION
DECLAREARR -> V93 V45 | V42 V43 | V44 V45 | V44 V46 | V42 V46 | V44 V43 | V40 V41 | V74 V45
V0 -> S NEWLINE
V1 -> VAR V82
V2 -> VAR V94
V3 -> V82 VAROPS
V4 -> VAR V80
V5 -> VAR V75
VARARR -> V7 V8 | V62 V8
V7 -> V95 V93
V8 -> INDEXINGARR V45
V9 -> VAROPS OPERATOR
INBRACKET -> V10 V11 | V63 V11
V10 -> V96 INBRACKET
V11 -> )
FORLOOP -> V12 V13 | V12 V64
V12 -> V97 VAR
FORLOOPCONTROL -> V14 CONTROLLOOP | V15 CONTROLLOOP | V15 V65 | V14 V76
V14 -> FORLOOP S
V15 -> FORLOOP NEWLINE
V16 -> VAROPS OPERATORCOMPARISON
V17 -> V96 EXPRESSION
WHILELOOP -> V18 V19
V18 -> V98 MERGEEXPRESSION
V19 -> :
WHILELOOPCONTROL -> V20 CONTROLLOOP | V67 V68
V20 -> WHILELOOP NEWLINE
V21 -> V99 VAR
V22 -> V87 VAR
V23 -> V87 V75
V24 -> V99 V100
V26 -> V101 VAR
WITH -> V27 V28
V27 -> V102 V103
INPUTFUNC -> V29 INPUTFUNC | number | V9 VAROPS | variable | string | STRING V89 | V30 V31 | V30 V11 | V93 V45 | V42 V43 | V44 V45 | V44 V46 | V42 V46 | V44 V43 | V7 V8 | V62 V8 | True | False | V79 BOOL | V79 EXPRESSION | V16 VAROPS | V65 VAROPS | True | False | V79 BOOL | V7 V8 | V62 V8 | V79 INBRACKETEXPRESSION | V17 V11 | V66 V11 | variable | V40 V41 | V74 V45 | V36 FUNCTION
V29 -> INPUTFUNC V104
FUNCTION -> V30 V31 | V30 V11
V30 -> VAR V96
V31 -> INPUTFUNC V11
DEFRETURN -> V32 RETURN | V33 V71
V32 -> DEF S
DEFMULTIRETURN -> V33 MULTIRETURN
V33 -> DEF NEWLINE
IF -> V34 V19
V34 -> V105 MERGEEXPRESSION
ONELINERIF -> V1 V35
METHOD -> V36 FUNCTION
V36 -> VAR V100
V37 -> MULTICONTROLLOOP NEWLINE
MULTIRETURN -> V0 V38 | V38 MULTIRETURN | V73 RETURN | V88 MERGEVAROPS | V88 MERGEEXPRESSION | return
V38 -> MULTIRETURN NEWLINE
V39 -> VAROPS V19
INSQUAREBRACKET -> V40 V41 | V74 V45
V40 -> V93 INSQUAREBRACKET
V42 -> V93 VAROPS
V44 -> V93 DECLAREARR
V45 -> ]
V6 -> V47 VAROPS
V47 -> V75 V82
V13 -> V48 V19
V48 -> V84 RANGE
V25 -> V49 V50
V49 -> VAR V87
V28 -> V51 VAR
V51 -> INBRACKET V101
V35 -> V52 V53
V52 -> VAROPS V105
V41 -> V54 V45
V54 -> V104 INSQUAREBRACKET
V43 -> V12 V55
V46 -> V12 V56
V50 -> V57 VAR
V57 -> VAR V101
V53 -> V58 VAROPS
V58 -> MERGEEXPRESSION V91
V55 -> V48 V45
V56 -> V59 V45
V59 -> V84 VAR
V60 -> VAR V106
V61 -> VAR V107
V62 -> VARARR V93
V63 -> V96 VAROPS
V65 -> VAROPS OPERATORBOOL
V66 -> V96 INBRACKETEXPRESSION
V67 -> WHILELOOP S
V68 -> NEWLINE CONTROLLOOP
ELIF -> V71 V19
V71 -> V108 MERGEEXPRESSION
CLASS -> V72 V19
V72 -> V109 VAR
V73 -> S V78
V74 -> V93 INPUTFUNC
V64 -> V59 V19
V69 -> V22 V26
V70 -> V49 V75
V75 -> *
DEF -> V77 V19
V77 -> V110 FUNCTION
V76 -> V49 V78
V78 -> newline
V79 -> not
V80 -> /
V81 -> <
V82 -> =
V83 -> >
V84 -> in
V85 -> is
V86 -> range
V87 -> import
V88 -> return
V89 -> string
V90 -> print
V91 -> else
V92 -> raise
V93 -> [
V94 -> -
V95 -> variable
V96 -> (
V97 -> for
V98 -> while
V99 -> from
V100 -> .
V101 -> as
V102 -> with
V103 -> open
V104 -> ,
V105 -> if
V106 -> +
V107 -> %
V108 -> elif
V109 -> class
V110 -> def
MERGEVAROPS -> number | V9 VAROPS | variable | string | STRING V89 | V30 V31 | V30 V11 | V93 V45 | V42 V43 | V44 V45 | V44 V46 | V42 V46 | V44 V43 | V7 V8 | V62 V8 | True | False | V79 BOOL | V79 EXPRESSION | V16 VAROPS | V65 VAROPS | True | False | V79 BOOL | V7 V8 | V62 V8 | V79 INBRACKETEXPRESSION | V17 V11 | V66 V11 | V40 V41 | V74 V45 | V36 FUNCTION | variable | V10 V11 | V63 V11
MERGEEXPRESSION -> V79 EXPRESSION | V16 VAROPS | V65 VAROPS | True | False | V79 BOOL | V7 V8 | V62 V8 | V79 INBRACKETEXPRESSION | V17 V11 | V66 V11 | variable