S -> S NEWLINE | NEWLINE S | S COMMENT | V0 S | V1 VAROPS | V2 V3 | V4 V3 | V5 V6 | V7 V3 | V8 V9 | V68 V3 | V69 V70 | V71 V3 | V8 V3 | V7 V91 | V17 V18 | V17 V75 | FORLOOP MULTICONTROLLOOP | V25 CONTROLLOOP | V78 V79 | V38 V24 | V111 V24 | V32 V33 | V36 RETURN | V37 V82 | V13 V35 | V13 V16 | V110 INBRACKET | multilinecomment | V1 V39 | V19 CONTROLLOOP | V20 CONTROLLOOP | V20 V76 | V19 V89 | WHILELOOP MULTICONTROLLOOP | V107 VAR | V26 V27 | V26 V28 | V29 V30 | V27 V31 | V26 V80 | V29 V81 | V29 V89 | V37 MULTIRETURN | comment | V23 V24 | V90 V24 | V112 FUNCTION | V82 V24 | V40 FUNCTION | V40 V41 | V40 V91
VAR -> variable | V93 V94
NEWLINE -> NEWLINE V95 | newline
BOOL -> True | False | V96 BOOL
OPERATOR -> + | - | * | / | V88 V88 | V97 V97 | % | & | ^ | V98 V98 | V99 V99 | |
OPERATORBOOL -> and | or
OPERATORCOMPARISON -> < | > | V98 V100 | V99 V100 | V100 V100 | is | in | V96 V101 | V102 V96 | V103 V100
NUMBER -> number | V93 V104
VAROPS -> V105 VAROPS | None | V12 VAROPS | V13 V14 | V13 V73 | variable | V93 V94 | number | V93 V104 | True | False | V96 BOOL | V40 FUNCTION | V40 V41 | V40 V91 | V105 MERGEEXPRESSION | V93 INBRACKET | V15 V16 | V74 V16 | V10 V11 | V72 V11 | V13 V35 | V13 V16 | V96 EXPRESSION | V12 V21 | V21 VAROPS | V76 VAROPS | True | False | V96 BOOL | V10 V11 | V72 V11 | variable | V93 V94 | string | STRING V109 | V96 INBRACKETEXPRESSION | V22 V16 | V77 V16 | V113 V49 | V46 V47 | V48 V49 | V48 V50 | V46 V50 | V48 V47 | V44 V45 | V85 V49
INBRACKET -> V93 INBRACKET | V15 V16 | V74 V16
RANGE -> V106 INBRACKET
FORLOOPMULTICONTROL -> FORLOOP MULTICONTROLLOOP
EXPRESSION -> V96 EXPRESSION | V12 V21 | V21 VAROPS | V76 VAROPS | True | False | V96 BOOL | V10 V11 | V72 V11 | variable | V93 V94
INBRACKETEXPRESSION -> V96 INBRACKETEXPRESSION | V22 V16 | V77 V16
MERGEEXPRESSION -> V105 MERGEEXPRESSION | V96 EXPRESSION | V12 V21 | V21 VAROPS | V76 VAROPS | True | False | V96 BOOL | V10 V11 | V72 V11 | V96 INBRACKETEXPRESSION | V22 V16 | V77 V16 | variable | V93 V94
WHILELOOPMULTICONTROL -> WHILELOOP MULTICONTROLLOOP
IMPORT -> V107 VAR | V26 V27 | V26 V28 | V29 V30 | V27 V31 | V26 V80 | V29 V81 | V29 V89
RETURN -> V108 MERGEVAROPS | V108 MERGEEXPRESSION | return
STRING -> string | STRING V109
PRINT -> V110 INBRACKET
ELSE -> V111 V24
COMMENT -> comment
MULTILINECOMMENT -> multilinecomment
RAISE -> V112 FUNCTION
CONTROLLOOP -> pass | break | continue
MULTICONTROLLOOP -> S CONTROLLOOP | V41 MULTICONTROLLOOP | pass | break | continue
INDEXINGARR -> : | VAROPS V24 | V24 VAROPS | V43 VAROPS | V105 VAROPS | None | V12 VAROPS | V13 V14 | V13 V73 | variable | V93 V94 | number | V93 V104 | True | False | V96 BOOL | V40 FUNCTION | V40 V41 | V40 V91 | V105 MERGEEXPRESSION | V93 INBRACKET | V15 V16 | V74 V16 | V10 V11 | V72 V11 | V13 V35 | V13 V16 | V96 EXPRESSION | V12 V21 | V21 VAROPS | V76 VAROPS | True | False | V96 BOOL | V10 V11 | V72 V11 | variable | V93 V94 | string | STRING V109 | V96 INBRACKETEXPRESSION | V22 V16 | V77 V16 | V113 V49 | V46 V47 | V48 V49 | V48 V50 | V46 V50 | V48 V47 | V44 V45 | V85 V49
DECLAREARR -> V113 V49 | V46 V47 | V48 V49 | V48 V50 | V46 V50 | V48 V47 | V44 V45 | V85 V49
V0 -> S NEWLINE
V1 -> VAR V100
V2 -> VAR V93
V3 -> V100 VAROPS
V4 -> VAR V114
V5 -> VAR V98
V7 -> VAR V97
V8 -> VAR V88
VARARR -> V10 V11 | V72 V11
V10 -> V94 V113
V11 -> INDEXINGARR V49
V12 -> VAROPS OPERATOR
V13 -> VAR V115
V14 -> METHOD V16
V15 -> V115 INBRACKET
V16 -> )
FORLOOP -> V17 V18 | V17 V75
V17 -> V116 VAR
FORLOOPCONTROL -> V19 CONTROLLOOP | V20 CONTROLLOOP | V20 V76 | V19 V89
V19 -> FORLOOP S
V20 -> FORLOOP NEWLINE
V21 -> VAROPS OPERATORBOOL
V22 -> V115 EXPRESSION
WHILELOOP -> V23 V24
V23 -> V117 MERGEEXPRESSION
V24 -> :
WHILELOOPCONTROL -> V25 CONTROLLOOP | V78 V79
V25 -> WHILELOOP NEWLINE
V26 -> V118 VAR
V27 -> V107 VAR
V28 -> V107 V88
V29 -> V118 V119
V31 -> V120 VAR
WITH -> V32 V33
V32 -> V121 V122
INPUTFUNC -> V34 INPUTFUNC | V105 VAROPS | None | V12 VAROPS | V13 V14 | V13 V73 | variable | V93 V94 | number | V93 V104 | True | False | V96 BOOL | V40 FUNCTION | V40 V41 | V40 V91 | V105 MERGEEXPRESSION | V93 INBRACKET | V15 V16 | V74 V16 | V10 V11 | V72 V11 | V13 V35 | V13 V16 | V96 EXPRESSION | V12 V21 | V21 VAROPS | V76 VAROPS | True | False | V96 BOOL | V10 V11 | V72 V11 | variable | V93 V94 | string | STRING V109 | V96 INBRACKETEXPRESSION | V22 V16 | V77 V16 | V113 V49 | V46 V47 | V48 V49 | V48 V50 | V46 V50 | V48 V47 | V44 V45 | V85 V49
V34 -> INPUTFUNC V123
FUNCTION -> V13 V35 | V13 V16
V35 -> INPUTFUNC V16
DEFRETURN -> V36 RETURN | V37 V82
V36 -> DEF S
DEFMULTIRETURN -> V37 MULTIRETURN
V37 -> DEF NEWLINE
IF -> V38 V24
V38 -> V124 MERGEEXPRESSION
ONELINERIF -> V1 V39
METHOD -> V40 FUNCTION | V40 V41 | V40 V91
V40 -> VAR V119
V41 -> MULTICONTROLLOOP NEWLINE
MULTIRETURN -> V0 V42 | V42 MULTIRETURN | V84 RETURN | V108 MERGEVAROPS | V108 MERGEEXPRESSION | return
V42 -> MULTIRETURN NEWLINE
V43 -> VAROPS V24
INSQUAREBRACKET -> V44 V45 | V85 V49
V44 -> V113 INSQUAREBRACKET
V46 -> V113 VAROPS
V48 -> V113 DECLAREARR
V49 -> ]
V6 -> V51 VAROPS
V51 -> V98 V100
V9 -> V52 VAROPS
V52 -> V88 V100
V18 -> V53 V24
V53 -> V101 RANGE
V30 -> V54 V55
V54 -> VAR V107
V33 -> V56 V57
V56 -> V115 INPUTFUNC
V39 -> V58 V59
V58 -> VAROPS V124
V45 -> V60 V49
V60 -> V123 INSQUAREBRACKET
V47 -> V17 V61
V50 -> V17 V62
V55 -> V63 VAR
V63 -> VAR V120
V57 -> V64 V65
V64 -> V16 V120
V65 -> VAR V24
V59 -> V66 VAROPS
V66 -> MERGEEXPRESSION V111
V61 -> V53 V49
V62 -> V67 V49
V67 -> V101 VAR
V68 -> VAR V125
V69 -> VAR V99
V71 -> VAR V126
V72 -> VARARR V113
V74 -> V115 VAROPS
V76 -> VAROPS OPERATORCOMPARISON
V77 -> V115 INBRACKETEXPRESSION
V78 -> WHILELOOP S
V79 -> NEWLINE CONTROLLOOP
ELIF -> V82 V24
V82 -> V127 MERGEEXPRESSION
CLASS -> V83 V24
V83 -> V128 VAR
V84 -> S V95
V85 -> V113 INPUTFUNC
V70 -> V86 VAROPS
V86 -> V99 V100
V73 -> V87 V16
V87 -> METHOD INSQUAREBRACKET
V75 -> V67 V24
V80 -> V27 V31
V81 -> V54 V88
V88 -> *
DEF -> V90 V24
V90 -> V129 FUNCTION
V89 -> V54 V91
V91 -> V92 VAROPS
V92 -> V97 V100
V93 -> -
V94 -> variable
V95 -> newline
V96 -> not
V97 -> /
V98 -> <
V99 -> >
V100 -> =
V101 -> in
V102 -> is
V103 -> !
V104 -> number
V105 -> ~
V106 -> range
V107 -> import
V108 -> return
V109 -> string
V110 -> print
V111 -> else
V112 -> raise
V113 -> [
V114 -> ^
V115 -> (
V116 -> for
V117 -> while
V118 -> from
V119 -> .
V120 -> as
V121 -> with
V122 -> open
V123 -> ,
V124 -> if
V125 -> +
V126 -> %
V127 -> elif
V128 -> class
V129 -> def
S0 -> S NEWLINE | NEWLINE S | S COMMENT | V0 S | V1 VAROPS | V2 V3 | V4 V3 | V5 V6 | V7 V3 | V8 V9 | V68 V3 | V69 V70 | V71 V3 | V8 V3 | V7 V91 | V17 V18 | V17 V75 | FORLOOP MULTICONTROLLOOP | V25 CONTROLLOOP | V78 V79 | V38 V24 | V111 V24 | V32 V33 | V36 RETURN | V37 V82 | V13 V35 | V13 V16 | V110 INBRACKET | multilinecomment | V1 V39 | V19 CONTROLLOOP | V20 CONTROLLOOP | V20 V76 | V19 V89 | WHILELOOP MULTICONTROLLOOP | V107 VAR | V26 V27 | V26 V28 | V29 V30 | V27 V31 | V26 V80 | V29 V81 | V29 V89 | V37 MULTIRETURN | comment | V23 V24 | V90 V24 | V112 FUNCTION | V82 V24 | V40 FUNCTION | V40 V41 | V40 V91
MERGEVAROPS -> V105 VAROPS | None | V12 VAROPS | V13 V14 | V13 V73 | variable | V93 V94 | number | V93 V104 | True | False | V96 BOOL | V40 FUNCTION | V40 V41 | V40 V91 | V105 MERGEEXPRESSION | V93 INBRACKET | V15 V16 | V74 V16 | V93 INBRACKET | V15 V16 | V74 V16 | V10 V11 | V72 V11 | V13 V35 | V13 V16 | V96 EXPRESSION | V12 V21 | V21 VAROPS | V76 VAROPS | True | False | V96 BOOL | V10 V11 | V72 V11 | variable | V93 V94 | string | STRING V109 | V96 INBRACKETEXPRESSION | V22 V16 | V77 V16 | V113 V49 | V46 V47 | V48 V49 | V48 V50 | V46 V50 | V48 V47 | V44 V45 | V85 V49