S -> S NEWLINE | NEWLINE S | V0 S | V1 VAROPS | V2 V3 | V4 V3 | V5 V6 | V7 V3 | V8 V9 | V65 V3 | V66 V67 | V68 V3 | V8 V3 | V7 V88 | V17 V18 | V17 V71 | FORLOOP MULTICONTROLLOOP | V25 CONTROLLOOP | V74 V75 | V38 V24 | V104 V24 | V32 V33 | V36 RETURN | V37 V78 | V13 V35 | V13 V16 | V103 INBRACKET | V105 INBRACKET | V19 CONTROLLOOP | V20 CONTROLLOOP | V20 V72 | V19 V86 | WHILELOOP MULTICONTROLLOOP | V100 VAR | V26 V27 | V26 V28 | V29 V30 | V27 V31 | V26 V76 | V29 V77 | V29 V86 | V37 MULTIRETURN | comment | V23 V24 | V87 V24 | V1 V39 | V78 V24 | V40 FUNCTION | V40 V41 | V40 V88
VAR -> variable
NEWLINE -> NEWLINE V90 | newline
BOOL -> True | False | V91 BOOL
OPERATOR -> + | - | * | / | V84 V84 | V92 V92 | % | & | ^ | ~ | V93 V93 | V94 V94 | |
OPERATORBOOL -> and | or
OPERATORCOMPARISON -> < | > | V93 V95 | V94 V95 | V95 V95 | is | in | V91 V96 | V97 V91 | V98 V95
VAROPS -> number | V12 VAROPS | V13 V14 | V13 V70 | variable | string | STRING V102 | V13 V35 | V13 V16 | V106 V49 | V46 V47 | V48 V49 | V48 V50 | V46 V50 | V48 V47 | V10 V11 | V69 V11 | True | False | V91 BOOL | V91 EXPRESSION | V21 VAROPS | V72 VAROPS | True | False | V91 BOOL | V10 V11 | V69 V11 | V44 V45 | V81 V49 | V91 INBRACKETEXPRESSION | V22 V16 | V73 V16 | V40 FUNCTION | V40 V41 | V40 V88 | variable
RANGE -> V99 INBRACKET
FORLOOPMULTICONTROL -> FORLOOP MULTICONTROLLOOP
EXPRESSION -> V91 EXPRESSION | V21 VAROPS | V72 VAROPS | True | False | V91 BOOL | V10 V11 | V69 V11 | variable
INBRACKETEXPRESSION -> V91 INBRACKETEXPRESSION | V22 V16 | V73 V16
WHILELOOPMULTICONTROL -> WHILELOOP MULTICONTROLLOOP
IMPORT -> V100 VAR | V26 V27 | V26 V28 | V29 V30 | V27 V31 | V26 V76 | V29 V77 | V29 V86
RETURN -> V101 MERGEVAROPS | V101 MERGEEXPRESSION | return
STRING -> string | STRING V102
PRINT -> V103 INBRACKET
ELSE -> V104 V24
COMMENT -> comment
RAISE -> V105 INBRACKET
CONTROLLOOP -> pass | break | continue
MULTICONTROLLOOP -> S CONTROLLOOP | V41 MULTICONTROLLOOP | pass | break | continue
INDEXINGARR -> : | VAROPS V24 | V24 VAROPS | V43 VAROPS | number | V12 VAROPS | V13 V14 | V13 V70 | variable | string | STRING V102 | V13 V35 | V13 V16 | V106 V49 | V46 V47 | V48 V49 | V48 V50 | V46 V50 | V48 V47 | V10 V11 | V69 V11 | True | False | V91 BOOL | V91 EXPRESSION | V21 VAROPS | V72 VAROPS | True | False | V91 BOOL | V10 V11 | V69 V11 | V91 INBRACKETEXPRESSION | V22 V16 | V73 V16 | variable | V44 V45 | V81 V49 | V40 FUNCTION | V40 V41 | V40 V88
DECLAREARR -> V106 V49 | V46 V47 | V48 V49 | V48 V50 | V46 V50 | V48 V47 | V44 V45 | V81 V49
V0 -> S NEWLINE
V1 -> VAR V95
V2 -> VAR V107
V3 -> V95 VAROPS
V4 -> VAR V108
V5 -> VAR V93
V7 -> VAR V92
V8 -> VAR V84
VARARR -> V10 V11 | V69 V11
V10 -> V109 V106
V11 -> INDEXINGARR V49
V12 -> VAROPS OPERATOR
V13 -> VAR V110
V14 -> METHOD V16
INBRACKET -> V15 V16 | V85 V16
V15 -> V110 INBRACKET
V16 -> )
FORLOOP -> V17 V18 | V17 V71
V17 -> V111 VAR
FORLOOPCONTROL -> V19 CONTROLLOOP | V20 CONTROLLOOP | V20 V72 | V19 V86
V19 -> FORLOOP S
V20 -> FORLOOP NEWLINE
V21 -> VAROPS OPERATORCOMPARISON
V22 -> V110 EXPRESSION
WHILELOOP -> V23 V24
V23 -> V112 MERGEEXPRESSION
V24 -> :
WHILELOOPCONTROL -> V25 CONTROLLOOP | V74 V75
V25 -> WHILELOOP NEWLINE
V26 -> V113 VAR
V27 -> V100 VAR
V28 -> V100 V84
V29 -> V113 V114
V31 -> V115 VAR
WITH -> V32 V33
V32 -> V116 V117
INPUTFUNC -> V34 INPUTFUNC | number | V12 VAROPS | V13 V14 | V13 V70 | variable | string | STRING V102 | V13 V35 | V13 V16 | V106 V49 | V46 V47 | V48 V49 | V48 V50 | V46 V50 | V48 V47 | V10 V11 | V69 V11 | True | False | V91 BOOL | V91 EXPRESSION | V21 VAROPS | V72 VAROPS | True | False | V91 BOOL | V10 V11 | V69 V11 | V91 INBRACKETEXPRESSION | V22 V16 | V73 V16 | variable | V44 V45 | V81 V49 | V40 FUNCTION | V40 V41 | V40 V88
V34 -> INPUTFUNC V118
FUNCTION -> V13 V35 | V13 V16
V35 -> INPUTFUNC V16
DEFRETURN -> V36 RETURN | V37 V78
V36 -> DEF S
DEFMULTIRETURN -> V37 MULTIRETURN
V37 -> DEF NEWLINE
IF -> V38 V24
V38 -> V119 MERGEEXPRESSION
ONELINERIF -> V1 V39
METHOD -> V40 FUNCTION | V40 V41 | V40 V88
V40 -> VAR V114
V41 -> MULTICONTROLLOOP NEWLINE
MULTIRETURN -> V0 V42 | V42 MULTIRETURN | V80 RETURN | V101 MERGEVAROPS | V101 MERGEEXPRESSION | return
V42 -> MULTIRETURN NEWLINE
V43 -> VAROPS V24
INSQUAREBRACKET -> V44 V45 | V81 V49
V44 -> V106 INSQUAREBRACKET
V46 -> V106 VAROPS
V48 -> V106 DECLAREARR
V49 -> ]
V6 -> V51 VAROPS
V51 -> V93 V95
V9 -> V52 VAROPS
V52 -> V84 V95
V18 -> V53 V24
V53 -> V96 RANGE
V30 -> V54 V55
V54 -> VAR V100
V33 -> V56 VAR
V56 -> INBRACKET V115
V39 -> V57 V58
V57 -> VAROPS V119
V45 -> V59 V49
V59 -> V118 INSQUAREBRACKET
V47 -> V17 V60
V50 -> V17 V61
V55 -> V62 VAR
V62 -> VAR V115
V58 -> V63 VAROPS
V63 -> MERGEEXPRESSION V104
V60 -> V53 V49
V61 -> V64 V49
V64 -> V96 VAR
V65 -> VAR V120
V66 -> VAR V94
V68 -> VAR V121
V69 -> VARARR V106
V72 -> VAROPS OPERATORBOOL
V73 -> V110 INBRACKETEXPRESSION
V74 -> WHILELOOP S
V75 -> NEWLINE CONTROLLOOP
ELIF -> V78 V24
V78 -> V122 MERGEEXPRESSION
CLASS -> V79 V24
V79 -> V123 VAR
V80 -> S V90
V81 -> V106 INPUTFUNC
V67 -> V82 VAROPS
V82 -> V94 V95
V70 -> V83 V16
V83 -> METHOD INSQUAREBRACKET
V71 -> V64 V24
V76 -> V27 V31
V77 -> V54 V84
V84 -> *
V85 -> V110 VAROPS
DEF -> V87 V24
V87 -> V124 FUNCTION
V86 -> V54 V88
V88 -> V89 VAROPS
V89 -> V92 V95
V90 -> newline
V91 -> not
V92 -> /
V93 -> <
V94 -> >
V95 -> =
V96 -> in
V97 -> is
V98 -> !
V99 -> range
V100 -> import
V101 -> return
V102 -> string
V103 -> print
V104 -> else
V105 -> raise
V106 -> [
V107 -> -
V108 -> ^
V109 -> variable
V110 -> (
V111 -> for
V112 -> while
V113 -> from
V114 -> .
V115 -> as
V116 -> with
V117 -> open
V118 -> ,
V119 -> if
V120 -> +
V121 -> %
V122 -> elif
V123 -> class
V124 -> def
S0 -> S NEWLINE | NEWLINE S | V0 S | V1 VAROPS | V2 V3 | V4 V3 | V5 V6 | V7 V3 | V8 V9 | V65 V3 | V66 V67 | V68 V3 | V8 V3 | V7 V88 | V17 V18 | V17 V71 | FORLOOP MULTICONTROLLOOP | V25 CONTROLLOOP | V74 V75 | V38 V24 | V104 V24 | V32 V33 | V36 RETURN | V37 V78 | V13 V35 | V13 V16 | V103 INBRACKET | V105 INBRACKET | V19 CONTROLLOOP | V20 CONTROLLOOP | V20 V72 | V19 V86 | WHILELOOP MULTICONTROLLOOP | V100 VAR | V26 V27 | V26 V28 | V29 V30 | V27 V31 | V26 V76 | V29 V77 | V29 V86 | V37 MULTIRETURN | comment | V23 V24 | V87 V24 | V1 V39 | V78 V24 | V40 FUNCTION | V40 V41 | V40 V88
MERGEVAROPS -> number | V12 VAROPS | V13 V14 | V13 V70 | variable | string | STRING V102 | V13 V35 | V13 V16 | V106 V49 | V46 V47 | V48 V49 | V48 V50 | V46 V50 | V48 V47 | V10 V11 | V69 V11 | True | False | V91 BOOL | V91 EXPRESSION | V21 VAROPS | V72 VAROPS | True | False | V91 BOOL | V10 V11 | V69 V11 | V91 INBRACKETEXPRESSION | V22 V16 | V73 V16 | V44 V45 | V81 V49 | V40 FUNCTION | V40 V41 | V40 V88 | variable | V15 V16 | V85 V16
MERGEEXPRESSION -> V91 EXPRESSION | V21 VAROPS | V72 VAROPS | True | False | V91 BOOL | V10 V11 | V69 V11 | V91 INBRACKETEXPRESSION | V22 V16 | V73 V16 | variable