S0 -> S
S -> S NEWLINE | NEWLINE S | V0 S | V1 VAROPS | V2 V3 | V4 V3 | V5 V6 | V50 V3 | V51 V3 | V5 V3 | V12 V13 | V12 V54 | FORLOOP MULTICONTROLLOOP | V20 CONTROLLOOP | V21 CONTROLLOOP | V20 V57 | V21 V64 | V34 V19 | V60 V19 | V80 V19 | V28 V29 | V33 RETURN | V59 RETURN | V31 V32 | V31 V11 | V79 INBRACKET | V81 INBRACKET | V14 CONTROLLOOP | V15 CONTROLLOOP | V15 V55 | V14 V64 | WHILELOOP MULTICONTROLLOOP | V76 VAR | V22 V23 | V22 V24 | V25 V26 | V23 V27 | V22 V57 | V25 V58 | V25 V64 | DEF MULTIRETURN | comment | V18 V19 | V65 V19 | V1 V36 | V35 V19 | V66 V19 | V37 FUNCTION
VAR -> variable
NEWLINE -> NEWLINE V67 | newline
BOOL -> True | False | V68 BOOL
OPERATOR -> + | - | * | / | V63 V63 | V69 V69 | %
OPERATORBOOL -> and | or
OPERATORCOMPARISON -> < | > | V70 V71 | V72 V71 | V71 V71 | is | in | V68 V73 | V74 V68
VAROPS -> number | V9 VAROPS | variable | string | STRING V78 | V31 V32 | V31 V11 | V7 V8 | V52 V8 | True | False | V68 BOOL | V68 EXPRESSION | V16 VAROPS | V55 VAROPS | True | False | V68 BOOL | V7 V8 | V52 V8 | variable | V37 FUNCTION | V68 INBRACKETEXPRESSION | V17 V11 | V56 V11
RANGE -> V75 INBRACKET
FORLOOPMULTICONTROL -> FORLOOP MULTICONTROLLOOP
EXPRESSION -> V68 EXPRESSION | V16 VAROPS | V55 VAROPS | True | False | V68 BOOL | V7 V8 | V52 V8 | variable
INBRACKETEXPRESSION -> V68 INBRACKETEXPRESSION | V17 V11 | V56 V11
WHILELOOPMULTICONTROL -> WHILELOOP MULTICONTROLLOOP
IMPORT -> V76 VAR | V22 V23 | V22 V24 | V25 V26 | V23 V27 | V22 V57 | V25 V58 | V25 V64
RETURN -> V77 MERGEVAROPS | V77 MERGEEXPRESSION | return
STRING -> string | STRING V78
DEFMULTIRETURN -> DEF MULTIRETURN
PRINT -> V79 INBRACKET
ELSE -> V80 V19
COMMENT -> comment
RAISE -> V81 INBRACKET
CONTROLLOOP -> pass | break | continue
MULTICONTROLLOOP -> S CONTROLLOOP | V38 MULTICONTROLLOOP | pass | break | continue
MULTIRETURN -> S RETURN | V39 MULTIRETURN | V77 MERGEVAROPS | V77 MERGEEXPRESSION | return
INDEXINGARR -> : | VAROPS V19 | V19 VAROPS | V40 VAROPS | number | V9 VAROPS | variable | string | STRING V78 | V31 V32 | V31 V11 | V7 V8 | V52 V8 | True | False | V68 BOOL | V68 EXPRESSION | V16 VAROPS | V55 VAROPS | True | False | V68 BOOL | V7 V8 | V52 V8 | variable | V37 FUNCTION | V68 INBRACKETEXPRESSION | V17 V11 | V56 V11
V0 -> S NEWLINE
V1 -> VAR V71
V2 -> VAR V82
V3 -> V71 VAROPS
V4 -> VAR V69
V5 -> VAR V63
VARARR -> V7 V8 | V52 V8
V7 -> V83 V84
V8 -> INDEXINGARR V85
V9 -> VAROPS OPERATOR
INBRACKET -> V10 V11 | V53 V11
V10 -> V86 INBRACKET
V11 -> )
FORLOOP -> V12 V13 | V12 V54
V12 -> V87 VAR
FORLOOPCONTROL -> V14 CONTROLLOOP | V15 CONTROLLOOP | V15 V55 | V14 V64
V14 -> FORLOOP S
V15 -> FORLOOP NEWLINE
V16 -> VAROPS OPERATORCOMPARISON
V17 -> V86 EXPRESSION
WHILELOOP -> V18 V19
V18 -> V88 MERGEEXPRESSION
V19 -> :
WHILELOOPCONTROL -> V20 CONTROLLOOP | V21 CONTROLLOOP | V20 V57 | V21 V64
V20 -> WHILELOOP S
V21 -> WHILELOOP NEWLINE
V22 -> V89 VAR
V23 -> V76 VAR
V24 -> V76 V63
V25 -> V89 V90
V27 -> V91 VAR
WITH -> V28 V29
V28 -> V92 V93
INPUTFUNC -> V30 INPUTFUNC | number | V9 VAROPS | variable | string | STRING V78 | V31 V32 | V31 V11 | V7 V8 | V52 V8 | True | False | V68 BOOL | V68 EXPRESSION | V16 VAROPS | V55 VAROPS | True | False | V68 BOOL | V7 V8 | V52 V8 | variable | V37 FUNCTION | V68 INBRACKETEXPRESSION | V17 V11 | V56 V11
V30 -> INPUTFUNC V94
FUNCTION -> V31 V32 | V31 V11
V31 -> VAR V86
V32 -> INPUTFUNC V11
DEFRETURN -> V33 RETURN | V59 RETURN
V33 -> DEF S
IF -> V34 V19 | V60 V19
V34 -> V95 INBRACKETEXPRESSION
ELIF -> V35 V19 | V66 V19
V35 -> V96 INBRACKETEXPRESSION
ONELINERIF -> V1 V36
METHOD -> V37 FUNCTION
V37 -> VAR V90
V38 -> MULTICONTROLLOOP NEWLINE
V39 -> MULTIRETURN NEWLINE
V40 -> VAROPS V19
V6 -> V41 VAROPS
V41 -> V63 V71
V13 -> V42 V19
V42 -> V73 RANGE
V26 -> V43 V44
V43 -> VAR V76
V29 -> V45 VAR
V45 -> INBRACKET V91
V36 -> V46 V47
V46 -> VAROPS V95
V44 -> V48 VAR
V48 -> VAR V91
V47 -> V49 VAROPS
V49 -> MERGEEXPRESSION V80
V50 -> VAR V97
V51 -> VAR V98
V52 -> VARARR V84
V53 -> V86 VAROPS
V55 -> VAROPS OPERATORBOOL
V56 -> V86 INBRACKETEXPRESSION
V59 -> DEF NEWLINE
V60 -> V95 EXPRESSION
CLASS -> V61 V19
V61 -> V99 VAR
V54 -> V62 V19
V62 -> V73 VAR
V57 -> V23 V27
V58 -> V43 V63
V63 -> *
DEF -> V65 V19
V65 -> V100 FUNCTION
V66 -> V96 EXPRESSION
V64 -> V43 V67
V67 -> newline
V68 -> not
V69 -> /
V70 -> <
V71 -> =
V72 -> >
V73 -> in
V74 -> is
V75 -> range
V76 -> import
V77 -> return
V78 -> string
V79 -> print
V80 -> else
V81 -> raise
V82 -> -
V83 -> variable
V84 -> [
V85 -> ]
V86 -> (
V87 -> for
V88 -> while
V89 -> from
V90 -> .
V91 -> as
V92 -> with
V93 -> open
V94 -> ,
V95 -> if
V96 -> elif
V97 -> +
V98 -> %
V99 -> class
V100 -> def
MERGEVAROPS -> V10 V11 | V53 V11 | number | V9 VAROPS | variable | string | STRING V78 | V31 V32 | V31 V11 | V7 V8 | V52 V8 | True | False | V68 BOOL | V37 FUNCTION | V68 EXPRESSION | V16 VAROPS | V55 VAROPS | True | False | V68 BOOL | V7 V8 | V52 V8 | variable | V68 INBRACKETEXPRESSION | V17 V11 | V56 V11
MERGEEXPRESSION -> V68 EXPRESSION | V16 VAROPS | V55 VAROPS | True | False | V68 BOOL | V7 V8 | V52 V8 | V68 INBRACKETEXPRESSION | V17 V11 | V56 V11 | variable