S -> S NEWLINE | NEWLINE S | S COMMENT | V0 S | V1 VAROPS | V2 V3 | V4 V3 | V5 V6 | V7 V3 | V8 V9 | V65 V3 | V66 V67 | V68 V3 | V8 V3 | V7 V88 | V17 V18 | V17 V72 | FORLOOP MULTICONTROLLOOP | V25 CONTROLLOOP | V75 V76 | V38 V24 | V108 V24 | V32 V33 | V36 RETURN | V37 V79 | V13 V35 | V13 V16 | V107 INBRACKET | V109 INBRACKET | V19 CONTROLLOOP | V20 CONTROLLOOP | V20 V73 | V19 V86 | WHILELOOP MULTICONTROLLOOP | V104 VAR | V26 V27 | V26 V28 | V29 V30 | V27 V31 | V26 V77 | V29 V78 | V29 V86 | V37 MULTIRETURN | multilinecomment | V23 V24 | V87 V24 | V1 V39 | V79 V24 | V40 FUNCTION | V40 V41 | V40 V88
VAR -> variable | V90 V91
NEWLINE -> NEWLINE V92 | newline
BOOL -> True | False | V93 BOOL
OPERATOR -> + | - | * | / | V85 V85 | V94 V94 | % | & | ^ | V95 V95 | V96 V96 | |
OPERATORBOOL -> and | or
OPERATORCOMPARISON -> < | > | V95 V97 | V96 V97 | V97 V97 | is | in | V93 V98 | V99 V93 | V100 V97
NUMBER -> number | V90 V101
VAROPS -> V102 VAROPS | None | V12 VAROPS | V13 V14 | V13 V70 | variable | V90 V91 | number | V90 V101 | True | False | V93 BOOL | V40 FUNCTION | V40 V41 | V40 V88 | V102 MERGEEXPRESSION | V15 V16 | V71 V16 | V10 V11 | V69 V11 | V13 V35 | V13 V16 | V93 EXPRESSION | V12 V21 | V21 VAROPS | V73 VAROPS | True | False | V93 BOOL | V10 V11 | V69 V11 | variable | V90 V91 | string | STRING V106 | V93 INBRACKETEXPRESSION | V22 V16 | V74 V16 | V110 V49 | V46 V47 | V48 V49 | V48 V50 | V46 V50 | V48 V47 | V44 V45 | V82 V49
RANGE -> V103 INBRACKET
FORLOOPMULTICONTROL -> FORLOOP MULTICONTROLLOOP
EXPRESSION -> V93 EXPRESSION | V12 V21 | V21 VAROPS | V73 VAROPS | True | False | V93 BOOL | V10 V11 | V69 V11 | variable | V90 V91
INBRACKETEXPRESSION -> V93 INBRACKETEXPRESSION | V22 V16 | V74 V16
MERGEEXPRESSION -> V102 MERGEEXPRESSION | V93 EXPRESSION | V12 V21 | V21 VAROPS | V73 VAROPS | True | False | V93 BOOL | V10 V11 | V69 V11 | V93 INBRACKETEXPRESSION | V22 V16 | V74 V16 | variable | V90 V91
WHILELOOPMULTICONTROL -> WHILELOOP MULTICONTROLLOOP
IMPORT -> V104 VAR | V26 V27 | V26 V28 | V29 V30 | V27 V31 | V26 V77 | V29 V78 | V29 V86
RETURN -> V105 MERGEVAROPS | V105 MERGEEXPRESSION | return
STRING -> string | STRING V106
PRINT -> V107 INBRACKET
ELSE -> V108 V24
COMMENT -> comment
MULTILINECOMMENT -> multilinecomment
RAISE -> V109 INBRACKET
CONTROLLOOP -> pass | break | continue
MULTICONTROLLOOP -> S CONTROLLOOP | V41 MULTICONTROLLOOP | pass | break | continue
INDEXINGARR -> : | VAROPS V24 | V24 VAROPS | V43 VAROPS | V102 VAROPS | None | V12 VAROPS | V13 V14 | V13 V70 | variable | V90 V91 | number | V90 V101 | True | False | V93 BOOL | V40 FUNCTION | V40 V41 | V40 V88 | V102 MERGEEXPRESSION | V15 V16 | V71 V16 | V10 V11 | V69 V11 | V13 V35 | V13 V16 | V93 EXPRESSION | V12 V21 | V21 VAROPS | V73 VAROPS | True | False | V93 BOOL | V10 V11 | V69 V11 | variable | V90 V91 | string | STRING V106 | V93 INBRACKETEXPRESSION | V22 V16 | V74 V16 | V110 V49 | V46 V47 | V48 V49 | V48 V50 | V46 V50 | V48 V47 | V44 V45 | V82 V49
DECLAREARR -> V110 V49 | V46 V47 | V48 V49 | V48 V50 | V46 V50 | V48 V47 | V44 V45 | V82 V49
V0 -> S NEWLINE
V1 -> VAR V97
V2 -> VAR V90
V3 -> V97 VAROPS
V4 -> VAR V111
V5 -> VAR V95
V7 -> VAR V94
V8 -> VAR V85
VARARR -> V10 V11 | V69 V11
V10 -> V91 V110
V11 -> INDEXINGARR V49
V12 -> VAROPS OPERATOR
V13 -> VAR V112
V14 -> METHOD V16
INBRACKET -> V15 V16 | V71 V16
V15 -> V112 INBRACKET
V16 -> )
FORLOOP -> V17 V18 | V17 V72
V17 -> V113 VAR
FORLOOPCONTROL -> V19 CONTROLLOOP | V20 CONTROLLOOP | V20 V73 | V19 V86
V19 -> FORLOOP S
V20 -> FORLOOP NEWLINE
V21 -> VAROPS OPERATORBOOL
V22 -> V112 EXPRESSION
WHILELOOP -> V23 V24
V23 -> V114 MERGEEXPRESSION
V24 -> :
WHILELOOPCONTROL -> V25 CONTROLLOOP | V75 V76
V25 -> WHILELOOP NEWLINE
V26 -> V115 VAR
V27 -> V104 VAR
V28 -> V104 V85
V29 -> V115 V116
V31 -> V117 VAR
WITH -> V32 V33
V32 -> V118 V119
INPUTFUNC -> V34 INPUTFUNC | V102 VAROPS | None | V12 VAROPS | V13 V14 | V13 V70 | variable | V90 V91 | number | V90 V101 | True | False | V93 BOOL | V40 FUNCTION | V40 V41 | V40 V88 | V102 MERGEEXPRESSION | V15 V16 | V71 V16 | V10 V11 | V69 V11 | V13 V35 | V13 V16 | V93 EXPRESSION | V12 V21 | V21 VAROPS | V73 VAROPS | True | False | V93 BOOL | V10 V11 | V69 V11 | variable | V90 V91 | string | STRING V106 | V93 INBRACKETEXPRESSION | V22 V16 | V74 V16 | V110 V49 | V46 V47 | V48 V49 | V48 V50 | V46 V50 | V48 V47 | V44 V45 | V82 V49
V34 -> INPUTFUNC V120
FUNCTION -> V13 V35 | V13 V16
V35 -> INPUTFUNC V16
DEFRETURN -> V36 RETURN | V37 V79
V36 -> DEF S
DEFMULTIRETURN -> V37 MULTIRETURN
V37 -> DEF NEWLINE
IF -> V38 V24
V38 -> V121 MERGEEXPRESSION
ONELINERIF -> V1 V39
METHOD -> V40 FUNCTION | V40 V41 | V40 V88
V40 -> VAR V116
V41 -> MULTICONTROLLOOP NEWLINE
MULTIRETURN -> V0 V42 | V42 MULTIRETURN | V81 RETURN | V105 MERGEVAROPS | V105 MERGEEXPRESSION | return
V42 -> MULTIRETURN NEWLINE
V43 -> VAROPS V24
INSQUAREBRACKET -> V44 V45 | V82 V49
V44 -> V110 INSQUAREBRACKET
V46 -> V110 VAROPS
V48 -> V110 DECLAREARR
V49 -> ]
V6 -> V51 VAROPS
V51 -> V95 V97
V9 -> V52 VAROPS
V52 -> V85 V97
V18 -> V53 V24
V53 -> V98 RANGE
V30 -> V54 V55
V54 -> VAR V104
V33 -> V56 VAR
V56 -> INBRACKET V117
V39 -> V57 V58
V57 -> VAROPS V121
V45 -> V59 V49
V59 -> V120 INSQUAREBRACKET
V47 -> V17 V60
V50 -> V17 V61
V55 -> V62 VAR
V62 -> VAR V117
V58 -> V63 VAROPS
V63 -> MERGEEXPRESSION V108
V60 -> V53 V49
V61 -> V64 V49
V64 -> V98 VAR
V65 -> VAR V122
V66 -> VAR V96
V68 -> VAR V123
V69 -> VARARR V110
V71 -> V112 VAROPS
V73 -> VAROPS OPERATORCOMPARISON
V74 -> V112 INBRACKETEXPRESSION
V75 -> WHILELOOP S
V76 -> NEWLINE CONTROLLOOP
ELIF -> V79 V24
V79 -> V124 MERGEEXPRESSION
CLASS -> V80 V24
V80 -> V125 VAR
V81 -> S V92
V82 -> V110 INPUTFUNC
V67 -> V83 VAROPS
V83 -> V96 V97
V70 -> V84 V16
V84 -> METHOD INSQUAREBRACKET
V72 -> V64 V24
V77 -> V27 V31
V78 -> V54 V85
V85 -> *
DEF -> V87 V24
V87 -> V126 FUNCTION
V86 -> V54 V88
V88 -> V89 VAROPS
V89 -> V94 V97
V90 -> -
V91 -> variable
V92 -> newline
V93 -> not
V94 -> /
V95 -> <
V96 -> >
V97 -> =
V98 -> in
V99 -> is
V100 -> !
V101 -> number
V102 -> ~
V103 -> range
V104 -> import
V105 -> return
V106 -> string
V107 -> print
V108 -> else
V109 -> raise
V110 -> [
V111 -> ^
V112 -> (
V113 -> for
V114 -> while
V115 -> from
V116 -> .
V117 -> as
V118 -> with
V119 -> open
V120 -> ,
V121 -> if
V122 -> +
V123 -> %
V124 -> elif
V125 -> class
V126 -> def
S0 -> S NEWLINE | NEWLINE S | S COMMENT | V0 S | V1 VAROPS | V2 V3 | V4 V3 | V5 V6 | V7 V3 | V8 V9 | V65 V3 | V66 V67 | V68 V3 | V8 V3 | V7 V88 | V17 V18 | V17 V72 | FORLOOP MULTICONTROLLOOP | V25 CONTROLLOOP | V75 V76 | V38 V24 | V108 V24 | V32 V33 | V36 RETURN | V37 V79 | V13 V35 | V13 V16 | V107 INBRACKET | V109 INBRACKET | V19 CONTROLLOOP | V20 CONTROLLOOP | V20 V73 | V19 V86 | WHILELOOP MULTICONTROLLOOP | V104 VAR | V26 V27 | V26 V28 | V29 V30 | V27 V31 | V26 V77 | V29 V78 | V29 V86 | V37 MULTIRETURN | multilinecomment | V23 V24 | V87 V24 | V1 V39 | V79 V24 | V40 FUNCTION | V40 V41 | V40 V88
MERGEVAROPS -> V102 VAROPS | None | V12 VAROPS | V13 V14 | V13 V70 | variable | V90 V91 | number | V90 V101 | True | False | V93 BOOL | V40 FUNCTION | V40 V41 | V40 V88 | V102 MERGEEXPRESSION | V15 V16 | V71 V16 | V15 V16 | V71 V16 | V10 V11 | V69 V11 | V13 V35 | V13 V16 | V93 EXPRESSION | V12 V21 | V21 VAROPS | V73 VAROPS | True | False | V93 BOOL | V10 V11 | V69 V11 | variable | V90 V91 | string | STRING V106 | V93 INBRACKETEXPRESSION | V22 V16 | V74 V16 | V110 V49 | V46 V47 | V48 V49 | V48 V50 | V46 V50 | V48 V47 | V44 V45 | V82 V49