S -> S NEWLINE | NEWLINE S | S COMMENT | V0 S | V1 VAROPS | V2 V3 | V4 V3 | V5 V6 | V7 V3 | V8 V9 | V65 V3 | V66 V67 | V68 V3 | V8 V3 | V7 V88 | V17 V18 | V17 V72 | FORLOOP MULTICONTROLLOOP | V25 CONTROLLOOP | V75 V76 | V38 V24 | V105 V24 | V32 V33 | V36 RETURN | V37 V79 | V13 V35 | V13 V16 | V104 INBRACKET | V106 INBRACKET | V19 CONTROLLOOP | V20 CONTROLLOOP | V20 V73 | V19 V86 | WHILELOOP MULTICONTROLLOOP | V101 VAR | V26 V27 | V26 V28 | V29 V30 | V27 V31 | V26 V77 | V29 V78 | V29 V86 | V37 MULTIRETURN | multilinecomment | V23 V24 | V87 V24 | V1 V39 | V79 V24 | V40 FUNCTION | V40 V41 | V40 V88
VAR -> variable
NEWLINE -> NEWLINE V90 | newline
BOOL -> True | False | V91 BOOL
OPERATOR -> + | - | * | / | V85 V85 | V92 V92 | % | & | ^ | V93 V93 | V94 V94 | |
OPERATORBOOL -> and | or
OPERATORCOMPARISON -> < | > | V93 V95 | V94 V95 | V95 V95 | is | in | V91 V96 | V97 V91 | V98 V95
VAROPS -> number | V99 VAROPS | V12 VAROPS | V13 V14 | V13 V70 | variable | string | STRING V103 | V13 V35 | V13 V16 | V107 V49 | V46 V47 | V48 V49 | V48 V50 | V46 V50 | V48 V47 | V15 V16 | V71 V16 | V10 V11 | V69 V11 | True | False | V91 BOOL | V99 MERGEEXPRESSION | V91 EXPRESSION | V12 V21 | V21 VAROPS | V73 VAROPS | True | False | V91 BOOL | V10 V11 | V69 V11 | V44 V45 | V82 V49 | V91 INBRACKETEXPRESSION | V22 V16 | V74 V16 | variable | V40 FUNCTION | V40 V41 | V40 V88
RANGE -> V100 INBRACKET
FORLOOPMULTICONTROL -> FORLOOP MULTICONTROLLOOP
EXPRESSION -> V91 EXPRESSION | V12 V21 | V21 VAROPS | V73 VAROPS | True | False | V91 BOOL | V10 V11 | V69 V11 | variable
INBRACKETEXPRESSION -> V91 INBRACKETEXPRESSION | V22 V16 | V74 V16
MERGEEXPRESSION -> V99 MERGEEXPRESSION | V91 EXPRESSION | V12 V21 | V21 VAROPS | V73 VAROPS | True | False | V91 BOOL | V10 V11 | V69 V11 | V91 INBRACKETEXPRESSION | V22 V16 | V74 V16 | variable
WHILELOOPMULTICONTROL -> WHILELOOP MULTICONTROLLOOP
IMPORT -> V101 VAR | V26 V27 | V26 V28 | V29 V30 | V27 V31 | V26 V77 | V29 V78 | V29 V86
RETURN -> V102 MERGEVAROPS | V102 MERGEEXPRESSION | return
STRING -> string | STRING V103
PRINT -> V104 INBRACKET
ELSE -> V105 V24
COMMENT -> comment
MULTILINECOMMENT -> multilinecomment
RAISE -> V106 INBRACKET
CONTROLLOOP -> pass | break | continue
MULTICONTROLLOOP -> S CONTROLLOOP | V41 MULTICONTROLLOOP | pass | break | continue
INDEXINGARR -> : | VAROPS V24 | V24 VAROPS | V43 VAROPS | number | V99 VAROPS | V12 VAROPS | V13 V14 | V13 V70 | variable | string | STRING V103 | V13 V35 | V13 V16 | V107 V49 | V46 V47 | V48 V49 | V48 V50 | V46 V50 | V48 V47 | V15 V16 | V71 V16 | V10 V11 | V69 V11 | True | False | V91 BOOL | V99 MERGEEXPRESSION | V91 EXPRESSION | V12 V21 | V21 VAROPS | V73 VAROPS | True | False | V91 BOOL | V10 V11 | V69 V11 | V91 INBRACKETEXPRESSION | V22 V16 | V74 V16 | variable | V44 V45 | V82 V49 | V40 FUNCTION | V40 V41 | V40 V88
DECLAREARR -> V107 V49 | V46 V47 | V48 V49 | V48 V50 | V46 V50 | V48 V47 | V44 V45 | V82 V49
V0 -> S NEWLINE
V1 -> VAR V95
V2 -> VAR V108
V3 -> V95 VAROPS
V4 -> VAR V109
V5 -> VAR V93
V7 -> VAR V92
V8 -> VAR V85
VARARR -> V10 V11 | V69 V11
V10 -> V110 V107
V11 -> INDEXINGARR V49
V12 -> VAROPS OPERATOR
V13 -> VAR V111
V14 -> METHOD V16
INBRACKET -> V15 V16 | V71 V16
V15 -> V111 INBRACKET
V16 -> )
FORLOOP -> V17 V18 | V17 V72
V17 -> V112 VAR
FORLOOPCONTROL -> V19 CONTROLLOOP | V20 CONTROLLOOP | V20 V73 | V19 V86
V19 -> FORLOOP S
V20 -> FORLOOP NEWLINE
V21 -> VAROPS OPERATORBOOL
V22 -> V111 EXPRESSION
WHILELOOP -> V23 V24
V23 -> V113 MERGEEXPRESSION
V24 -> :
WHILELOOPCONTROL -> V25 CONTROLLOOP | V75 V76
V25 -> WHILELOOP NEWLINE
V26 -> V114 VAR
V27 -> V101 VAR
V28 -> V101 V85
V29 -> V114 V115
V31 -> V116 VAR
WITH -> V32 V33
V32 -> V117 V118
INPUTFUNC -> V34 INPUTFUNC | number | V99 VAROPS | V12 VAROPS | V13 V14 | V13 V70 | variable | string | STRING V103 | V13 V35 | V13 V16 | V107 V49 | V46 V47 | V48 V49 | V48 V50 | V46 V50 | V48 V47 | V15 V16 | V71 V16 | V10 V11 | V69 V11 | True | False | V91 BOOL | V99 MERGEEXPRESSION | V91 EXPRESSION | V12 V21 | V21 VAROPS | V73 VAROPS | True | False | V91 BOOL | V10 V11 | V69 V11 | V91 INBRACKETEXPRESSION | V22 V16 | V74 V16 | variable | V44 V45 | V82 V49 | V40 FUNCTION | V40 V41 | V40 V88
V34 -> INPUTFUNC V119
FUNCTION -> V13 V35 | V13 V16
V35 -> INPUTFUNC V16
DEFRETURN -> V36 RETURN | V37 V79
V36 -> DEF S
DEFMULTIRETURN -> V37 MULTIRETURN
V37 -> DEF NEWLINE
IF -> V38 V24
V38 -> V120 MERGEEXPRESSION
ONELINERIF -> V1 V39
METHOD -> V40 FUNCTION | V40 V41 | V40 V88
V40 -> VAR V115
V41 -> MULTICONTROLLOOP NEWLINE
MULTIRETURN -> V0 V42 | V42 MULTIRETURN | V81 RETURN | V102 MERGEVAROPS | V102 MERGEEXPRESSION | return
V42 -> MULTIRETURN NEWLINE
V43 -> VAROPS V24
INSQUAREBRACKET -> V44 V45 | V82 V49
V44 -> V107 INSQUAREBRACKET
V46 -> V107 VAROPS
V48 -> V107 DECLAREARR
V49 -> ]
V6 -> V51 VAROPS
V51 -> V93 V95
V9 -> V52 VAROPS
V52 -> V85 V95
V18 -> V53 V24
V53 -> V96 RANGE
V30 -> V54 V55
V54 -> VAR V101
V33 -> V56 VAR
V56 -> INBRACKET V116
V39 -> V57 V58
V57 -> VAROPS V120
V45 -> V59 V49
V59 -> V119 INSQUAREBRACKET
V47 -> V17 V60
V50 -> V17 V61
V55 -> V62 VAR
V62 -> VAR V116
V58 -> V63 VAROPS
V63 -> MERGEEXPRESSION V105
V60 -> V53 V49
V61 -> V64 V49
V64 -> V96 VAR
V65 -> VAR V121
V66 -> VAR V94
V68 -> VAR V122
V69 -> VARARR V107
V71 -> V111 VAROPS
V73 -> VAROPS OPERATORCOMPARISON
V74 -> V111 INBRACKETEXPRESSION
V75 -> WHILELOOP S
V76 -> NEWLINE CONTROLLOOP
ELIF -> V79 V24
V79 -> V123 MERGEEXPRESSION
CLASS -> V80 V24
V80 -> V124 VAR
V81 -> S V90
V82 -> V107 INPUTFUNC
V67 -> V83 VAROPS
V83 -> V94 V95
V70 -> V84 V16
V84 -> METHOD INSQUAREBRACKET
V72 -> V64 V24
V77 -> V27 V31
V78 -> V54 V85
V85 -> *
DEF -> V87 V24
V87 -> V125 FUNCTION
V86 -> V54 V88
V88 -> V89 VAROPS
V89 -> V92 V95
V90 -> newline
V91 -> not
V92 -> /
V93 -> <
V94 -> >
V95 -> =
V96 -> in
V97 -> is
V98 -> !
V99 -> ~
V100 -> range
V101 -> import
V102 -> return
V103 -> string
V104 -> print
V105 -> else
V106 -> raise
V107 -> [
V108 -> -
V109 -> ^
V110 -> variable
V111 -> (
V112 -> for
V113 -> while
V114 -> from
V115 -> .
V116 -> as
V117 -> with
V118 -> open
V119 -> ,
V120 -> if
V121 -> +
V122 -> %
V123 -> elif
V124 -> class
V125 -> def
S0 -> S NEWLINE | NEWLINE S | S COMMENT | V0 S | V1 VAROPS | V2 V3 | V4 V3 | V5 V6 | V7 V3 | V8 V9 | V65 V3 | V66 V67 | V68 V3 | V8 V3 | V7 V88 | V17 V18 | V17 V72 | FORLOOP MULTICONTROLLOOP | V25 CONTROLLOOP | V75 V76 | V38 V24 | V105 V24 | V32 V33 | V36 RETURN | V37 V79 | V13 V35 | V13 V16 | V104 INBRACKET | V106 INBRACKET | V19 CONTROLLOOP | V20 CONTROLLOOP | V20 V73 | V19 V86 | WHILELOOP MULTICONTROLLOOP | V101 VAR | V26 V27 | V26 V28 | V29 V30 | V27 V31 | V26 V77 | V29 V78 | V29 V86 | V37 MULTIRETURN | multilinecomment | V23 V24 | V87 V24 | V1 V39 | V79 V24 | V40 FUNCTION | V40 V41 | V40 V88
MERGEVAROPS -> V15 V16 | V71 V16 | number | V99 VAROPS | V12 VAROPS | V13 V14 | V13 V70 | variable | string | STRING V103 | V13 V35 | V13 V16 | V107 V49 | V46 V47 | V48 V49 | V48 V50 | V46 V50 | V48 V47 | V15 V16 | V71 V16 | V10 V11 | V69 V11 | True | False | V91 BOOL | V99 MERGEEXPRESSION | V91 EXPRESSION | V12 V21 | V21 VAROPS | V73 VAROPS | True | False | V91 BOOL | V10 V11 | V69 V11 | V40 FUNCTION | V40 V41 | V40 V88 | V44 V45 | V82 V49 | V91 INBRACKETEXPRESSION | V22 V16 | V74 V16 | variable