S0 -> S
VAR -> variable
OPERATOR -> + | - | * | / | V47 V47 | V48 V48 | %
OPERATORBOOL -> and | or
OPERATORCOMPARISON -> < | > | V49 V50 | V51 V50 | V50 V50
VAROPS -> variable | number | V5 VAROPS | V20 V21 | V20 V7
RANGE -> V52 INBRACKET
BOOL -> True | False
RETURN -> V53 EXPRESSION | V53 VAROPS
ELSE -> V54 V12
RAISE -> V55 INBRACKET
S -> V0 S | V1 V2 | V3 V2 | V4 V2 | V30 VAROPS | V31 V2 | V41 V2 | V8 V9 | V8 V33 | V39 V12 | V54 V12 | V17 V18 | V20 V21 | V20 V7 | V26 V27 | V44 V45 | V11 V12 | V13 V14 | V35 V36 | V13 V42 | V22 V23 | V24 V12 | V55 INBRACKET | V43 V12
V0 -> S V56
V1 -> VAR V57
V2 -> V50 VAROPS
V3 -> VAR V47
V4 -> VAR V58
V5 -> VAROPS OPERATOR
INBRACKET -> V6 V7 | V32 V7
V6 -> V59 VAROPS
V7 -> )
FORLOOP -> V8 V9 | V8 V33
V8 -> V60 VAR
V9 -> V61 RANGE
EXPRESSION -> V10 VAROPS | V34 VAR | True | False
V10 -> VAROPS OPERATORCOMPARISON
WHILELOOP -> V11 V12
V11 -> V62 EXPRESSION
V12 -> :
IMPORT -> V13 V14 | V35 V36 | V13 V42
V13 -> V63 VAR
V14 -> V64 V47
STRING -> V15 V16 | V37 V38
V15 -> V65 V66
V16 -> '
WITH -> V17 V18
V17 -> V67 V68
INPUTFUNC -> V19 INPUTFUNC | variable
V19 -> INPUTFUNC V69
FUNCTION -> V20 V21 | V20 V7
V20 -> VAR V59
V21 -> INPUTFUNC V7
PRINT -> V22 V23
V22 -> V70 V59
V23 -> STRING V7
ELIF -> V24 V12
V24 -> V71 EXPRESSION
CLASS -> V25 V12
V25 -> V72 VAR
COMMENT -> V26 V27 | V44 V45
V26 -> V65 V65
V18 -> V28 VAR
V28 -> INBRACKET V73
V27 -> V15 V29
V29 -> V26 V16
V30 -> VAR V50
V31 -> VAR V48
V32 -> V59 INBRACKET
V33 -> V61 VAR
V34 -> VAR OPERATORBOOL
V35 -> V64 VAR
V36 -> V73 VAR
V37 -> V38 V66
V38 -> "
IF -> V39 V12
V39 -> V74 EXPRESSION
METHOD -> V40 FUNCTION
V40 -> VAR V75
V41 -> VAR V76
DEF -> V43 V12
V43 -> V77 FUNCTION
V44 -> V38 V38
V42 -> V35 V36
V45 -> V37 V46
V46 -> V44 V38
V47 -> *
V48 -> /
V49 -> <
V50 -> =
V51 -> >
V52 -> range
V53 -> return
V54 -> else
V55 -> raise
V56 -> newline
V57 -> +
V58 -> %
V59 -> (
V60 -> for
V61 -> in
V62 -> while
V63 -> from
V64 -> import
V65 -> '
V66 -> string
V67 -> with
V68 -> open
V69 -> ,
V70 -> print
V71 -> elif
V72 -> class
V73 -> as
V74 -> if
V75 -> .
V76 -> -
V77 -> def