S0 -> S
S -> S NEWLINE | NEWLINE S | V0 S | V1 VAROPS | V2 V3 | V4 V3 | V5 V6 | V46 V3 | V47 V3 | V5 V3 | V13 V14 | V13 V49 | FORLOOP MULTICONTROLLOOP | V21 CONTROLLOOP | V22 CONTROLLOOP | V21 V52 | V22 V56 | V34 V20 | V53 V20 | V71 V20 | V27 V28 | V32 RETURN | V33 RETURN | V32 V53 | V33 V58 | V30 V31 | V30 V12 | comment | V1 V36 | V15 CONTROLLOOP | V16 CONTROLLOOP | V16 V50 | V15 V56 | WHILELOOP MULTICONTROLLOOP | V23 V24 | V25 V26 | V23 V52 | DEF MULTIRETURN | V72 INBRACKET | V19 V20 | V56 V20 | V35 V20 | V57 V20 | V70 INBRACKET
VAR -> variable
NEWLINE -> NEWLINE V58 | newline
BOOL -> True | False | V59 BOOL
OPERATOR -> + | - | * | / | V60 V60 | V61 V61 | %
OPERATORBOOL -> and | or
OPERATORCOMPARISON -> < | > | V62 V63 | V64 V63 | V63 V63 | is | in | V59 V65 | V66 V59
VAROPS -> number | V10 VAROPS | variable | string | STRING V69 | V30 V31 | V30 V12 | V7 V8 | V9 V8 | V7 V8 | V9 V8 | True | False | V59 BOOL | V59 EXPRESSION | V17 VAROPS | V50 VAROPS | True | False | V59 BOOL | V7 V8 | V9 V8 | V7 V8 | V9 V8 | variable | V37 FUNCTION | V59 INBRACKETEXPRESSION | V18 V12 | V51 V12
RANGE -> V67 INBRACKET
FORLOOPMULTICONTROL -> FORLOOP MULTICONTROLLOOP
EXPRESSION -> V59 EXPRESSION | V17 VAROPS | V50 VAROPS | True | False | V59 BOOL | V7 V8 | V9 V8 | V7 V8 | V9 V8 | variable
INBRACKETEXPRESSION -> V59 INBRACKETEXPRESSION | V18 V12 | V51 V12
WHILELOOPMULTICONTROL -> WHILELOOP MULTICONTROLLOOP
RETURN -> V68 MERGEVAROPS | V68 MERGEEXPRESSION | return
STRING -> string | STRING V69
DEFMULTIRETURN -> DEF MULTIRETURN
PRINT -> V70 INBRACKET
ELSE -> V71 V20
COMMENT -> comment
RAISE -> V72 INBRACKET
CONTROLLOOP -> pass | break | continue
MULTICONTROLLOOP -> S CONTROLLOOP | V38 MULTICONTROLLOOP
MULTIRETURN -> S RETURN | V39 MULTIRETURN
V0 -> S NEWLINE
V1 -> VAR V63
V2 -> VAR V73
V3 -> V63 VAROPS
V4 -> VAR V61
V5 -> VAR V60
VARARR -> V7 V8 | V9 V8 | V7 V8 | V9 V8
V7 -> V74 V75
V8 -> VAROPS V76
V9 -> VARARR V75
V10 -> VAROPS OPERATOR
INBRACKET -> V11 V12 | V48 V12
V11 -> V77 INBRACKET
V12 -> )
FORLOOP -> V13 V14 | V13 V49
V13 -> V78 VAR
FORLOOPCONTROL -> V15 CONTROLLOOP | V16 CONTROLLOOP | V16 V50 | V15 V56
V15 -> FORLOOP S
V16 -> FORLOOP NEWLINE
V17 -> VAROPS OPERATORCOMPARISON
V18 -> V77 EXPRESSION
WHILELOOP -> V19 V20
V19 -> V79 MERGEEXPRESSION
V20 -> :
WHILELOOPCONTROL -> V21 CONTROLLOOP | V22 CONTROLLOOP | V21 V52 | V22 V56
V21 -> WHILELOOP S
V22 -> WHILELOOP NEWLINE
IMPORT -> V23 V24 | V25 V26 | V23 V52
V23 -> V80 VAR
V25 -> V81 VAR
V26 -> V82 VAR
WITH -> V27 V28
V27 -> V83 V84
INPUTFUNC -> V29 INPUTFUNC | number | V10 VAROPS | variable | string | STRING V69 | V30 V31 | V30 V12 | V7 V8 | V9 V8 | V7 V8 | V9 V8 | True | False | V59 BOOL | V59 EXPRESSION | V17 VAROPS | V50 VAROPS | True | False | V59 BOOL | V7 V8 | V9 V8 | V7 V8 | V9 V8 | variable | V37 FUNCTION | V59 INBRACKETEXPRESSION | V18 V12 | V51 V12
V29 -> INPUTFUNC V85
FUNCTION -> V30 V31 | V30 V12
V30 -> VAR V77
V31 -> INPUTFUNC V12
DEFRETURN -> V32 RETURN | V33 RETURN | V32 V53 | V33 V58
V32 -> DEF S
V33 -> DEF V58
IF -> V34 V20 | V53 V20
V34 -> V86 INBRACKETEXPRESSION
ELIF -> V35 V20 | V57 V20
V35 -> V87 INBRACKETEXPRESSION
ONELINERIF -> V1 V36
METHOD -> V37 FUNCTION
V37 -> VAR V88
V38 -> MULTICONTROLLOOP NEWLINE
V39 -> MULTIRETURN NEWLINE
V6 -> V40 VAROPS
V40 -> V60 V63
V14 -> V41 V20
V41 -> V65 RANGE
V24 -> V25 V26
V28 -> V42 VAR
V42 -> INBRACKET V82
V36 -> V43 V44
V43 -> VAROPS V86
V44 -> V45 VAROPS
V45 -> MERGEEXPRESSION V71
V46 -> VAR V89
V47 -> VAR V90
V48 -> V77 VAROPS
V50 -> VAROPS OPERATORBOOL
V51 -> V77 INBRACKETEXPRESSION
V52 -> V81 V60
V53 -> V86 EXPRESSION
CLASS -> V54 V20
V54 -> V91 VAR
V49 -> V55 V20
V55 -> V65 VAR
DEF -> V56 V20
V56 -> V92 FUNCTION
V57 -> V87 EXPRESSION
V58 -> newline
V59 -> not
V60 -> *
V61 -> /
V62 -> <
V63 -> =
V64 -> >
V65 -> in
V66 -> is
V67 -> range
V68 -> return
V69 -> string
V70 -> print
V71 -> else
V72 -> raise
V73 -> -
V74 -> variable
V75 -> [
V76 -> ]
V77 -> (
V78 -> for
V79 -> while
V80 -> from
V81 -> import
V82 -> as
V83 -> with
V84 -> open
V85 -> ,
V86 -> if
V87 -> elif
V88 -> .
V89 -> +
V90 -> %
V91 -> class
V92 -> def
MERGEVAROPS -> V11 V12 | V48 V12 | number | V10 VAROPS | variable | string | STRING V69 | V30 V31 | V30 V12 | V7 V8 | V9 V8 | V7 V8 | V9 V8 | True | False | V59 BOOL | V37 FUNCTION | V59 EXPRESSION | V17 VAROPS | V50 VAROPS | True | False | V59 BOOL | V7 V8 | V9 V8 | V7 V8 | V9 V8 | variable | V59 INBRACKETEXPRESSION | V18 V12 | V51 V12
MERGEEXPRESSION -> V59 EXPRESSION | V17 VAROPS | V50 VAROPS | True | False | V59 BOOL | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V59 INBRACKETEXPRESSION | V18 V12 | V51 V12 | variable