S -> S NEWLINE | NEWLINE S | S COMMENT | V0 S | V1 VAROPS | V2 V3 | V4 V3 | V5 V6 | V7 V3 | V8 V9 | V70 V3 | V71 V72 | V73 V3 | V8 V3 | V7 V93 | V19 V20 | V19 V77 | FORLOOP MULTICONTROLLOOP | V27 CONTROLLOOP | V80 V81 | V40 V26 | V113 V26 | V34 V35 | V38 RETURN | V39 V84 | V13 V37 | V13 V16 | V112 INBRACKET | multilinecomment | V1 V41 | V21 CONTROLLOOP | V22 CONTROLLOOP | V22 V78 | V21 V91 | WHILELOOP MULTICONTROLLOOP | V109 VAR | V28 V29 | V28 V30 | V31 V32 | V29 V33 | V28 V82 | V31 V83 | V31 V91 | V39 MULTIRETURN | comment | V25 V26 | V92 V26 | V114 FUNCTION | V84 V26 | V42 FUNCTION | V42 V43 | V42 V93
VAR -> variable | V95 V96
NEWLINE -> NEWLINE V97 | newline
BOOL -> True | False | V98 BOOL
OPERATOR -> + | - | * | / | V90 V90 | V99 V99 | % | & | ^ | V100 V100 | V101 V101 | |
OPERATORBOOL -> and | or
OPERATORCOMPARISON -> < | > | V100 V102 | V101 V102 | V102 V102 | is | in | V98 V103 | V104 V98 | V105 V102
NUMBER -> number | V95 V106
VAROPS -> V107 VAROPS | None | V12 VAROPS | V13 V14 | V13 V75 | variable | V95 V96 | number | V95 V106 | True | False | V98 BOOL | V42 FUNCTION | V42 V43 | V42 V93 | V107 MERGEEXPRESSION | V95 INBRACKET | V15 V16 | V17 V18 | V76 V16 | V10 V11 | V74 V11 | V13 V37 | V13 V16 | V98 EXPRESSION | V12 V23 | V23 VAROPS | V78 VAROPS | True | False | V98 BOOL | V10 V11 | V74 V11 | variable | V95 V96 | string | STRING V111 | V98 INBRACKETEXPRESSION | V24 V16 | V79 V16 | V115 V51 | V48 V49 | V50 V51 | V50 V52 | V48 V52 | V50 V49 | V46 V47 | V87 V51
INBRACKET -> V95 INBRACKET | V15 V16 | V17 V18 | V76 V16
RANGE -> V108 INBRACKET
FORLOOPMULTICONTROL -> FORLOOP MULTICONTROLLOOP
EXPRESSION -> V98 EXPRESSION | V12 V23 | V23 VAROPS | V78 VAROPS | True | False | V98 BOOL | V10 V11 | V74 V11 | variable | V95 V96
INBRACKETEXPRESSION -> V98 INBRACKETEXPRESSION | V24 V16 | V79 V16
MERGEEXPRESSION -> V107 MERGEEXPRESSION | V98 EXPRESSION | V12 V23 | V23 VAROPS | V78 VAROPS | True | False | V98 BOOL | V10 V11 | V74 V11 | V98 INBRACKETEXPRESSION | V24 V16 | V79 V16 | variable | V95 V96
WHILELOOPMULTICONTROL -> WHILELOOP MULTICONTROLLOOP
IMPORT -> V109 VAR | V28 V29 | V28 V30 | V31 V32 | V29 V33 | V28 V82 | V31 V83 | V31 V91
RETURN -> V110 MERGEVAROPS | V110 MERGEEXPRESSION | return
STRING -> string | STRING V111
PRINT -> V112 INBRACKET
ELSE -> V113 V26
COMMENT -> comment
MULTILINECOMMENT -> multilinecomment
RAISE -> V114 FUNCTION
CONTROLLOOP -> pass | break | continue
MULTICONTROLLOOP -> S CONTROLLOOP | V43 MULTICONTROLLOOP | pass | break | continue
INDEXINGARR -> : | VAROPS V26 | V26 VAROPS | V45 VAROPS | V107 VAROPS | None | V12 VAROPS | V13 V14 | V13 V75 | variable | V95 V96 | number | V95 V106 | True | False | V98 BOOL | V42 FUNCTION | V42 V43 | V42 V93 | V107 MERGEEXPRESSION | V95 INBRACKET | V15 V16 | V17 V18 | V76 V16 | V10 V11 | V74 V11 | V13 V37 | V13 V16 | V98 EXPRESSION | V12 V23 | V23 VAROPS | V78 VAROPS | True | False | V98 BOOL | V10 V11 | V74 V11 | variable | V95 V96 | string | STRING V111 | V98 INBRACKETEXPRESSION | V24 V16 | V79 V16 | V115 V51 | V48 V49 | V50 V51 | V50 V52 | V48 V52 | V50 V49 | V46 V47 | V87 V51
DECLAREARR -> V115 V51 | V48 V49 | V50 V51 | V50 V52 | V48 V52 | V50 V49 | V46 V47 | V87 V51
V0 -> S NEWLINE
V1 -> VAR V102
V2 -> VAR V95
V3 -> V102 VAROPS
V4 -> VAR V116
V5 -> VAR V100
V7 -> VAR V99
V8 -> VAR V90
VARARR -> V10 V11 | V74 V11
V10 -> V96 V115
V11 -> INDEXINGARR V51
V12 -> VAROPS OPERATOR
V13 -> VAR V117
V14 -> METHOD V16
V15 -> V117 INBRACKET
V16 -> )
V17 -> V117 V95
V18 -> INBRACKET V16
FORLOOP -> V19 V20 | V19 V77
V19 -> V118 VAR
FORLOOPCONTROL -> V21 CONTROLLOOP | V22 CONTROLLOOP | V22 V78 | V21 V91
V21 -> FORLOOP S
V22 -> FORLOOP NEWLINE
V23 -> VAROPS OPERATORBOOL
V24 -> V117 EXPRESSION
WHILELOOP -> V25 V26
V25 -> V119 MERGEEXPRESSION
V26 -> :
WHILELOOPCONTROL -> V27 CONTROLLOOP | V80 V81
V27 -> WHILELOOP NEWLINE
V28 -> V120 VAR
V29 -> V109 VAR
V30 -> V109 V90
V31 -> V120 V121
V33 -> V122 VAR
WITH -> V34 V35
V34 -> V123 V124
INPUTFUNC -> V36 INPUTFUNC | V107 VAROPS | None | V12 VAROPS | V13 V14 | V13 V75 | variable | V95 V96 | number | V95 V106 | True | False | V98 BOOL | V42 FUNCTION | V42 V43 | V42 V93 | V107 MERGEEXPRESSION | V95 INBRACKET | V15 V16 | V17 V18 | V76 V16 | V10 V11 | V74 V11 | V13 V37 | V13 V16 | V98 EXPRESSION | V12 V23 | V23 VAROPS | V78 VAROPS | True | False | V98 BOOL | V10 V11 | V74 V11 | variable | V95 V96 | string | STRING V111 | V98 INBRACKETEXPRESSION | V24 V16 | V79 V16 | V115 V51 | V48 V49 | V50 V51 | V50 V52 | V48 V52 | V50 V49 | V46 V47 | V87 V51
V36 -> INPUTFUNC V125
FUNCTION -> V13 V37 | V13 V16
V37 -> INPUTFUNC V16
DEFRETURN -> V38 RETURN | V39 V84
V38 -> DEF S
DEFMULTIRETURN -> V39 MULTIRETURN
V39 -> DEF NEWLINE
IF -> V40 V26
V40 -> V126 MERGEEXPRESSION
ONELINERIF -> V1 V41
METHOD -> V42 FUNCTION | V42 V43 | V42 V93
V42 -> VAR V121
V43 -> MULTICONTROLLOOP NEWLINE
MULTIRETURN -> V0 V44 | V44 MULTIRETURN | V86 RETURN | V110 MERGEVAROPS | V110 MERGEEXPRESSION | return
V44 -> MULTIRETURN NEWLINE
V45 -> VAROPS V26
INSQUAREBRACKET -> V46 V47 | V87 V51
V46 -> V115 INSQUAREBRACKET
V48 -> V115 VAROPS
V50 -> V115 DECLAREARR
V51 -> ]
V6 -> V53 VAROPS
V53 -> V100 V102
V9 -> V54 VAROPS
V54 -> V90 V102
V20 -> V55 V26
V55 -> V103 RANGE
V32 -> V56 V57
V56 -> VAR V109
V35 -> V58 V59
V58 -> V117 INPUTFUNC
V41 -> V60 V61
V60 -> VAROPS V126
V47 -> V62 V51
V62 -> V125 INSQUAREBRACKET
V49 -> V19 V63
V52 -> V19 V64
V57 -> V65 VAR
V65 -> VAR V122
V59 -> V66 V67
V66 -> V16 V122
V67 -> VAR V26
V61 -> V68 VAROPS
V68 -> MERGEEXPRESSION V113
V63 -> V55 V51
V64 -> V69 V51
V69 -> V103 VAR
V70 -> VAR V127
V71 -> VAR V101
V73 -> VAR V128
V74 -> VARARR V115
V76 -> V117 VAROPS
V78 -> VAROPS OPERATORCOMPARISON
V79 -> V117 INBRACKETEXPRESSION
V80 -> WHILELOOP S
V81 -> NEWLINE CONTROLLOOP
ELIF -> V84 V26
V84 -> V129 MERGEEXPRESSION
CLASS -> V85 V26
V85 -> V130 VAR
V86 -> S V97
V87 -> V115 INPUTFUNC
V72 -> V88 VAROPS
V88 -> V101 V102
V75 -> V89 V16
V89 -> METHOD INSQUAREBRACKET
V77 -> V69 V26
V82 -> V29 V33
V83 -> V56 V90
V90 -> *
DEF -> V92 V26
V92 -> V131 FUNCTION
V91 -> V56 V93
V93 -> V94 VAROPS
V94 -> V99 V102
V95 -> -
V96 -> variable
V97 -> newline
V98 -> not
V99 -> /
V100 -> <
V101 -> >
V102 -> =
V103 -> in
V104 -> is
V105 -> !
V106 -> number
V107 -> ~
V108 -> range
V109 -> import
V110 -> return
V111 -> string
V112 -> print
V113 -> else
V114 -> raise
V115 -> [
V116 -> ^
V117 -> (
V118 -> for
V119 -> while
V120 -> from
V121 -> .
V122 -> as
V123 -> with
V124 -> open
V125 -> ,
V126 -> if
V127 -> +
V128 -> %
V129 -> elif
V130 -> class
V131 -> def
S0 -> S NEWLINE | NEWLINE S | S COMMENT | V0 S | V1 VAROPS | V2 V3 | V4 V3 | V5 V6 | V7 V3 | V8 V9 | V70 V3 | V71 V72 | V73 V3 | V8 V3 | V7 V93 | V19 V20 | V19 V77 | FORLOOP MULTICONTROLLOOP | V27 CONTROLLOOP | V80 V81 | V40 V26 | V113 V26 | V34 V35 | V38 RETURN | V39 V84 | V13 V37 | V13 V16 | V112 INBRACKET | multilinecomment | V1 V41 | V21 CONTROLLOOP | V22 CONTROLLOOP | V22 V78 | V21 V91 | WHILELOOP MULTICONTROLLOOP | V109 VAR | V28 V29 | V28 V30 | V31 V32 | V29 V33 | V28 V82 | V31 V83 | V31 V91 | V39 MULTIRETURN | comment | V25 V26 | V92 V26 | V114 FUNCTION | V84 V26 | V42 FUNCTION | V42 V43 | V42 V93
MERGEVAROPS -> V107 VAROPS | None | V12 VAROPS | V13 V14 | V13 V75 | variable | V95 V96 | number | V95 V106 | True | False | V98 BOOL | V42 FUNCTION | V42 V43 | V42 V93 | V107 MERGEEXPRESSION | V95 INBRACKET | V15 V16 | V17 V18 | V76 V16 | V95 INBRACKET | V15 V16 | V17 V18 | V76 V16 | V10 V11 | V74 V11 | V13 V37 | V13 V16 | V98 EXPRESSION | V12 V23 | V23 VAROPS | V78 VAROPS | True | False | V98 BOOL | V10 V11 | V74 V11 | variable | V95 V96 | string | STRING V111 | V98 INBRACKETEXPRESSION | V24 V16 | V79 V16 | V115 V51 | V48 V49 | V50 V51 | V50 V52 | V48 V52 | V50 V49 | V46 V47 | V87 V51