S0 -> S
S -> S NEWLINE | NEWLINE S | V0 S | V1 VAROPS | V2 V3 | V4 V3 | V5 V6 | V42 V3 | V43 V3 | V5 V3 | V13 V14 | V13 V45 | V28 V18 | V49 V18 | V74 V18 | V54 V55 | V25 V26 | V25 V12 | V75 V76 | V32 V33 | V58 V59 | V72 MERGEVAROPS | V72 MERGEEXPRESSION | V17 V18 | V19 V20 | V19 V48 | V52 V53 | V73 INBRACKET | V1 V30 | V29 V18 | V57 V18 | V77 INBRACKET | V27 V18 | V56 V18
VAR -> variable
NEWLINE -> NEWLINE V62 | newline
BOOL -> True | False | V63 BOOL
OPERATOR -> + | - | * | / | V64 V64 | V65 V65 | %
OPERATORBOOL -> and | or
OPERATORCOMPARISON -> < | > | V66 V67 | V68 V67 | V67 V67 | is | in | V63 V69 | V70 V63
VAROPS -> number | string | V10 VAROPS | variable | True | False | V63 BOOL | V31 FUNCTION | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V25 V26 | V25 V12 | V63 EXPRESSION | V15 VAROPS | V46 VAROPS | True | False | V63 BOOL | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V63 INBRACKETEXPRESSION | V16 V12 | V47 V12 | variable
RANGE -> V71 INBRACKET
EXPRESSION -> V63 EXPRESSION | V15 VAROPS | V46 VAROPS | True | False | V63 BOOL | V7 V8 | V9 V8 | V7 V8 | V9 V8 | variable
INBRACKETEXPRESSION -> V63 INBRACKETEXPRESSION | V16 V12 | V47 V12
RETURN -> V72 MERGEVAROPS | V72 MERGEEXPRESSION
PRINT -> V73 INBRACKET
ELSE -> V74 V18
COMMENT -> V75 V76 | V32 V33 | V58 V59
RAISE -> V77 INBRACKET
V0 -> S NEWLINE
V1 -> VAR V67
V2 -> VAR V78
V3 -> V67 VAROPS
V4 -> VAR V65
V5 -> VAR V64
VARARR -> V7 V8 | V9 V8 | V7 V8 | V9 V8
V7 -> V79 V80
V8 -> VAROPS V81
V9 -> VARARR V80
V10 -> VAROPS OPERATOR
INBRACKET -> V11 V12 | V44 V12
V11 -> V82 INBRACKET
V12 -> )
FORLOOP -> V13 V14 | V13 V45
V13 -> V83 VAR
V15 -> VAROPS OPERATORCOMPARISON
V16 -> V82 EXPRESSION
WHILELOOP -> V17 V18
V17 -> V84 MERGEEXPRESSION
V18 -> :
IMPORT -> V19 V20 | V19 V48 | V52 V53
V19 -> V85 VAR
V20 -> V86 V64
STRING -> V21 V22 | V23 STRING | V38 V41
V21 -> V87 V76
V22 -> '
V23 -> STRING V88
INPUTFUNC -> V24 INPUTFUNC | number | string | V10 VAROPS | variable | True | False | V63 BOOL | V31 FUNCTION | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V25 V26 | V25 V12 | V63 EXPRESSION | V15 VAROPS | V46 VAROPS | True | False | V63 BOOL | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V63 INBRACKETEXPRESSION | V16 V12 | V47 V12 | variable
V24 -> INPUTFUNC V89
FUNCTION -> V25 V26 | V25 V12
V25 -> VAR V82
V26 -> INPUTFUNC V12
DEF -> V27 V18 | V56 V18
V27 -> V90 FUNCTION
IF -> V28 V18 | V49 V18
V28 -> V91 INBRACKETEXPRESSION
ELIF -> V29 V18 | V57 V18
V29 -> V92 INBRACKETEXPRESSION
ONELINERIF -> V1 V30
METHOD -> V31 FUNCTION
V31 -> VAR V93
V32 -> V41 V41
V6 -> V34 VAROPS
V34 -> V64 V67
V14 -> V35 V18
V35 -> V69 RANGE
V30 -> V36 V37
V36 -> VAROPS V91
V33 -> V38 V39
V38 -> V41 V76
V37 -> V40 VAROPS
V40 -> MERGEEXPRESSION V74
V39 -> V32 V41
V41 -> "
V42 -> VAR V88
V43 -> VAR V94
V44 -> V82 VAROPS
V46 -> VAROPS OPERATORBOOL
V47 -> V82 INBRACKETEXPRESSION
V49 -> V91 EXPRESSION
CLASS -> V50 V18
V50 -> V95 VAR
V45 -> V51 V18
V51 -> V69 VAR
V48 -> V52 V53
V52 -> V86 VAR
V53 -> V96 VAR
WITH -> V54 V55
V54 -> V97 V98
V56 -> V90 VAR
V57 -> V92 EXPRESSION
V58 -> V87 V87
V55 -> V60 VAR
V60 -> INBRACKET V96
V59 -> V21 V61
V61 -> V58 V22
V62 -> newline
V63 -> not
V64 -> *
V65 -> /
V66 -> <
V67 -> =
V68 -> >
V69 -> in
V70 -> is
V71 -> range
V72 -> return
V73 -> print
V74 -> else
V75 -> #
V76 -> string
V77 -> raise
V78 -> -
V79 -> variable
V80 -> [
V81 -> ]
V82 -> (
V83 -> for
V84 -> while
V85 -> from
V86 -> import
V87 -> '
V88 -> +
V89 -> ,
V90 -> def
V91 -> if
V92 -> elif
V93 -> .
V94 -> %
V95 -> class
V96 -> as
V97 -> with
V98 -> open
MERGEVAROPS -> number | string | V10 VAROPS | variable | True | False | V63 BOOL | V31 FUNCTION | V11 V12 | V44 V12 | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V25 V26 | V25 V12 | V63 EXPRESSION | V15 VAROPS | V46 VAROPS | True | False | V63 BOOL | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V63 INBRACKETEXPRESSION | V16 V12 | V47 V12 | variable
MERGEEXPRESSION -> V63 EXPRESSION | V15 VAROPS | V46 VAROPS | True | False | V63 BOOL | V7 V8 | V9 V8 | V7 V8 | V9 V8 | V63 INBRACKETEXPRESSION | V16 V12 | V47 V12 | variable