S -> S NEWLINE | NEWLINE S | S COMMENT | V0 S | V1 VAROPS | V2 V3 | V4 V3 | V5 V6 | V7 V8 | V9 V3 | V71 V3 | V72 V3 | V7 V3 | V90 V3 | V90 V91 | V95 V96 | V20 V21 | V20 V76 | FORLOOP MULTICONTROLLOOP | V28 CONTROLLOOP | V79 V80 | V41 V27 | V115 V27 | V35 V36 | V39 RETURN | V40 V83 | V14 V38 | V14 V17 | V114 INBRACKET | multilinecomment | V42 V43 | V22 CONTROLLOOP | V23 CONTROLLOOP | V23 V77 | V22 V92 | WHILELOOP MULTICONTROLLOOP | V111 VARDOT | V29 V30 | V29 V31 | V32 V33 | V30 V34 | V29 V81 | V32 V82 | V32 V92 | V40 MULTIRETURN | comment | V26 V27 | V93 V27 | V116 FUNCTION | V83 V27 | V10 V44 | V10 V44 | V85 FUNCTION | V10 V94
VAR -> variable
NEWLINE -> NEWLINE V98 | newline
BOOL -> True | False | V99 BOOL
OPERATOR -> + | - | * | / | V89 V89 | V100 V100 | % | & | ^ | V101 V101 | V102 V102 | |
OPERATORBOOL -> and | or
OPERATORCOMPARISON -> < | > | V101 V103 | V102 V103 | V103 V103 | is | in | V99 V104 | V105 V99 | V106 V103
NUMBER -> number | V107 V108
VAROPS -> V107 VAROPS | V109 VAROPS | None | V13 VAROPS | V14 V15 | V14 V74 | variable | number | V107 V108 | True | False | V99 BOOL | V10 V44 | V10 V44 | V85 FUNCTION | V10 V94 | V109 MERGEEXPRESSION | V107 INBRACKET | V16 V17 | V18 V19 | V75 V17 | V11 V12 | V73 V12 | V14 V38 | V14 V17 | V99 EXPRESSION | V13 V24 | V24 VAROPS | V77 VAROPS | True | False | V99 BOOL | V11 V12 | V73 V12 | variable | string | STRING V113 | V99 INBRACKETEXPRESSION | V25 V17 | V78 V17 | V117 V52 | V49 V50 | V51 V52 | V51 V53 | V49 V53 | V51 V50 | V47 V48 | V87 V52
INBRACKET -> V107 INBRACKET | V16 V17 | V18 V19 | V75 V17
RANGE -> V110 INBRACKET
FORLOOPMULTICONTROL -> FORLOOP MULTICONTROLLOOP
EXPRESSION -> V99 EXPRESSION | V13 V24 | V24 VAROPS | V77 VAROPS | True | False | V99 BOOL | V11 V12 | V73 V12 | variable
INBRACKETEXPRESSION -> V99 INBRACKETEXPRESSION | V25 V17 | V78 V17
MERGEEXPRESSION -> V109 MERGEEXPRESSION | V99 EXPRESSION | V13 V24 | V24 VAROPS | V77 VAROPS | True | False | V99 BOOL | V11 V12 | V73 V12 | V99 INBRACKETEXPRESSION | V25 V17 | V78 V17 | variable
WHILELOOPMULTICONTROL -> WHILELOOP MULTICONTROLLOOP
IMPORT -> V111 VARDOT | V29 V30 | V29 V31 | V32 V33 | V30 V34 | V29 V81 | V32 V82 | V32 V92
RETURN -> V112 MERGEVAROPS | V112 MERGEEXPRESSION | return
STRING -> string | STRING V113
PRINT -> V114 INBRACKET
ELSE -> V115 V27
COMMENT -> comment
MULTILINECOMMENT -> multilinecomment
RAISE -> V116 FUNCTION
CONTROLLOOP -> pass | break | continue
MULTICONTROLLOOP -> S CONTROLLOOP | V44 MULTICONTROLLOOP | pass | break | continue
INDEXINGARR -> : | VAROPS V27 | V27 VAROPS | V46 VAROPS | V107 VAROPS | V109 VAROPS | None | V13 VAROPS | V14 V15 | V14 V74 | variable | number | V107 V108 | True | False | V99 BOOL | V10 V44 | V10 V44 | V85 FUNCTION | V10 V94 | V109 MERGEEXPRESSION | V107 INBRACKET | V16 V17 | V18 V19 | V75 V17 | V11 V12 | V73 V12 | V14 V38 | V14 V17 | V99 EXPRESSION | V13 V24 | V24 VAROPS | V77 VAROPS | True | False | V99 BOOL | V11 V12 | V73 V12 | variable | string | STRING V113 | V99 INBRACKETEXPRESSION | V25 V17 | V78 V17 | V117 V52 | V49 V50 | V51 V52 | V51 V53 | V49 V53 | V51 V50 | V47 V48 | V87 V52
DECLAREARR -> V117 V52 | V49 V50 | V51 V52 | V51 V53 | V49 V53 | V51 V50 | V47 V48 | V87 V52
V0 -> S NEWLINE
V1 -> VARLEFT V103
V2 -> VARLEFT V107
V3 -> V103 VAROPS
V4 -> VARLEFT V118
V5 -> VARLEFT V102
V7 -> VARLEFT V100
V9 -> VARLEFT V119
VARDOT -> V10 VARDOT | variable
V10 -> VAR V120
VARARR -> V11 V12 | V73 V12
V11 -> VARARR V117
V12 -> INDEXINGARR V52
V13 -> VAROPS OPERATOR
V14 -> VAR V121
V15 -> METHOD V17
V16 -> V121 INBRACKET
V17 -> )
V18 -> V121 V107
V19 -> INBRACKET V17
FORLOOP -> V20 V21 | V20 V76
V20 -> V122 VAR
FORLOOPCONTROL -> V22 CONTROLLOOP | V23 CONTROLLOOP | V23 V77 | V22 V92
V22 -> FORLOOP S
V23 -> FORLOOP NEWLINE
V24 -> VAROPS OPERATORBOOL
V25 -> V121 EXPRESSION
WHILELOOP -> V26 V27
V26 -> V123 MERGEEXPRESSION
V27 -> :
WHILELOOPCONTROL -> V28 CONTROLLOOP | V79 V80
V28 -> WHILELOOP NEWLINE
V29 -> V124 VARDOT
V30 -> V111 VARDOT
V31 -> V111 V89
V32 -> V124 V120
V34 -> V125 VAR
WITH -> V35 V36
V35 -> V126 V127
INPUTFUNC -> V37 INPUTFUNC | V107 VAROPS | V109 VAROPS | None | V13 VAROPS | V14 V15 | V14 V74 | variable | number | V107 V108 | True | False | V99 BOOL | V10 V44 | V10 V44 | V85 FUNCTION | V10 V94 | V109 MERGEEXPRESSION | V107 INBRACKET | V16 V17 | V18 V19 | V75 V17 | V11 V12 | V73 V12 | V14 V38 | V14 V17 | V99 EXPRESSION | V13 V24 | V24 VAROPS | V77 VAROPS | True | False | V99 BOOL | V11 V12 | V73 V12 | variable | string | STRING V113 | V99 INBRACKETEXPRESSION | V25 V17 | V78 V17 | V117 V52 | V49 V50 | V51 V52 | V51 V53 | V49 V53 | V51 V50 | V47 V48 | V87 V52
V37 -> INPUTFUNC V128
FUNCTION -> V14 V38 | V14 V17
V38 -> INPUTFUNC V17
DEFRETURN -> V39 RETURN | V40 V83
V39 -> DEF S
DEFMULTIRETURN -> V40 MULTIRETURN
V40 -> DEF NEWLINE
IF -> V41 V27
V41 -> V129 MERGEEXPRESSION
ONELINERIF -> V42 V43
V42 -> VAR V103
METHOD -> V10 V44 | V10 V44 | V85 FUNCTION | V10 V94
V44 -> MULTICONTROLLOOP NEWLINE
MULTIRETURN -> V0 V45 | V45 MULTIRETURN | V86 RETURN | V112 MERGEVAROPS | V112 MERGEEXPRESSION | return
V45 -> MULTIRETURN NEWLINE
V46 -> VAROPS V27
INSQUAREBRACKET -> V47 V48 | V87 V52
V47 -> V117 INSQUAREBRACKET
V49 -> V117 VAROPS
V51 -> V117 DECLAREARR
V52 -> ]
V6 -> V54 VAROPS
V54 -> V102 V103
V8 -> V55 VAROPS
V55 -> V100 V103
V21 -> V56 V27
V56 -> V104 RANGE
V33 -> V57 V58
V57 -> VAR V111
V36 -> V59 V60
V59 -> V121 INPUTFUNC
V43 -> V61 V62
V61 -> VAROPS V129
V48 -> V63 V52
V63 -> V128 INSQUAREBRACKET
V50 -> V20 V64
V53 -> V20 V65
V58 -> V66 VAR
V66 -> VARDOT V125
V60 -> V67 V68
V67 -> V17 V125
V68 -> VAR V27
V62 -> V69 VAROPS
V69 -> MERGEEXPRESSION V115
V64 -> V56 V52
V65 -> V70 V52
V70 -> V104 VAR
V71 -> VARLEFT V130
V72 -> VARLEFT V131
V73 -> V132 V117
V75 -> V121 VAROPS
V77 -> VAROPS OPERATORCOMPARISON
V78 -> V121 INBRACKETEXPRESSION
V79 -> WHILELOOP S
V80 -> NEWLINE CONTROLLOOP
ELIF -> V83 V27
V83 -> V133 MERGEEXPRESSION
CLASS -> V84 V27
V84 -> V134 VAR
V85 -> FUNCTION V120
V86 -> S V98
V87 -> V117 INPUTFUNC
V74 -> V88 V17
V88 -> METHOD INSQUAREBRACKET
V76 -> V70 V27
V81 -> V30 V34
V82 -> V57 V89
V89 -> *
V90 -> VARLEFT V89
DEF -> V93 V27
V93 -> V135 FUNCTION
V91 -> V94 VAROPS
V94 -> V89 V103
V92 -> V57 V95
V95 -> VARLEFT V101
V96 -> V97 VAROPS
V97 -> V101 V103
V98 -> newline
V99 -> not
V100 -> /
V101 -> <
V102 -> >
V103 -> =
V104 -> in
V105 -> is
V106 -> !
V107 -> -
V108 -> number
V109 -> ~
V110 -> range
V111 -> import
V112 -> return
V113 -> string
V114 -> print
V115 -> else
V116 -> raise
V117 -> [
V118 -> ^
V119 -> %
V120 -> .
V121 -> (
V122 -> for
V123 -> while
V124 -> from
V125 -> as
V126 -> with
V127 -> open
V128 -> ,
V129 -> if
V130 -> +
V131 -> &
V132 -> variable
V133 -> elif
V134 -> class
V135 -> def
S0 -> S NEWLINE | NEWLINE S | S COMMENT | V0 S | V1 VAROPS | V2 V3 | V4 V3 | V5 V6 | V7 V8 | V9 V3 | V71 V3 | V72 V3 | V7 V3 | V90 V3 | V90 V91 | V95 V96 | V20 V21 | V20 V76 | FORLOOP MULTICONTROLLOOP | V28 CONTROLLOOP | V79 V80 | V41 V27 | V115 V27 | V35 V36 | V39 RETURN | V40 V83 | V14 V38 | V14 V17 | V114 INBRACKET | multilinecomment | V42 V43 | V22 CONTROLLOOP | V23 CONTROLLOOP | V23 V77 | V22 V92 | WHILELOOP MULTICONTROLLOOP | V111 VARDOT | V29 V30 | V29 V31 | V32 V33 | V30 V34 | V29 V81 | V32 V82 | V32 V92 | V40 MULTIRETURN | comment | V26 V27 | V93 V27 | V116 FUNCTION | V83 V27 | V10 V44 | V10 V44 | V85 FUNCTION | V10 V94
VARLEFT -> variable | V11 V12 | V73 V12
MERGEVAROPS -> V107 VAROPS | V109 VAROPS | None | V13 VAROPS | V14 V15 | V14 V74 | variable | number | V107 V108 | True | False | V99 BOOL | V10 V44 | V10 V44 | V85 FUNCTION | V10 V94 | V109 MERGEEXPRESSION | V107 INBRACKET | V16 V17 | V18 V19 | V75 V17 | V107 INBRACKET | V16 V17 | V18 V19 | V75 V17 | V11 V12 | V73 V12 | V14 V38 | V14 V17 | V99 EXPRESSION | V13 V24 | V24 VAROPS | V77 VAROPS | True | False | V99 BOOL | V11 V12 | V73 V12 | variable | string | STRING V113 | V99 INBRACKETEXPRESSION | V25 V17 | V78 V17 | V117 V52 | V49 V50 | V51 V52 | V51 V53 | V49 V53 | V51 V50 | V47 V48 | V87 V52